vendor_name = ModelSim
source_file = 1, D:/code/sv_project/LAB3/LAB3_3/design/lab3_3.sv
source_file = 1, D:/code/sv_project/LAB3/LAB3_3/design/DE0_CV.sv
source_file = 1, D:/code/sv_project/LAB3/LAB3_3/design/sub_4bit.sv
source_file = 1, D:/code/sv_project/LAB3/LAB3_3/DE0_CV.SDC
source_file = 1, D:/code/sv_project/LAB3/LAB3_3/db/DE0_CV.cbx.xml
design_name = lab3_3
instance = comp, \A_out~output , A_out~output, lab3_3, 1
instance = comp, \B_out~output , B_out~output, lab3_3, 1
instance = comp, \C_out~output , C_out~output, lab3_3, 1
instance = comp, \clk~input , clk~input, lab3_3, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab3_3, 1
instance = comp, \A~input , A~input, lab3_3, 1
instance = comp, \rst~input , rst~input, lab3_3, 1
instance = comp, \B~input , B~input, lab3_3, 1
instance = comp, \C~input , C~input, lab3_3, 1
instance = comp, \fsm1_ps~1 , fsm1_ps~1, lab3_3, 1
instance = comp, \fsm1_ps[0] , fsm1_ps[0], lab3_3, 1
instance = comp, \fsm1_ps~0 , fsm1_ps~0, lab3_3, 1
instance = comp, \fsm1_ps[1] , fsm1_ps[1], lab3_3, 1
instance = comp, \Selector0~0 , Selector0~0, lab3_3, 1
instance = comp, \Selector33~0 , Selector33~0, lab3_3, 1
instance = comp, \Selector34~0 , Selector34~0, lab3_3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3_3, 1
