vendor_name = ModelSim
source_file = 1, D:/code/Program_sv/HW5_class/design/controller2C_seven.sv
source_file = 1, D:/code/Program_sv/HW5_class/design/controller2C.sv
source_file = 1, D:/code/Program_sv/HW5_class/design/controller2B.sv
source_file = 1, D:/code/Program_sv/HW5_class/design/controller2A.sv
source_file = 1, D:/code/Program_sv/HW5_class/design/sub_8bit.sv
source_file = 1, D:/code/Program_sv/HW5_class/design/mcu.sv
source_file = 1, D:/code/Program_sv/HW5_class/design/adder_8bit.sv
source_file = 1, D:/code/Program_sv/HW5_class/mcu.sdc
source_file = 1, D:/code/Program_sv/HW5_class/db/mcu.cbx.xml
design_name = mcu
instance = comp, \HEX0[0]~output , HEX0[0]~output, mcu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, mcu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, mcu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, mcu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, mcu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, mcu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, mcu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, mcu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, mcu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, mcu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, mcu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, mcu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, mcu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, mcu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, mcu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, mcu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, mcu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, mcu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, mcu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, mcu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, mcu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, mcu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, mcu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, mcu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, mcu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, mcu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, mcu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, mcu, 1
instance = comp, \LED[0]~output , LED[0]~output, mcu, 1
instance = comp, \LED[1]~output , LED[1]~output, mcu, 1
instance = comp, \LED[2]~output , LED[2]~output, mcu, 1
instance = comp, \LED[3]~output , LED[3]~output, mcu, 1
instance = comp, \LED[4]~output , LED[4]~output, mcu, 1
instance = comp, \LED[5]~output , LED[5]~output, mcu, 1
instance = comp, \LED[6]~output , LED[6]~output, mcu, 1
instance = comp, \LED[7]~output , LED[7]~output, mcu, 1
instance = comp, \LED[8]~output , LED[8]~output, mcu, 1
instance = comp, \LED[9]~output , LED[9]~output, mcu, 1
instance = comp, \BTN[1]~input , BTN[1]~input, mcu, 1
instance = comp, \controller2C|b[0]~6 , controller2C|b[0]~6, mcu, 1
instance = comp, \BTN[0]~input , BTN[0]~input, mcu, 1
instance = comp, \controller2C|ps.00000~feeder , controller2C|ps.00000~feeder, mcu, 1
instance = comp, \controller2C|ps.00000 , controller2C|ps.00000, mcu, 1
instance = comp, \controller2C|ps~23 , controller2C|ps~23, mcu, 1
instance = comp, \controller2C|ps.T1 , controller2C|ps.T1, mcu, 1
instance = comp, \controller2C|ps~24 , controller2C|ps~24, mcu, 1
instance = comp, \controller2C|ps.T2 , controller2C|ps.T2, mcu, 1
instance = comp, \controller2C|ps~25 , controller2C|ps~25, mcu, 1
instance = comp, \controller2C|ps.T3 , controller2C|ps.T3, mcu, 1
instance = comp, \controller2C|ps~26 , controller2C|ps~26, mcu, 1
instance = comp, \controller2C|ps.T4 , controller2C|ps.T4, mcu, 1
instance = comp, \controller2C|ps~30 , controller2C|ps~30, mcu, 1
instance = comp, \controller2C|ps.T5 , controller2C|ps.T5, mcu, 1
instance = comp, \controller2C|ps~27 , controller2C|ps~27, mcu, 1
instance = comp, \controller2C|ps.T6 , controller2C|ps.T6, mcu, 1
instance = comp, \controller2C|ps~33 , controller2C|ps~33, mcu, 1
instance = comp, \controller2C|ps.T7 , controller2C|ps.T7, mcu, 1
instance = comp, \controller2C|ps~31 , controller2C|ps~31, mcu, 1
instance = comp, \controller2C|ps.T8 , controller2C|ps.T8, mcu, 1
instance = comp, \controller2C|ps~28 , controller2C|ps~28, mcu, 1
instance = comp, \controller2C|ps.T9 , controller2C|ps.T9, mcu, 1
instance = comp, \controller2C|ps~36 , controller2C|ps~36, mcu, 1
instance = comp, \controller2C|ps.T10 , controller2C|ps.T10, mcu, 1
instance = comp, \controller2C|ps~35 , controller2C|ps~35, mcu, 1
instance = comp, \controller2C|ps.T11 , controller2C|ps.T11, mcu, 1
instance = comp, \controller2C|ps~34 , controller2C|ps~34, mcu, 1
instance = comp, \controller2C|ps.T12 , controller2C|ps.T12, mcu, 1
instance = comp, \controller2C|ps~32 , controller2C|ps~32, mcu, 1
instance = comp, \controller2C|ps.T13 , controller2C|ps.T13, mcu, 1
instance = comp, \controller2C|ps~29 , controller2C|ps~29, mcu, 1
instance = comp, \controller2C|ps.T14 , controller2C|ps.T14, mcu, 1
instance = comp, \controller2C|ns~0 , controller2C|ns~0, mcu, 1
instance = comp, \controller2C|ps.T15 , controller2C|ps.T15, mcu, 1
instance = comp, \controller2C|b[5]~8 , controller2C|b[5]~8, mcu, 1
instance = comp, \controller2C|b[0] , controller2C|b[0], mcu, 1
instance = comp, \controller2C|w[0]~6 , controller2C|w[0]~6, mcu, 1
instance = comp, \controller2C|w[0]~8 , controller2C|w[0]~8, mcu, 1
instance = comp, \controller2C|w[0]~9 , controller2C|w[0]~9, mcu, 1
instance = comp, \controller2C|w[0]~10 , controller2C|w[0]~10, mcu, 1
instance = comp, \controller2C|w[0] , controller2C|w[0], mcu, 1
instance = comp, \controller2C|b[1]~9 , controller2C|b[1]~9, mcu, 1
instance = comp, \controller2C|b[1] , controller2C|b[1], mcu, 1
instance = comp, \controller2C|w[1]~11 , controller2C|w[1]~11, mcu, 1
instance = comp, \controller2C|w[1] , controller2C|w[1], mcu, 1
instance = comp, \controller2C|b[2]~11 , controller2C|b[2]~11, mcu, 1
instance = comp, \controller2C|b[2] , controller2C|b[2], mcu, 1
instance = comp, \controller2C|w[2]~13 , controller2C|w[2]~13, mcu, 1
instance = comp, \controller2C|w[2] , controller2C|w[2], mcu, 1
instance = comp, \controller2C|b[3]~13 , controller2C|b[3]~13, mcu, 1
instance = comp, \controller2C|b[3] , controller2C|b[3], mcu, 1
instance = comp, \controller2C|w[3]~15 , controller2C|w[3]~15, mcu, 1
instance = comp, \controller2C|w[3] , controller2C|w[3], mcu, 1
instance = comp, \controller2C|b[4]~15 , controller2C|b[4]~15, mcu, 1
instance = comp, \controller2C|b[4] , controller2C|b[4], mcu, 1
instance = comp, \controller2C|w[4]~17 , controller2C|w[4]~17, mcu, 1
instance = comp, \controller2C|w[4] , controller2C|w[4], mcu, 1
instance = comp, \controller2C|b[5]~17 , controller2C|b[5]~17, mcu, 1
instance = comp, \controller2C|b[5] , controller2C|b[5], mcu, 1
instance = comp, \controller2C|w[5]~19 , controller2C|w[5]~19, mcu, 1
instance = comp, \controller2C|w[5] , controller2C|w[5], mcu, 1
instance = comp, \CLK~input , CLK~input, mcu, 1
instance = comp, \SW[0]~input , SW[0]~input, mcu, 1
instance = comp, \SW[1]~input , SW[1]~input, mcu, 1
instance = comp, \SW[2]~input , SW[2]~input, mcu, 1
instance = comp, \SW[3]~input , SW[3]~input, mcu, 1
instance = comp, \SW[4]~input , SW[4]~input, mcu, 1
instance = comp, \SW[5]~input , SW[5]~input, mcu, 1
instance = comp, \SW[6]~input , SW[6]~input, mcu, 1
instance = comp, \SW[7]~input , SW[7]~input, mcu, 1
instance = comp, \SW[8]~input , SW[8]~input, mcu, 1
instance = comp, \SW[9]~input , SW[9]~input, mcu, 1
instance = comp, \BTN[2]~input , BTN[2]~input, mcu, 1
