|DE0_CV
CLOCK_50 => clk.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 <> <UNC>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
RESET_N => _.IN1
LEDR[0] << bit_trans:bit_trans_1.shift_register
LEDR[1] << bit_trans:bit_trans_1.shift_register
LEDR[2] << bit_trans:bit_trans_1.shift_register
LEDR[3] << bit_trans:bit_trans_1.shift_register
LEDR[4] << bit_trans:bit_trans_1.shift_register
LEDR[5] << bit_trans:bit_trans_1.shift_register
LEDR[6] << bit_trans:bit_trans_1.shift_register
LEDR[7] << bit_trans:bit_trans_1.shift_register
LEDR[8] << <GND>
LEDR[9] << <GND>
SD_CLK << <GND>
SD_CMD <> <UNC>
SD_DATA[0] <> <UNC>
SD_DATA[1] <> <UNC>
SD_DATA[2] <> <UNC>
SD_DATA[3] <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|DE0_CV|bit_trans:bit_trans_1
clk => clk.IN1
rst => rst.IN1
r_LPF_threshold => ~NO_FANOUT~
rx => rx.IN1
tx => ~NO_FANOUT~
rx_finish <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
shift_register[0] <= shift_register[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_register[1] <= shift_register[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_register[2] <= shift_register[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_register[3] <= shift_register[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_register[4] <= shift_register[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_register[5] <= shift_register[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_register[6] <= shift_register[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_register[7] <= shift_register[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|bit_trans:bit_trans_1|edge_detector:edge_detector_1
rst => s_signal.OUTPUTSELECT
rst => d_signal.OUTPUTSELECT
rst => enc_pos.OUTPUTSELECT
clk => enc_pos~reg0.CLK
clk => d_signal.CLK
clk => s_signal.CLK
enc_filter => s_signal.DATAA
enc_pos <= enc_pos~reg0.DB_MAX_OUTPUT_PORT_TYPE


