vendor_name = ModelSim
source_file = 1, D:/code/Program_sv/HW6_class/design/seven_seg_decoder.sv
source_file = 1, D:/code/Program_sv/HW6_class/design/ROM.sv
source_file = 1, D:/code/Program_sv/HW6_class/design/cpu_seven_seg.sv
source_file = 1, D:/code/Program_sv/HW6_class/design/cpu.sv
source_file = 1, D:/code/Program_sv/HW6_class/design/ALU_seven_seg_decoder.sv
source_file = 1, D:/code/Program_sv/HW6_class/design/ALU_4bit.sv
source_file = 1, design/sub_8bit.sv
source_file = 1, D:/code/Program_sv/HW6_class/design/mcu.sv
source_file = 1, design/adder_8bit.sv
source_file = 1, D:/code/Program_sv/HW6_class/mcu.sdc
source_file = 1, D:/code/Program_sv/HW6_class/db/mcu.cbx.xml
design_name = mcu
instance = comp, \HEX0[0]~output , HEX0[0]~output, mcu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, mcu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, mcu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, mcu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, mcu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, mcu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, mcu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, mcu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, mcu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, mcu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, mcu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, mcu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, mcu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, mcu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, mcu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, mcu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, mcu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, mcu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, mcu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, mcu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, mcu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, mcu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, mcu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, mcu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, mcu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, mcu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, mcu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, mcu, 1
instance = comp, \LED[0]~output , LED[0]~output, mcu, 1
instance = comp, \LED[1]~output , LED[1]~output, mcu, 1
instance = comp, \LED[2]~output , LED[2]~output, mcu, 1
instance = comp, \LED[3]~output , LED[3]~output, mcu, 1
instance = comp, \LED[4]~output , LED[4]~output, mcu, 1
instance = comp, \LED[5]~output , LED[5]~output, mcu, 1
instance = comp, \LED[6]~output , LED[6]~output, mcu, 1
instance = comp, \LED[7]~output , LED[7]~output, mcu, 1
instance = comp, \LED[8]~output , LED[8]~output, mcu, 1
instance = comp, \LED[9]~output , LED[9]~output, mcu, 1
instance = comp, \BTN[1]~input , BTN[1]~input, mcu, 1
instance = comp, \BTN[0]~input , BTN[0]~input, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[0]~12 , cpu_seven_seg_unit|cpu_test|pc_q[0]~12, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|ps.0000~feeder , cpu_seven_seg_unit|cpu_test|ps.0000~feeder, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|ps.0000 , cpu_seven_seg_unit|cpu_test|ps.0000, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|ps~10 , cpu_seven_seg_unit|cpu_test|ps~10, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|ps.T3 , cpu_seven_seg_unit|cpu_test|ps.T3, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|ns~2 , cpu_seven_seg_unit|cpu_test|ns~2, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|ps.T1 , cpu_seven_seg_unit|cpu_test|ps.T1, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|ps~11 , cpu_seven_seg_unit|cpu_test|ps~11, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|ps.T2~feeder , cpu_seven_seg_unit|cpu_test|ps.T2~feeder, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|ps.T2 , cpu_seven_seg_unit|cpu_test|ps.T2, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[0]~14 , cpu_seven_seg_unit|cpu_test|pc_q[0]~14, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[0] , cpu_seven_seg_unit|cpu_test|pc_q[0], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[1]~15 , cpu_seven_seg_unit|cpu_test|pc_q[1]~15, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[1] , cpu_seven_seg_unit|cpu_test|pc_q[1], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[2]~17 , cpu_seven_seg_unit|cpu_test|pc_q[2]~17, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[2] , cpu_seven_seg_unit|cpu_test|pc_q[2], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[3]~19 , cpu_seven_seg_unit|cpu_test|pc_q[3]~19, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[3] , cpu_seven_seg_unit|cpu_test|pc_q[3], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q~3 , cpu_seven_seg_unit|cpu_test|mar_q~3, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q[9]~2 , cpu_seven_seg_unit|cpu_test|mar_q[9]~2, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q[3] , cpu_seven_seg_unit|cpu_test|mar_q[3], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[4]~21 , cpu_seven_seg_unit|cpu_test|pc_q[4]~21, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[4] , cpu_seven_seg_unit|cpu_test|pc_q[4], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[5]~23 , cpu_seven_seg_unit|cpu_test|pc_q[5]~23, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[5] , cpu_seven_seg_unit|cpu_test|pc_q[5], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[6]~25 , cpu_seven_seg_unit|cpu_test|pc_q[6]~25, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[6] , cpu_seven_seg_unit|cpu_test|pc_q[6], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q~6 , cpu_seven_seg_unit|cpu_test|mar_q~6, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q[6] , cpu_seven_seg_unit|cpu_test|mar_q[6], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q~4 , cpu_seven_seg_unit|cpu_test|mar_q~4, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q[4] , cpu_seven_seg_unit|cpu_test|mar_q[4], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q~5 , cpu_seven_seg_unit|cpu_test|mar_q~5, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q[5]~feeder , cpu_seven_seg_unit|cpu_test|mar_q[5]~feeder, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q[5] , cpu_seven_seg_unit|cpu_test|mar_q[5], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|ROM_unit|Equal1~0 , cpu_seven_seg_unit|cpu_test|ROM_unit|Equal1~0, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[7]~27 , cpu_seven_seg_unit|cpu_test|pc_q[7]~27, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[7] , cpu_seven_seg_unit|cpu_test|pc_q[7], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[8]~29 , cpu_seven_seg_unit|cpu_test|pc_q[8]~29, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[8] , cpu_seven_seg_unit|cpu_test|pc_q[8], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q~8 , cpu_seven_seg_unit|cpu_test|mar_q~8, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q[8] , cpu_seven_seg_unit|cpu_test|mar_q[8], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q~7 , cpu_seven_seg_unit|cpu_test|mar_q~7, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q[7] , cpu_seven_seg_unit|cpu_test|mar_q[7], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[9]~31 , cpu_seven_seg_unit|cpu_test|pc_q[9]~31, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[9] , cpu_seven_seg_unit|cpu_test|pc_q[9], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[10]~33 , cpu_seven_seg_unit|cpu_test|pc_q[10]~33, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|pc_q[10] , cpu_seven_seg_unit|cpu_test|pc_q[10], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q~10 , cpu_seven_seg_unit|cpu_test|mar_q~10, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q[10] , cpu_seven_seg_unit|cpu_test|mar_q[10], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q~9 , cpu_seven_seg_unit|cpu_test|mar_q~9, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q[9] , cpu_seven_seg_unit|cpu_test|mar_q[9], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|ROM_unit|Equal1~1 , cpu_seven_seg_unit|cpu_test|ROM_unit|Equal1~1, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q~1 , cpu_seven_seg_unit|cpu_test|mar_q~1, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q[0] , cpu_seven_seg_unit|cpu_test|mar_q[0], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|IR_out~10 , cpu_seven_seg_unit|cpu_test|IR_out~10, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|IR_out[0]~4 , cpu_seven_seg_unit|cpu_test|IR_out[0]~4, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|IR_out[0] , cpu_seven_seg_unit|cpu_test|IR_out[0], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q~12 , cpu_seven_seg_unit|cpu_test|mar_q~12, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q[1] , cpu_seven_seg_unit|cpu_test|mar_q[1], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q~11 , cpu_seven_seg_unit|cpu_test|mar_q~11, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|mar_q[2] , cpu_seven_seg_unit|cpu_test|mar_q[2], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|ROM_unit|Equal1~2 , cpu_seven_seg_unit|cpu_test|ROM_unit|Equal1~2, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|IR_out~5 , cpu_seven_seg_unit|cpu_test|IR_out~5, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|IR_out~6 , cpu_seven_seg_unit|cpu_test|IR_out~6, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|IR_out[2] , cpu_seven_seg_unit|cpu_test|IR_out[2], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|IR_out~11 , cpu_seven_seg_unit|cpu_test|IR_out~11, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|IR_out[1] , cpu_seven_seg_unit|cpu_test|IR_out[1], mcu, 1
instance = comp, \cpu_seven_seg_unit|seven_seg_decoder_unit0|WideOr6~0 , cpu_seven_seg_unit|seven_seg_decoder_unit0|WideOr6~0, mcu, 1
instance = comp, \cpu_seven_seg_unit|seven_seg_decoder_unit0|WideOr5~0 , cpu_seven_seg_unit|seven_seg_decoder_unit0|WideOr5~0, mcu, 1
instance = comp, \cpu_seven_seg_unit|seven_seg_decoder_unit0|Decoder0~0 , cpu_seven_seg_unit|seven_seg_decoder_unit0|Decoder0~0, mcu, 1
instance = comp, \cpu_seven_seg_unit|seven_seg_decoder_unit0|WideOr3~0 , cpu_seven_seg_unit|seven_seg_decoder_unit0|WideOr3~0, mcu, 1
instance = comp, \cpu_seven_seg_unit|seven_seg_decoder_unit0|WideOr2~0 , cpu_seven_seg_unit|seven_seg_decoder_unit0|WideOr2~0, mcu, 1
instance = comp, \cpu_seven_seg_unit|seven_seg_decoder_unit0|WideOr1~0 , cpu_seven_seg_unit|seven_seg_decoder_unit0|WideOr1~0, mcu, 1
instance = comp, \cpu_seven_seg_unit|seven_seg_decoder_unit0|WideOr0~0 , cpu_seven_seg_unit|seven_seg_decoder_unit0|WideOr0~0, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|ROM_unit|WideOr0 , cpu_seven_seg_unit|cpu_test|ROM_unit|WideOr0, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|IR_out~7 , cpu_seven_seg_unit|cpu_test|IR_out~7, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|IR_out[6] , cpu_seven_seg_unit|cpu_test|IR_out[6], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|IR_out~8 , cpu_seven_seg_unit|cpu_test|IR_out~8, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|IR_out[9] , cpu_seven_seg_unit|cpu_test|IR_out[9], mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|IR_out~9 , cpu_seven_seg_unit|cpu_test|IR_out~9, mcu, 1
instance = comp, \cpu_seven_seg_unit|cpu_test|IR_out[12] , cpu_seven_seg_unit|cpu_test|IR_out[12], mcu, 1
instance = comp, \CLK~input , CLK~input, mcu, 1
instance = comp, \SW[0]~input , SW[0]~input, mcu, 1
instance = comp, \SW[1]~input , SW[1]~input, mcu, 1
instance = comp, \SW[2]~input , SW[2]~input, mcu, 1
instance = comp, \SW[3]~input , SW[3]~input, mcu, 1
instance = comp, \SW[4]~input , SW[4]~input, mcu, 1
instance = comp, \SW[5]~input , SW[5]~input, mcu, 1
instance = comp, \SW[6]~input , SW[6]~input, mcu, 1
instance = comp, \SW[7]~input , SW[7]~input, mcu, 1
instance = comp, \SW[8]~input , SW[8]~input, mcu, 1
instance = comp, \SW[9]~input , SW[9]~input, mcu, 1
instance = comp, \BTN[2]~input , BTN[2]~input, mcu, 1
