// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mcu")
  (DATE "10/24/2022 11:24:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1649:1649:1649) (1666:1666:1666))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1858:1858:1858) (1891:1891:1891))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1619:1619:1619) (1658:1658:1658))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2289:2289:2289) (2316:2316:2316))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1898:1898:1898) (1940:1940:1940))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1195:1195:1195))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1906:1906:1906) (1958:1958:1958))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1459:1459:1459) (1560:1560:1560))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1494:1494:1494))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1494:1494:1494))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1490:1490:1490) (1398:1398:1398))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1650:1650:1650))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1510:1510:1510) (1621:1621:1621))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1885:1885:1885) (1770:1770:1770))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3039:3039:3039) (3026:3026:3026))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3039:3039:3039) (3026:3026:3026))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2818:2818:2818) (2816:2816:2816))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BTN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BTN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\.0000\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3028:3028:3028) (3281:3281:3281))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1282:1282:1282))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3322:3322:3322))
        (PORT datad (227:227:227) (299:299:299))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\.T3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1282:1282:1282))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ns\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (561:561:561) (620:620:620))
        (PORT datad (582:582:582) (637:637:637))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\.T1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1087:1087:1087) (1101:1101:1101))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3692:3692:3692) (3491:3491:3491))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3020:3020:3020) (3276:3276:3276))
        (PORT datad (382:382:382) (444:444:444))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\.T2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (323:323:323))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\.T2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1282:1282:1282))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3072:3072:3072) (3330:3330:3330))
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1288:1288:1288))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3688:3688:3688) (3501:3501:3501))
        (PORT ena (937:937:937) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1288:1288:1288))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3688:3688:3688) (3501:3501:3501))
        (PORT ena (937:937:937) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1288:1288:1288))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3688:3688:3688) (3501:3501:3501))
        (PORT ena (937:937:937) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1288:1288:1288))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3688:3688:3688) (3501:3501:3501))
        (PORT ena (937:937:937) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3014:3014:3014) (3277:3277:3277))
        (PORT datac (570:570:570) (618:618:618))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[9\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2987:2987:2987) (3245:3245:3245))
        (PORT datad (382:382:382) (444:444:444))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1244:1244:1244))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (858:858:858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1288:1288:1288))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3688:3688:3688) (3501:3501:3501))
        (PORT ena (937:937:937) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1288:1288:1288))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3688:3688:3688) (3501:3501:3501))
        (PORT ena (937:937:937) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1288:1288:1288))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3688:3688:3688) (3501:3501:3501))
        (PORT ena (937:937:937) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (2984:2984:2984) (3244:3244:3244))
        (PORT datad (579:579:579) (631:631:631))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1244:1244:1244))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (858:858:858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (411:411:411) (476:476:476))
        (PORT datad (3027:3027:3027) (3281:3281:3281))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1244:1244:1244))
        (PORT asdata (658:658:658) (684:684:684))
        (PORT ena (844:844:844) (858:858:858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (382:382:382) (450:450:450))
        (PORT datad (3028:3028:3028) (3281:3281:3281))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (338:338:338) (359:359:359))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1244:1244:1244))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (858:858:858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ROM_unit\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (333:333:333))
        (PORT datab (244:244:244) (327:327:327))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1288:1288:1288))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3688:3688:3688) (3501:3501:3501))
        (PORT ena (937:937:937) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1288:1288:1288))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3688:3688:3688) (3501:3501:3501))
        (PORT ena (937:937:937) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (2986:2986:2986) (3239:3239:3239))
        (PORT datad (601:601:601) (643:643:643))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1244:1244:1244))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (858:858:858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (2984:2984:2984) (3241:3241:3241))
        (PORT datad (592:592:592) (636:636:636))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1244:1244:1244))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (858:858:858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1288:1288:1288))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3688:3688:3688) (3501:3501:3501))
        (PORT ena (937:937:937) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1288:1288:1288))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3688:3688:3688) (3501:3501:3501))
        (PORT ena (937:937:937) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (382:382:382) (451:451:451))
        (PORT datad (3022:3022:3022) (3271:3271:3271))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1244:1244:1244))
        (PORT asdata (694:694:694) (717:717:717))
        (PORT ena (844:844:844) (858:858:858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (2983:2983:2983) (3237:3237:3237))
        (PORT datad (598:598:598) (638:638:638))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1244:1244:1244))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (858:858:858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ROM_unit\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (PORT datab (243:243:243) (325:325:325))
        (PORT datac (217:217:217) (294:294:294))
        (PORT datad (216:216:216) (285:285:285))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (412:412:412) (477:477:477))
        (PORT datad (3024:3024:3024) (3277:3277:3277))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1244:1244:1244))
        (PORT asdata (660:660:660) (684:684:684))
        (PORT ena (844:844:844) (858:858:858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (429:429:429))
        (PORT datab (368:368:368) (395:395:395))
        (PORT datac (381:381:381) (438:438:438))
        (PORT datad (252:252:252) (328:328:328))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (368:368:368))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (936:936:936) (925:925:925))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (2981:2981:2981) (3240:3240:3240))
        (PORT datac (566:566:566) (614:614:614))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1220:1220:1220) (1206:1206:1206))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1012:1012:1012) (1013:1013:1013))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (2983:2983:2983) (3238:3238:3238))
        (PORT datad (601:601:601) (656:656:656))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1220:1220:1220) (1206:1206:1206))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1012:1012:1012) (1013:1013:1013))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ROM_unit\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (193:193:193) (226:226:226))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (478:478:478))
        (PORT datab (427:427:427) (487:487:487))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (568:568:568) (624:624:624))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1286:1286:1286))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (968:968:968) (967:967:967))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (430:430:430))
        (PORT datab (582:582:582) (642:642:642))
        (PORT datac (337:337:337) (362:362:362))
        (PORT datad (255:255:255) (331:331:331))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (936:936:936) (925:925:925))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (535:535:535))
        (PORT datac (575:575:575) (629:629:629))
        (PORT datad (414:414:414) (472:472:472))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (536:536:536))
        (PORT datac (575:575:575) (630:630:630))
        (PORT datad (415:415:415) (472:472:472))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (427:427:427) (493:493:493))
        (PORT datac (244:244:244) (323:323:323))
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (490:490:490))
        (PORT datac (243:243:243) (321:321:321))
        (PORT datad (243:243:243) (315:315:315))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (537:537:537))
        (PORT datac (573:573:573) (632:632:632))
        (PORT datad (413:413:413) (471:471:471))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (537:537:537))
        (PORT datac (574:574:574) (632:632:632))
        (PORT datad (414:414:414) (471:471:471))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (536:536:536))
        (PORT datac (576:576:576) (630:630:630))
        (PORT datad (415:415:415) (473:473:473))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ROM_unit\|WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (481:481:481))
        (PORT datab (425:425:425) (487:487:487))
        (PORT datac (385:385:385) (444:444:444))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (570:570:570) (628:628:628))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1286:1286:1286))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (968:968:968) (967:967:967))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (572:572:572) (627:627:627))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1286:1286:1286))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (968:968:968) (967:967:967))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (658:658:658))
        (PORT datad (584:584:584) (639:639:639))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1087:1087:1087) (1101:1101:1101))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
