// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mcu")
  (DATE "10/24/2022 11:24:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (1037:1037:1037))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1148:1148:1148))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (1021:1021:1021))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1433:1433:1433))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (1213:1213:1213))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (724:724:724))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (1224:1224:1224))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (958:958:958))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (906:906:906))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (906:906:906))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (789:789:789))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (1040:1040:1040))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (1013:1013:1013))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1172:1172:1172) (1018:1018:1018))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1685:1685:1685) (1863:1863:1863))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1685:1685:1685) (1863:1863:1863))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1733:1733:1733) (1572:1572:1572))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BTN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BTN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\.0000\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1742:1742:1742) (1956:1956:1956))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (727:727:727))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1759:1759:1759) (1978:1978:1978))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\.T3)
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (727:727:727))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ns\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (298:298:298) (351:351:351))
        (PORT datad (303:303:303) (359:359:359))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\.T1)
    (DELAY
      (ABSOLUTE
        (PORT clk (595:595:595) (620:620:620))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2131:2131:2131) (1983:1983:1983))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1753:1753:1753) (1955:1955:1955))
        (PORT datad (201:201:201) (251:251:251))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\.T2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (156:156:156) (182:182:182))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\.T2)
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (727:727:727))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1765:1765:1765) (1985:1985:1985))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (699:699:699) (738:738:738))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2133:2133:2133) (1984:1984:1984))
        (PORT ena (478:478:478) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (699:699:699) (738:738:738))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2133:2133:2133) (1984:1984:1984))
        (PORT ena (478:478:478) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (699:699:699) (738:738:738))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2133:2133:2133) (1984:1984:1984))
        (PORT ena (478:478:478) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (699:699:699) (738:738:738))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2133:2133:2133) (1984:1984:1984))
        (PORT ena (478:478:478) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1750:1750:1750) (1954:1954:1954))
        (PORT datac (305:305:305) (358:358:358))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[9\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1740:1740:1740) (1937:1937:1937))
        (PORT datad (201:201:201) (251:251:251))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (704:704:704))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (436:436:436) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (699:699:699) (738:738:738))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2133:2133:2133) (1984:1984:1984))
        (PORT ena (478:478:478) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (699:699:699) (738:738:738))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2133:2133:2133) (1984:1984:1984))
        (PORT ena (478:478:478) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (699:699:699) (738:738:738))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2133:2133:2133) (1984:1984:1984))
        (PORT ena (478:478:478) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (1739:1739:1739) (1936:1936:1936))
        (PORT datad (303:303:303) (355:355:355))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (704:704:704))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (436:436:436) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (266:266:266))
        (PORT datad (1741:1741:1741) (1955:1955:1955))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (704:704:704))
        (PORT asdata (339:339:339) (368:368:368))
        (PORT ena (436:436:436) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (251:251:251))
        (PORT datad (1742:1742:1742) (1956:1956:1956))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (171:171:171) (201:201:201))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (704:704:704))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (436:436:436) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ROM_unit\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (130:130:130) (179:179:179))
        (PORT datad (118:118:118) (156:156:156))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (699:699:699) (738:738:738))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2133:2133:2133) (1984:1984:1984))
        (PORT ena (478:478:478) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (699:699:699) (738:738:738))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2133:2133:2133) (1984:1984:1984))
        (PORT ena (478:478:478) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (1737:1737:1737) (1932:1932:1932))
        (PORT datad (318:318:318) (373:373:373))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (704:704:704))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (436:436:436) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (1734:1734:1734) (1929:1929:1929))
        (PORT datad (312:312:312) (366:366:366))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (704:704:704))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (436:436:436) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (699:699:699) (738:738:738))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2133:2133:2133) (1984:1984:1984))
        (PORT ena (478:478:478) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (699:699:699) (738:738:738))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2133:2133:2133) (1984:1984:1984))
        (PORT ena (478:478:478) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (251:251:251))
        (PORT datad (1736:1736:1736) (1945:1945:1945))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (704:704:704))
        (PORT asdata (356:356:356) (390:390:390))
        (PORT ena (436:436:436) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (1735:1735:1735) (1930:1930:1930))
        (PORT datad (314:314:314) (370:370:370))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (704:704:704))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (436:436:436) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ROM_unit\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (183:183:183))
        (PORT datab (130:130:130) (179:179:179))
        (PORT datac (119:119:119) (160:160:160))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (267:267:267))
        (PORT datad (1736:1736:1736) (1948:1948:1948))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (704:704:704))
        (PORT asdata (338:338:338) (368:368:368))
        (PORT ena (436:436:436) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (245:245:245))
        (PORT datab (191:191:191) (227:227:227))
        (PORT datac (199:199:199) (243:243:243))
        (PORT datad (137:137:137) (177:177:177))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (204:204:204))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (753:753:753))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1730:1730:1730) (1931:1931:1931))
        (PORT datac (304:304:304) (353:353:353))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (667:667:667) (680:680:680))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (519:519:519) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1731:1731:1731) (1931:1931:1931))
        (PORT datad (316:316:316) (377:377:377))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (667:667:667) (680:680:680))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (519:519:519) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ROM_unit\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (270:270:270))
        (PORT datab (220:220:220) (277:277:277))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (295:295:295) (353:353:353))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (703:703:703) (730:730:730))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (530:530:530))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (245:245:245))
        (PORT datab (306:306:306) (366:366:366))
        (PORT datac (175:175:175) (205:205:205))
        (PORT datad (139:139:139) (180:180:180))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (753:753:753))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (304:304:304))
        (PORT datac (302:302:302) (359:359:359))
        (PORT datad (219:219:219) (266:266:266))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (304:304:304))
        (PORT datac (303:303:303) (360:360:360))
        (PORT datad (219:219:219) (266:266:266))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (281:281:281))
        (PORT datac (132:132:132) (175:175:175))
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (278:278:278))
        (PORT datac (133:133:133) (175:175:175))
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (306:306:306))
        (PORT datac (304:304:304) (362:362:362))
        (PORT datad (218:218:218) (265:265:265))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (306:306:306))
        (PORT datac (304:304:304) (362:362:362))
        (PORT datad (219:219:219) (265:265:265))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (305:305:305))
        (PORT datac (303:303:303) (361:361:361))
        (PORT datad (220:220:220) (267:267:267))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ROM_unit\|WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (272:272:272))
        (PORT datab (218:218:218) (275:275:275))
        (PORT datac (201:201:201) (246:246:246))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (356:356:356))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (703:703:703) (730:730:730))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (530:530:530))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (298:298:298) (357:357:357))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (703:703:703) (730:730:730))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (530:530:530))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (372:372:372))
        (PORT datad (306:306:306) (362:362:362))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (595:595:595) (620:620:620))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
