vendor_name = ModelSim
source_file = 1, D:/code/Program_sv/HW8_class/design/single_port_ram_128x8.sv
source_file = 1, D:/code/Program_sv/HW8_class/design/Program_Rom.sv
source_file = 1, D:/code/Program_sv/HW8_class/design/cpu_seven_seg.sv
source_file = 1, D:/code/Program_sv/HW8_class/design/ROM_hw7.sv
source_file = 1, D:/code/Program_sv/HW8_class/design/seven_seg_decoder.sv
source_file = 1, D:/code/Program_sv/HW8_class/design/ROM.sv
source_file = 1, D:/code/Program_sv/HW8_class/design/cpu.sv
source_file = 1, D:/code/Program_sv/HW8_class/design/ALU_seven_seg_decoder.sv
source_file = 1, D:/code/Program_sv/HW8_class/design/ALU_4bit.sv
source_file = 1, design/sub_8bit.sv
source_file = 1, D:/code/Program_sv/HW8_class/design/mcu.sv
source_file = 1, design/adder_8bit.sv
source_file = 1, D:/code/Program_sv/HW8_class/mcu.sdc
source_file = 1, D:/code/Program_sv/HW8_class/db/mcu.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/code/Program_sv/HW8_class/db/altsyncram_v8c1.tdf
design_name = mcu
instance = comp, \HEX0[0]~output , HEX0[0]~output, mcu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, mcu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, mcu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, mcu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, mcu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, mcu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, mcu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, mcu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, mcu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, mcu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, mcu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, mcu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, mcu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, mcu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, mcu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, mcu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, mcu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, mcu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, mcu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, mcu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, mcu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, mcu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, mcu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, mcu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, mcu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, mcu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, mcu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, mcu, 1
instance = comp, \LED[0]~output , LED[0]~output, mcu, 1
instance = comp, \LED[1]~output , LED[1]~output, mcu, 1
instance = comp, \LED[2]~output , LED[2]~output, mcu, 1
instance = comp, \LED[3]~output , LED[3]~output, mcu, 1
instance = comp, \LED[4]~output , LED[4]~output, mcu, 1
instance = comp, \LED[5]~output , LED[5]~output, mcu, 1
instance = comp, \LED[6]~output , LED[6]~output, mcu, 1
instance = comp, \LED[7]~output , LED[7]~output, mcu, 1
instance = comp, \LED[8]~output , LED[8]~output, mcu, 1
instance = comp, \LED[9]~output , LED[9]~output, mcu, 1
instance = comp, \BTN[1]~input , BTN[1]~input, mcu, 1
instance = comp, \BTN[0]~input , BTN[0]~input, mcu, 1
instance = comp, \cpu_test|ps.0000~feeder , cpu_test|ps.0000~feeder, mcu, 1
instance = comp, \cpu_test|ps.0000 , cpu_test|ps.0000, mcu, 1
instance = comp, \cpu_test|ps~13 , cpu_test|ps~13, mcu, 1
instance = comp, \cpu_test|ps.T4 , cpu_test|ps.T4, mcu, 1
instance = comp, \cpu_test|ps~17 , cpu_test|ps~17, mcu, 1
instance = comp, \cpu_test|ps.T5~feeder , cpu_test|ps.T5~feeder, mcu, 1
instance = comp, \cpu_test|ps.T5 , cpu_test|ps.T5, mcu, 1
instance = comp, \cpu_test|ps~16 , cpu_test|ps~16, mcu, 1
instance = comp, \cpu_test|ps.T6 , cpu_test|ps.T6, mcu, 1
instance = comp, \cpu_test|ns~0 , cpu_test|ns~0, mcu, 1
instance = comp, \cpu_test|ps.T1 , cpu_test|ps.T1, mcu, 1
instance = comp, \cpu_test|ps~15 , cpu_test|ps~15, mcu, 1
instance = comp, \cpu_test|ps.T2 , cpu_test|ps.T2, mcu, 1
instance = comp, \cpu_test|ps~14 , cpu_test|ps~14, mcu, 1
instance = comp, \cpu_test|ps.T3 , cpu_test|ps.T3, mcu, 1
instance = comp, \cpu_test|mar_q~3 , cpu_test|mar_q~3, mcu, 1
instance = comp, \cpu_test|mar_q[3]~1 , cpu_test|mar_q[3]~1, mcu, 1
instance = comp, \cpu_test|mar_q[0] , cpu_test|mar_q[0], mcu, 1
instance = comp, \cpu_test|pc_next[1]~2 , cpu_test|pc_next[1]~2, mcu, 1
instance = comp, \cpu_test|pc_next[2]~4 , cpu_test|pc_next[2]~4, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal1~0 , cpu_test|ROM_unit|Equal1~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal0~3 , cpu_test|ROM_unit|Equal0~3, mcu, 1
instance = comp, \cpu_test|ir_q~15 , cpu_test|ir_q~15, mcu, 1
instance = comp, \cpu_test|ir_q~16 , cpu_test|ir_q~16, mcu, 1
instance = comp, \cpu_test|ir_q[2] , cpu_test|ir_q[2], mcu, 1
instance = comp, \cpu_test|pc_q~0 , cpu_test|pc_q~0, mcu, 1
instance = comp, \cpu_test|pc_q[0]~1 , cpu_test|pc_q[0]~1, mcu, 1
instance = comp, \cpu_test|pc_q[2] , cpu_test|pc_q[2], mcu, 1
instance = comp, \cpu_test|mar_q~0 , cpu_test|mar_q~0, mcu, 1
instance = comp, \cpu_test|mar_q[2] , cpu_test|mar_q[2], mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal0~2 , cpu_test|ROM_unit|Equal0~2, mcu, 1
instance = comp, \cpu_test|ir_q~2 , cpu_test|ir_q~2, mcu, 1
instance = comp, \cpu_test|ir_q~3 , cpu_test|ir_q~3, mcu, 1
instance = comp, \cpu_test|ir_q[12]~4 , cpu_test|ir_q[12]~4, mcu, 1
instance = comp, \cpu_test|ir_q[9] , cpu_test|ir_q[9], mcu, 1
instance = comp, \cpu_test|ROM_unit|WideNor0~0 , cpu_test|ROM_unit|WideNor0~0, mcu, 1
instance = comp, \cpu_test|ir_q~9 , cpu_test|ir_q~9, mcu, 1
instance = comp, \cpu_test|ir_q[8] , cpu_test|ir_q[8], mcu, 1
instance = comp, \cpu_test|pc_next[3]~6 , cpu_test|pc_next[3]~6, mcu, 1
instance = comp, \cpu_test|pc_q~4 , cpu_test|pc_q~4, mcu, 1
instance = comp, \cpu_test|pc_q[3] , cpu_test|pc_q[3], mcu, 1
instance = comp, \cpu_test|pc_next[4]~8 , cpu_test|pc_next[4]~8, mcu, 1
instance = comp, \cpu_test|pc_next[5]~10 , cpu_test|pc_next[5]~10, mcu, 1
instance = comp, \cpu_test|ir_q~17 , cpu_test|ir_q~17, mcu, 1
instance = comp, \cpu_test|ir_q[5] , cpu_test|ir_q[5], mcu, 1
instance = comp, \cpu_test|pc_q~6 , cpu_test|pc_q~6, mcu, 1
instance = comp, \cpu_test|pc_q[5] , cpu_test|pc_q[5], mcu, 1
instance = comp, \cpu_test|pc_next[6]~12 , cpu_test|pc_next[6]~12, mcu, 1
instance = comp, \cpu_test|pc_q~7 , cpu_test|pc_q~7, mcu, 1
instance = comp, \cpu_test|pc_q[6] , cpu_test|pc_q[6], mcu, 1
instance = comp, \cpu_test|pc_next[7]~14 , cpu_test|pc_next[7]~14, mcu, 1
instance = comp, \cpu_test|ir_q~18 , cpu_test|ir_q~18, mcu, 1
instance = comp, \cpu_test|ir_q~19 , cpu_test|ir_q~19, mcu, 1
instance = comp, \cpu_test|ir_q[7] , cpu_test|ir_q[7], mcu, 1
instance = comp, \cpu_test|pc_q~8 , cpu_test|pc_q~8, mcu, 1
instance = comp, \cpu_test|pc_q[7] , cpu_test|pc_q[7], mcu, 1
instance = comp, \cpu_test|pc_next[8]~16 , cpu_test|pc_next[8]~16, mcu, 1
instance = comp, \cpu_test|pc_q~9 , cpu_test|pc_q~9, mcu, 1
instance = comp, \cpu_test|pc_q[8] , cpu_test|pc_q[8], mcu, 1
instance = comp, \cpu_test|pc_next[9]~18 , cpu_test|pc_next[9]~18, mcu, 1
instance = comp, \cpu_test|pc_q~10 , cpu_test|pc_q~10, mcu, 1
instance = comp, \cpu_test|pc_q[9] , cpu_test|pc_q[9], mcu, 1
instance = comp, \cpu_test|mar_q~10 , cpu_test|mar_q~10, mcu, 1
instance = comp, \cpu_test|mar_q[9] , cpu_test|mar_q[9], mcu, 1
instance = comp, \cpu_test|ir_q~10 , cpu_test|ir_q~10, mcu, 1
instance = comp, \cpu_test|ir_q~11 , cpu_test|ir_q~11, mcu, 1
instance = comp, \cpu_test|ir_q[10] , cpu_test|ir_q[10], mcu, 1
instance = comp, \cpu_test|pc_next[10]~20 , cpu_test|pc_next[10]~20, mcu, 1
instance = comp, \cpu_test|pc_q~11 , cpu_test|pc_q~11, mcu, 1
instance = comp, \cpu_test|pc_q[10] , cpu_test|pc_q[10], mcu, 1
instance = comp, \cpu_test|mar_q~11 , cpu_test|mar_q~11, mcu, 1
instance = comp, \cpu_test|mar_q[10] , cpu_test|mar_q[10], mcu, 1
instance = comp, \cpu_test|mar_q~9 , cpu_test|mar_q~9, mcu, 1
instance = comp, \cpu_test|mar_q[8] , cpu_test|mar_q[8], mcu, 1
instance = comp, \cpu_test|mar_q~8 , cpu_test|mar_q~8, mcu, 1
instance = comp, \cpu_test|mar_q[7] , cpu_test|mar_q[7], mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal0~1 , cpu_test|ROM_unit|Equal0~1, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal7~0 , cpu_test|ROM_unit|Equal7~0, mcu, 1
instance = comp, \cpu_test|ir_q~8 , cpu_test|ir_q~8, mcu, 1
instance = comp, \cpu_test|ir_q[13] , cpu_test|ir_q[13], mcu, 1
instance = comp, \cpu_test|ir_q~5 , cpu_test|ir_q~5, mcu, 1
instance = comp, \cpu_test|ir_q[11] , cpu_test|ir_q[11], mcu, 1
instance = comp, \cpu_test|sel_pc~0 , cpu_test|sel_pc~0, mcu, 1
instance = comp, \cpu_test|pc_q~5 , cpu_test|pc_q~5, mcu, 1
instance = comp, \cpu_test|pc_q[4] , cpu_test|pc_q[4], mcu, 1
instance = comp, \cpu_test|mar_q~5 , cpu_test|mar_q~5, mcu, 1
instance = comp, \cpu_test|mar_q[4] , cpu_test|mar_q[4], mcu, 1
instance = comp, \cpu_test|mar_q~7 , cpu_test|mar_q~7, mcu, 1
instance = comp, \cpu_test|mar_q[6] , cpu_test|mar_q[6], mcu, 1
instance = comp, \cpu_test|mar_q~4 , cpu_test|mar_q~4, mcu, 1
instance = comp, \cpu_test|mar_q[3] , cpu_test|mar_q[3], mcu, 1
instance = comp, \cpu_test|mar_q~6 , cpu_test|mar_q~6, mcu, 1
instance = comp, \cpu_test|mar_q[5] , cpu_test|mar_q[5], mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal0~0 , cpu_test|ROM_unit|Equal0~0, mcu, 1
instance = comp, \cpu_test|ir_q~20 , cpu_test|ir_q~20, mcu, 1
instance = comp, \cpu_test|ir_q~12 , cpu_test|ir_q~12, mcu, 1
instance = comp, \cpu_test|ir_q[0]~feeder , cpu_test|ir_q[0]~feeder, mcu, 1
instance = comp, \cpu_test|ir_q[0] , cpu_test|ir_q[0], mcu, 1
instance = comp, \cpu_test|pc_next[0]~0 , cpu_test|pc_next[0]~0, mcu, 1
instance = comp, \cpu_test|pc_q~3 , cpu_test|pc_q~3, mcu, 1
instance = comp, \cpu_test|pc_q[0] , cpu_test|pc_q[0], mcu, 1
instance = comp, \cpu_test|ir_q~13 , cpu_test|ir_q~13, mcu, 1
instance = comp, \cpu_test|ir_q~14 , cpu_test|ir_q~14, mcu, 1
instance = comp, \cpu_test|ir_q[1]~feeder , cpu_test|ir_q[1]~feeder, mcu, 1
instance = comp, \cpu_test|ir_q[1] , cpu_test|ir_q[1], mcu, 1
instance = comp, \cpu_test|pc_q~2 , cpu_test|pc_q~2, mcu, 1
instance = comp, \cpu_test|pc_q[1] , cpu_test|pc_q[1], mcu, 1
instance = comp, \cpu_test|mar_q~2 , cpu_test|mar_q~2, mcu, 1
instance = comp, \cpu_test|mar_q[1] , cpu_test|mar_q[1], mcu, 1
instance = comp, \cpu_test|ir_q~6 , cpu_test|ir_q~6, mcu, 1
instance = comp, \cpu_test|ir_q~7 , cpu_test|ir_q~7, mcu, 1
instance = comp, \cpu_test|ir_q[12] , cpu_test|ir_q[12], mcu, 1
instance = comp, \cpu_test|Equal11~0 , cpu_test|Equal11~0, mcu, 1
instance = comp, \cpu_test|op.1001~0 , cpu_test|op.1001~0, mcu, 1
instance = comp, \cpu_test|op.1001~1 , cpu_test|op.1001~1, mcu, 1
instance = comp, \cpu_test|Equal2~2 , cpu_test|Equal2~2, mcu, 1
instance = comp, \cpu_test|op.0100~0 , cpu_test|op.0100~0, mcu, 1
instance = comp, \cpu_test|sel_alu~3 , cpu_test|sel_alu~3, mcu, 1
instance = comp, \cpu_test|sel_alu~16 , cpu_test|sel_alu~16, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[12]~feeder , cpu_test|RAM_unit|ram_rtl_0_bypass[12]~feeder, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[12] , cpu_test|RAM_unit|ram_rtl_0_bypass[12], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[5]~feeder , cpu_test|RAM_unit|ram_rtl_0_bypass[5]~feeder, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[5] , cpu_test|RAM_unit|ram_rtl_0_bypass[5], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[6] , cpu_test|RAM_unit|ram_rtl_0_bypass[6], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[11]~feeder , cpu_test|RAM_unit|ram_rtl_0_bypass[11]~feeder, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[11] , cpu_test|RAM_unit|ram_rtl_0_bypass[11], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram~1 , cpu_test|RAM_unit|ram~1, mcu, 1
instance = comp, \cpu_test|ram_en~0 , cpu_test|ram_en~0, mcu, 1
instance = comp, \cpu_test|ram_en~1 , cpu_test|ram_en~1, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[0] , cpu_test|RAM_unit|ram_rtl_0_bypass[0], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[1]~feeder , cpu_test|RAM_unit|ram_rtl_0_bypass[1]~feeder, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[1] , cpu_test|RAM_unit|ram_rtl_0_bypass[1], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[3]~feeder , cpu_test|RAM_unit|ram_rtl_0_bypass[3]~feeder, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[3] , cpu_test|RAM_unit|ram_rtl_0_bypass[3], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[4] , cpu_test|RAM_unit|ram_rtl_0_bypass[4], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[2]~feeder , cpu_test|RAM_unit|ram_rtl_0_bypass[2]~feeder, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[2] , cpu_test|RAM_unit|ram_rtl_0_bypass[2], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram~0 , cpu_test|RAM_unit|ram~0, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram~2 , cpu_test|RAM_unit|ram~2, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[13] , cpu_test|RAM_unit|ram_rtl_0_bypass[13], mcu, 1
instance = comp, \~GND , ~GND, mcu, 1
instance = comp, \cpu_test|w_q~6 , cpu_test|w_q~6, mcu, 1
instance = comp, \cpu_test|w_q[0]~1 , cpu_test|w_q[0]~1, mcu, 1
instance = comp, \cpu_test|w_q[0]~2 , cpu_test|w_q[0]~2, mcu, 1
instance = comp, \cpu_test|w_q[0]~3 , cpu_test|w_q[0]~3, mcu, 1
instance = comp, \cpu_test|w_q[0]~4 , cpu_test|w_q[0]~4, mcu, 1
instance = comp, \cpu_test|w_q[0]~5 , cpu_test|w_q[0]~5, mcu, 1
instance = comp, \cpu_test|w_q[1] , cpu_test|w_q[1], mcu, 1
instance = comp, \cpu_test|Selector7~4 , cpu_test|Selector7~4, mcu, 1
instance = comp, \cpu_test|op~0 , cpu_test|op~0, mcu, 1
instance = comp, \cpu_test|op~1 , cpu_test|op~1, mcu, 1
instance = comp, \cpu_test|Selector6~2 , cpu_test|Selector6~2, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[14] , cpu_test|RAM_unit|ram_rtl_0_bypass[14], mcu, 1
instance = comp, \cpu_test|w_q~7 , cpu_test|w_q~7, mcu, 1
instance = comp, \cpu_test|w_q[2] , cpu_test|w_q[2], mcu, 1
instance = comp, \cpu_test|Selector5~2 , cpu_test|Selector5~2, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[15] , cpu_test|RAM_unit|ram_rtl_0_bypass[15], mcu, 1
instance = comp, \cpu_test|w_q~8 , cpu_test|w_q~8, mcu, 1
instance = comp, \cpu_test|w_q[3] , cpu_test|w_q[3], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[16] , cpu_test|RAM_unit|ram_rtl_0_bypass[16], mcu, 1
instance = comp, \cpu_test|op.0011~2 , cpu_test|op.0011~2, mcu, 1
instance = comp, \cpu_test|w_q~9 , cpu_test|w_q~9, mcu, 1
instance = comp, \cpu_test|w_q[4] , cpu_test|w_q[4], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[17] , cpu_test|RAM_unit|ram_rtl_0_bypass[17], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[18] , cpu_test|RAM_unit|ram_rtl_0_bypass[18], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[20] , cpu_test|RAM_unit|ram_rtl_0_bypass[20], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0|auto_generated|ram_block1a0 , cpu_test|RAM_unit|ram_rtl_0|auto_generated|ram_block1a0, mcu, 1
instance = comp, \cpu_test|mux1_out[7]~11 , cpu_test|mux1_out[7]~11, mcu, 1
instance = comp, \cpu_test|mux1_out[7]~12 , cpu_test|mux1_out[7]~12, mcu, 1
instance = comp, \cpu_test|Selector0~0 , cpu_test|Selector0~0, mcu, 1
instance = comp, \cpu_test|Equal11~1 , cpu_test|Equal11~1, mcu, 1
instance = comp, \cpu_test|op.0000~6 , cpu_test|op.0000~6, mcu, 1
instance = comp, \cpu_test|op.0000~12 , cpu_test|op.0000~12, mcu, 1
instance = comp, \cpu_test|op.0000~3 , cpu_test|op.0000~3, mcu, 1
instance = comp, \cpu_test|Equal2~3 , cpu_test|Equal2~3, mcu, 1
instance = comp, \cpu_test|op.0000~5 , cpu_test|op.0000~5, mcu, 1
instance = comp, \cpu_test|op.0000~4 , cpu_test|op.0000~4, mcu, 1
instance = comp, \cpu_test|op.0000~7 , cpu_test|op.0000~7, mcu, 1
instance = comp, \cpu_test|op.0000~8 , cpu_test|op.0000~8, mcu, 1
instance = comp, \cpu_test|op.0000~9 , cpu_test|op.0000~9, mcu, 1
instance = comp, \cpu_test|op.0000~10 , cpu_test|op.0000~10, mcu, 1
instance = comp, \cpu_test|op.0000~11 , cpu_test|op.0000~11, mcu, 1
instance = comp, \cpu_test|op.0001~2 , cpu_test|op.0001~2, mcu, 1
instance = comp, \cpu_test|Selector7~7 , cpu_test|Selector7~7, mcu, 1
instance = comp, \cpu_test|sel_alu~15 , cpu_test|sel_alu~15, mcu, 1
instance = comp, \cpu_test|Add1~33 , cpu_test|Add1~33, mcu, 1
instance = comp, \cpu_test|Equal2~4 , cpu_test|Equal2~4, mcu, 1
instance = comp, \cpu_test|Add1~0 , cpu_test|Add1~0, mcu, 1
instance = comp, \cpu_test|Add1~1 , cpu_test|Add1~1, mcu, 1
instance = comp, \cpu_test|Add1~32 , cpu_test|Add1~32, mcu, 1
instance = comp, \cpu_test|Add1~28 , cpu_test|Add1~28, mcu, 1
instance = comp, \cpu_test|w_q~11 , cpu_test|w_q~11, mcu, 1
instance = comp, \cpu_test|w_q[6] , cpu_test|w_q[6], mcu, 1
instance = comp, \cpu_test|Add1~29 , cpu_test|Add1~29, mcu, 1
instance = comp, \cpu_test|Add1~24 , cpu_test|Add1~24, mcu, 1
instance = comp, \cpu_test|Selector2~1 , cpu_test|Selector2~1, mcu, 1
instance = comp, \cpu_test|Add1~21 , cpu_test|Add1~21, mcu, 1
instance = comp, \cpu_test|Add1~20 , cpu_test|Add1~20, mcu, 1
instance = comp, \cpu_test|Add1~17 , cpu_test|Add1~17, mcu, 1
instance = comp, \cpu_test|Add1~16 , cpu_test|Add1~16, mcu, 1
instance = comp, \cpu_test|Add1~12 , cpu_test|Add1~12, mcu, 1
instance = comp, \cpu_test|Add1~13 , cpu_test|Add1~13, mcu, 1
instance = comp, \cpu_test|Add1~9 , cpu_test|Add1~9, mcu, 1
instance = comp, \cpu_test|Add1~8 , cpu_test|Add1~8, mcu, 1
instance = comp, \cpu_test|Add1~2 , cpu_test|Add1~2, mcu, 1
instance = comp, \cpu_test|Add1~3 , cpu_test|Add1~3, mcu, 1
instance = comp, \cpu_test|Add1~5 , cpu_test|Add1~5, mcu, 1
instance = comp, \cpu_test|Add1~6 , cpu_test|Add1~6, mcu, 1
instance = comp, \cpu_test|Add1~10 , cpu_test|Add1~10, mcu, 1
instance = comp, \cpu_test|Add1~14 , cpu_test|Add1~14, mcu, 1
instance = comp, \cpu_test|Add1~18 , cpu_test|Add1~18, mcu, 1
instance = comp, \cpu_test|Add1~22 , cpu_test|Add1~22, mcu, 1
instance = comp, \cpu_test|Add1~26 , cpu_test|Add1~26, mcu, 1
instance = comp, \cpu_test|Selector2~2 , cpu_test|Selector2~2, mcu, 1
instance = comp, \cpu_test|w_q~10 , cpu_test|w_q~10, mcu, 1
instance = comp, \cpu_test|w_q[5] , cpu_test|w_q[5], mcu, 1
instance = comp, \cpu_test|Add1~25 , cpu_test|Add1~25, mcu, 1
instance = comp, \cpu_test|Add1~30 , cpu_test|Add1~30, mcu, 1
instance = comp, \cpu_test|Add1~34 , cpu_test|Add1~34, mcu, 1
instance = comp, \cpu_test|Selector0~2 , cpu_test|Selector0~2, mcu, 1
instance = comp, \cpu_test|w_q~12 , cpu_test|w_q~12, mcu, 1
instance = comp, \cpu_test|w_q[7] , cpu_test|w_q[7], mcu, 1
instance = comp, \cpu_test|Selector0~1 , cpu_test|Selector0~1, mcu, 1
instance = comp, \cpu_test|Selector0~3 , cpu_test|Selector0~3, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[19] , cpu_test|RAM_unit|ram_rtl_0_bypass[19], mcu, 1
instance = comp, \cpu_test|mux1_out[6]~10 , cpu_test|mux1_out[6]~10, mcu, 1
instance = comp, \cpu_test|Selector1~2 , cpu_test|Selector1~2, mcu, 1
instance = comp, \cpu_test|Selector1~0 , cpu_test|Selector1~0, mcu, 1
instance = comp, \cpu_test|Selector1~1 , cpu_test|Selector1~1, mcu, 1
instance = comp, \cpu_test|Selector1~3 , cpu_test|Selector1~3, mcu, 1
instance = comp, \cpu_test|mux1_out[5]~8 , cpu_test|mux1_out[5]~8, mcu, 1
instance = comp, \cpu_test|mux1_out[5]~9 , cpu_test|mux1_out[5]~9, mcu, 1
instance = comp, \cpu_test|Selector2~0 , cpu_test|Selector2~0, mcu, 1
instance = comp, \cpu_test|Selector2~3 , cpu_test|Selector2~3, mcu, 1
instance = comp, \cpu_test|mux1_out[4]~7 , cpu_test|mux1_out[4]~7, mcu, 1
instance = comp, \cpu_test|Selector3~2 , cpu_test|Selector3~2, mcu, 1
instance = comp, \cpu_test|Selector3~0 , cpu_test|Selector3~0, mcu, 1
instance = comp, \cpu_test|Selector3~1 , cpu_test|Selector3~1, mcu, 1
instance = comp, \cpu_test|Selector3~3 , cpu_test|Selector3~3, mcu, 1
instance = comp, \cpu_test|mux1_out[3]~6 , cpu_test|mux1_out[3]~6, mcu, 1
instance = comp, \cpu_test|Selector4~2 , cpu_test|Selector4~2, mcu, 1
instance = comp, \cpu_test|Selector4~0 , cpu_test|Selector4~0, mcu, 1
instance = comp, \cpu_test|Selector4~1 , cpu_test|Selector4~1, mcu, 1
instance = comp, \cpu_test|Selector4~3 , cpu_test|Selector4~3, mcu, 1
instance = comp, \cpu_test|mux1_out[2]~4 , cpu_test|mux1_out[2]~4, mcu, 1
instance = comp, \cpu_test|mux1_out[2]~5 , cpu_test|mux1_out[2]~5, mcu, 1
instance = comp, \cpu_test|Selector5~0 , cpu_test|Selector5~0, mcu, 1
instance = comp, \cpu_test|Selector5~1 , cpu_test|Selector5~1, mcu, 1
instance = comp, \cpu_test|Selector5~3 , cpu_test|Selector5~3, mcu, 1
instance = comp, \cpu_test|mux1_out[1]~2 , cpu_test|mux1_out[1]~2, mcu, 1
instance = comp, \cpu_test|mux1_out[1]~3 , cpu_test|mux1_out[1]~3, mcu, 1
instance = comp, \cpu_test|Selector6~0 , cpu_test|Selector6~0, mcu, 1
instance = comp, \cpu_test|Selector6~1 , cpu_test|Selector6~1, mcu, 1
instance = comp, \cpu_test|Selector6~3 , cpu_test|Selector6~3, mcu, 1
instance = comp, \cpu_test|mux1_out[0]~0 , cpu_test|mux1_out[0]~0, mcu, 1
instance = comp, \cpu_test|mux1_out[0]~1 , cpu_test|mux1_out[0]~1, mcu, 1
instance = comp, \cpu_test|Selector7~2 , cpu_test|Selector7~2, mcu, 1
instance = comp, \cpu_test|Selector7~5 , cpu_test|Selector7~5, mcu, 1
instance = comp, \cpu_test|Selector7~3 , cpu_test|Selector7~3, mcu, 1
instance = comp, \cpu_test|Selector7~6 , cpu_test|Selector7~6, mcu, 1
instance = comp, \cpu_test|w_q~0 , cpu_test|w_q~0, mcu, 1
instance = comp, \cpu_test|w_q[0] , cpu_test|w_q[0], mcu, 1
instance = comp, \CLK~input , CLK~input, mcu, 1
instance = comp, \SW[0]~input , SW[0]~input, mcu, 1
instance = comp, \SW[1]~input , SW[1]~input, mcu, 1
instance = comp, \SW[2]~input , SW[2]~input, mcu, 1
instance = comp, \SW[3]~input , SW[3]~input, mcu, 1
instance = comp, \SW[4]~input , SW[4]~input, mcu, 1
instance = comp, \SW[5]~input , SW[5]~input, mcu, 1
instance = comp, \SW[6]~input , SW[6]~input, mcu, 1
instance = comp, \SW[7]~input , SW[7]~input, mcu, 1
instance = comp, \SW[8]~input , SW[8]~input, mcu, 1
instance = comp, \SW[9]~input , SW[9]~input, mcu, 1
instance = comp, \BTN[2]~input , BTN[2]~input, mcu, 1
