|DE0_CV
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 <> <UNC>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
RESET_N => _.IN1
LEDR[0] <= SPI:SPI.data_debug
LEDR[1] <= SPI:SPI.data_debug
LEDR[2] <= SPI:SPI.data_debug
LEDR[3] <= SPI:SPI.data_debug
LEDR[4] <= SPI:SPI.data_debug
LEDR[5] <= SPI:SPI.data_debug
LEDR[6] <= SPI:SPI.data_debug
LEDR[7] <= SPI:SPI.data_debug
LEDR[8] <= SPI:SPI.data_debug
LEDR[9] <= SPI:SPI.data_debug
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DATA[0] <> <UNC>
SD_DATA[1] <> <UNC>
SD_DATA[2] <> <UNC>
SD_DATA[3] <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|DE0_CV|SPI:SPI
miso <= SPI_tx:SPI_tx_test.miso
data_debug[0] <= <GND>
data_debug[1] <= <GND>
data_debug[2] <= <GND>
data_debug[3] <= <GND>
data_debug[4] <= <GND>
data_debug[5] <= <GND>
data_debug[6] <= <GND>
data_debug[7] <= <GND>
data_debug[8] <= <GND>
data_debug[9] <= <GND>
data_debug[10] <= <GND>
data_debug[11] <= <GND>
data_debug[12] <= <GND>
data_debug[13] <= <GND>
data_debug[14] <= <GND>
data_debug[15] <= <GND>
mosi => shift_register.DATAB
sclk => sclk.IN1
ssn => ssn.IN1
clk => clk.IN3
reset => reset.IN2


|DE0_CV|SPI:SPI|edge_detector_pos:edge_detector_pos
rst => s_signal.OUTPUTSELECT
rst => d_signal.OUTPUTSELECT
rst => enc_pos.OUTPUTSELECT
clk => enc_pos~reg0.CLK
clk => d_signal.CLK
clk => s_signal.CLK
enc_filter => s_signal.DATAA
enc_pos <= enc_pos~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|SPI:SPI|edge_detector:edge_detector_neg2
rst => s_signal.OUTPUTSELECT
rst => d_signal.OUTPUTSELECT
rst => enc_pos.OUTPUTSELECT
clk => enc_pos~reg0.CLK
clk => d_signal.CLK
clk => s_signal.CLK
enc_filter => s_signal.DATAA
enc_pos <= enc_pos~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|SPI:SPI|SPI_tx:SPI_tx_test
miso <= miso~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack <= ack.DB_MAX_OUTPUT_PORT_TYPE
prepare_data[0] => tmp_prepare_data[0].DATAIN
prepare_data[1] => ~NO_FANOUT~
prepare_data[2] => ~NO_FANOUT~
prepare_data[3] => ~NO_FANOUT~
prepare_data[4] => ~NO_FANOUT~
prepare_data[5] => ~NO_FANOUT~
prepare_data[6] => ~NO_FANOUT~
prepare_data[7] => ~NO_FANOUT~
prepare_data[8] => ~NO_FANOUT~
prepare_data[9] => ~NO_FANOUT~
prepare_data[10] => ~NO_FANOUT~
prepare_data[11] => ~NO_FANOUT~
prepare_data[12] => ~NO_FANOUT~
prepare_data[13] => ~NO_FANOUT~
prepare_data[14] => ~NO_FANOUT~
prepare_data[15] => ~NO_FANOUT~
sclk_palse => send.DATAA
clk => tmp_prepare_data[0].CLK
clk => miso~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
reset => always0.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => ns.OUTPUTSELECT
req => load_prepare_data.DATAB
req => Selector32.IN5


