vendor_name = ModelSim
source_file = 1, D:/code/Program_sv/HW12_class/design/Stack.sv
source_file = 1, D:/code/Program_sv/HW12_class/design/Program_Rom_2.sv
source_file = 1, D:/code/Program_sv/HW12_class/design/single_port_ram_128x8.sv
source_file = 1, D:/code/Program_sv/HW12_class/design/seven_seg_decoder.sv
source_file = 1, D:/code/Program_sv/HW12_class/design/Program_Rom.sv
source_file = 1, D:/code/Program_sv/HW12_class/design/cpu.sv
source_file = 1, D:/code/Program_sv/HW12_class/design/ALU_seven_seg_decoder.sv
source_file = 1, D:/code/Program_sv/HW12_class/design/ALU_4bit.sv
source_file = 1, design/sub_8bit.sv
source_file = 1, D:/code/Program_sv/HW12_class/design/mcu.sv
source_file = 1, design/adder_8bit.sv
source_file = 1, D:/code/Program_sv/HW12_class/mcu.sdc
source_file = 1, D:/code/Program_sv/HW12_class/db/mcu.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/code/Program_sv/HW12_class/db/altsyncram_rrg1.tdf
source_file = 1, D:/code/Program_sv/HW12_class/db/altsyncram_9bc1.tdf
design_name = mcu
instance = comp, \HEX0[0]~output , HEX0[0]~output, mcu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, mcu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, mcu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, mcu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, mcu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, mcu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, mcu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, mcu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, mcu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, mcu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, mcu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, mcu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, mcu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, mcu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, mcu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, mcu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, mcu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, mcu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, mcu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, mcu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, mcu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, mcu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, mcu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, mcu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, mcu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, mcu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, mcu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, mcu, 1
instance = comp, \LED[0]~output , LED[0]~output, mcu, 1
instance = comp, \LED[1]~output , LED[1]~output, mcu, 1
instance = comp, \LED[2]~output , LED[2]~output, mcu, 1
instance = comp, \LED[3]~output , LED[3]~output, mcu, 1
instance = comp, \LED[4]~output , LED[4]~output, mcu, 1
instance = comp, \LED[5]~output , LED[5]~output, mcu, 1
instance = comp, \LED[6]~output , LED[6]~output, mcu, 1
instance = comp, \LED[7]~output , LED[7]~output, mcu, 1
instance = comp, \LED[8]~output , LED[8]~output, mcu, 1
instance = comp, \LED[9]~output , LED[9]~output, mcu, 1
instance = comp, \CLK~input , CLK~input, mcu, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, mcu, 1
instance = comp, \cpu_test|Add0~0 , cpu_test|Add0~0, mcu, 1
instance = comp, \BTN[0]~input , BTN[0]~input, mcu, 1
instance = comp, \cpu_test|ps.0000 , cpu_test|ps.0000, mcu, 1
instance = comp, \cpu_test|stack_unit|stack~3 , cpu_test|stack_unit|stack~3, mcu, 1
instance = comp, \cpu_test|ps.T5 , cpu_test|ps.T5, mcu, 1
instance = comp, \cpu_test|ps~16 , cpu_test|ps~16, mcu, 1
instance = comp, \cpu_test|ps.T6 , cpu_test|ps.T6, mcu, 1
instance = comp, \cpu_test|ns~0 , cpu_test|ns~0, mcu, 1
instance = comp, \cpu_test|ps.T1 , cpu_test|ps.T1, mcu, 1
instance = comp, \cpu_test|ps~15 , cpu_test|ps~15, mcu, 1
instance = comp, \cpu_test|ps.T2 , cpu_test|ps.T2, mcu, 1
instance = comp, \cpu_test|ps~14 , cpu_test|ps~14, mcu, 1
instance = comp, \cpu_test|ps.T3 , cpu_test|ps.T3, mcu, 1
instance = comp, \cpu_test|ps~13 , cpu_test|ps~13, mcu, 1
instance = comp, \cpu_test|ps.T4 , cpu_test|ps.T4, mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[11] , cpu_test|stack_unit|stack_rtl_0_bypass[11], mcu, 1
instance = comp, \cpu_test|Add0~2 , cpu_test|Add0~2, mcu, 1
instance = comp, \cpu_test|Add0~4 , cpu_test|Add0~4, mcu, 1
instance = comp, \cpu_test|Add0~6 , cpu_test|Add0~6, mcu, 1
instance = comp, \cpu_test|Add0~8 , cpu_test|Add0~8, mcu, 1
instance = comp, \cpu_test|Add0~10 , cpu_test|Add0~10, mcu, 1
instance = comp, \cpu_test|Add0~12 , cpu_test|Add0~12, mcu, 1
instance = comp, \cpu_test|Add0~14 , cpu_test|Add0~14, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr3~4 , cpu_test|ROM_unit|WideOr3~4, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr3 , cpu_test|ROM_unit|WideOr3, mcu, 1
instance = comp, \cpu_test|ir_q[11]~22 , cpu_test|ir_q[11]~22, mcu, 1
instance = comp, \cpu_test|ir_q[10] , cpu_test|ir_q[10], mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal6~0 , cpu_test|ROM_unit|Equal6~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal2~0 , cpu_test|ROM_unit|Equal2~0, mcu, 1
instance = comp, \cpu_test|ir_q~40 , cpu_test|ir_q~40, mcu, 1
instance = comp, \cpu_test|ir_q~21 , cpu_test|ir_q~21, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal1~1 , cpu_test|ROM_unit|Equal1~1, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr2~0 , cpu_test|ROM_unit|WideOr2~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal9~0 , cpu_test|ROM_unit|Equal9~0, mcu, 1
instance = comp, \cpu_test|ir_q~20 , cpu_test|ir_q~20, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideNor0~4 , cpu_test|ROM_unit|WideNor0~4, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideNor0~4_wirecell , cpu_test|ROM_unit|WideNor0~4_wirecell, mcu, 1
instance = comp, \cpu_test|ir_q[9] , cpu_test|ir_q[9], mcu, 1
instance = comp, \cpu_test|sel_pc~5 , cpu_test|sel_pc~5, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideNor0~5 , cpu_test|ROM_unit|WideNor0~5, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideNor0~6 , cpu_test|ROM_unit|WideNor0~6, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideNor0~6_wirecell , cpu_test|ROM_unit|WideNor0~6_wirecell, mcu, 1
instance = comp, \cpu_test|ir_q[8] , cpu_test|ir_q[8], mcu, 1
instance = comp, \cpu_test|Equal17~0 , cpu_test|Equal17~0, mcu, 1
instance = comp, \cpu_test|ir_q~34 , cpu_test|ir_q~34, mcu, 1
instance = comp, \cpu_test|ir_q~35 , cpu_test|ir_q~35, mcu, 1
instance = comp, \cpu_test|ir_q[4] , cpu_test|ir_q[4], mcu, 1
instance = comp, \cpu_test|ir_q~39 , cpu_test|ir_q~39, mcu, 1
instance = comp, \cpu_test|ir_q[6] , cpu_test|ir_q[6], mcu, 1
instance = comp, \cpu_test|mar_q~5 , cpu_test|mar_q~5, mcu, 1
instance = comp, \cpu_test|mar_q[2]~1 , cpu_test|mar_q[2]~1, mcu, 1
instance = comp, \cpu_test|mar_q[5] , cpu_test|mar_q[5], mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr10~19 , cpu_test|ROM_unit|WideOr10~19, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr10~20 , cpu_test|ROM_unit|WideOr10~20, mcu, 1
instance = comp, \cpu_test|Add0~16 , cpu_test|Add0~16, mcu, 1
instance = comp, \cpu_test|sel_pc.011~0 , cpu_test|sel_pc.011~0, mcu, 1
instance = comp, \cpu_test|sel_pc.011~1 , cpu_test|sel_pc.011~1, mcu, 1
instance = comp, \cpu_test|ir_q~42 , cpu_test|ir_q~42, mcu, 1
instance = comp, \cpu_test|ir_q~43 , cpu_test|ir_q~43, mcu, 1
instance = comp, \cpu_test|mar_q~9 , cpu_test|mar_q~9, mcu, 1
instance = comp, \cpu_test|mar_q[9] , cpu_test|mar_q[9], mcu, 1
instance = comp, \cpu_test|mar_q~8 , cpu_test|mar_q~8, mcu, 1
instance = comp, \cpu_test|mar_q[8] , cpu_test|mar_q[8], mcu, 1
instance = comp, \cpu_test|ir_q~5 , cpu_test|ir_q~5, mcu, 1
instance = comp, \cpu_test|ir_q~41 , cpu_test|ir_q~41, mcu, 1
instance = comp, \cpu_test|ir_q~31 , cpu_test|ir_q~31, mcu, 1
instance = comp, \cpu_test|ir_q[1] , cpu_test|ir_q[1], mcu, 1
instance = comp, \cpu_test|Add1~0 , cpu_test|Add1~0, mcu, 1
instance = comp, \cpu_test|Add1~2 , cpu_test|Add1~2, mcu, 1
instance = comp, \cpu_test|Add1~4 , cpu_test|Add1~4, mcu, 1
instance = comp, \cpu_test|Add1~6 , cpu_test|Add1~6, mcu, 1
instance = comp, \cpu_test|Add1~8 , cpu_test|Add1~8, mcu, 1
instance = comp, \cpu_test|Add1~10 , cpu_test|Add1~10, mcu, 1
instance = comp, \cpu_test|Add1~12 , cpu_test|Add1~12, mcu, 1
instance = comp, \cpu_test|Add1~14 , cpu_test|Add1~14, mcu, 1
instance = comp, \cpu_test|Add1~16 , cpu_test|Add1~16, mcu, 1
instance = comp, \cpu_test|Equal25~0 , cpu_test|Equal25~0, mcu, 1
instance = comp, \cpu_test|Equal25~2 , cpu_test|Equal25~2, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~22 , cpu_test|sel_RAM_mux~22, mcu, 1
instance = comp, \cpu_test|op~23 , cpu_test|op~23, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~10 , cpu_test|sel_RAM_mux~10, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~8 , cpu_test|sel_RAM_mux~8, mcu, 1
instance = comp, \cpu_test|op~46 , cpu_test|op~46, mcu, 1
instance = comp, \cpu_test|op~45 , cpu_test|op~45, mcu, 1
instance = comp, \cpu_test|sel_alu~13 , cpu_test|sel_alu~13, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~13 , cpu_test|sel_RAM_mux~13, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~14 , cpu_test|sel_RAM_mux~14, mcu, 1
instance = comp, \cpu_test|sel_alu~25 , cpu_test|sel_alu~25, mcu, 1
instance = comp, \cpu_test|op~44 , cpu_test|op~44, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~7 , cpu_test|sel_RAM_mux~7, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~20 , cpu_test|sel_RAM_mux~20, mcu, 1
instance = comp, \cpu_test|op~4 , cpu_test|op~4, mcu, 1
instance = comp, \cpu_test|sel_pc~4 , cpu_test|sel_pc~4, mcu, 1
instance = comp, \cpu_test|sel_alu~24 , cpu_test|sel_alu~24, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~17 , cpu_test|sel_RAM_mux~17, mcu, 1
instance = comp, \cpu_test|sel_alu~10 , cpu_test|sel_alu~10, mcu, 1
instance = comp, \cpu_test|sel_alu~11 , cpu_test|sel_alu~11, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~3 , cpu_test|sel_RAM_mux~3, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~2 , cpu_test|sel_RAM_mux~2, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~5 , cpu_test|sel_RAM_mux~5, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~4 , cpu_test|sel_RAM_mux~4, mcu, 1
instance = comp, \cpu_test|op.0000~3 , cpu_test|op.0000~3, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~21 , cpu_test|sel_RAM_mux~21, mcu, 1
instance = comp, \cpu_test|op~18 , cpu_test|op~18, mcu, 1
instance = comp, \cpu_test|op~43 , cpu_test|op~43, mcu, 1
instance = comp, \cpu_test|op.0111~0 , cpu_test|op.0111~0, mcu, 1
instance = comp, \cpu_test|sel_alu~5 , cpu_test|sel_alu~5, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux.10~4 , cpu_test|sel_RAM_mux.10~4, mcu, 1
instance = comp, \cpu_test|op.1111~0 , cpu_test|op.1111~0, mcu, 1
instance = comp, \cpu_test|sel_alu~23 , cpu_test|sel_alu~23, mcu, 1
instance = comp, \cpu_test|Decoder0~1 , cpu_test|Decoder0~1, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux.10~5 , cpu_test|sel_RAM_mux.10~5, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux.10~6 , cpu_test|sel_RAM_mux.10~6, mcu, 1
instance = comp, \cpu_test|Selector14~1 , cpu_test|Selector14~1, mcu, 1
instance = comp, \cpu_test|ram_en~13 , cpu_test|ram_en~13, mcu, 1
instance = comp, \cpu_test|sel_alu~9 , cpu_test|sel_alu~9, mcu, 1
instance = comp, \cpu_test|sel_alu~19 , cpu_test|sel_alu~19, mcu, 1
instance = comp, \cpu_test|sel_alu~20 , cpu_test|sel_alu~20, mcu, 1
instance = comp, \cpu_test|Equal1~0 , cpu_test|Equal1~0, mcu, 1
instance = comp, \cpu_test|Equal1~1 , cpu_test|Equal1~1, mcu, 1
instance = comp, \cpu_test|ram_en~11 , cpu_test|ram_en~11, mcu, 1
instance = comp, \cpu_test|sel_alu~12 , cpu_test|sel_alu~12, mcu, 1
instance = comp, \cpu_test|ram_en~10 , cpu_test|ram_en~10, mcu, 1
instance = comp, \cpu_test|ram_en~12 , cpu_test|ram_en~12, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~26 , cpu_test|sel_RAM_mux~26, mcu, 1
instance = comp, \cpu_test|ram_en~15 , cpu_test|ram_en~15, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~25 , cpu_test|sel_RAM_mux~25, mcu, 1
instance = comp, \cpu_test|ram_en~20 , cpu_test|ram_en~20, mcu, 1
instance = comp, \cpu_test|ram_en~16 , cpu_test|ram_en~16, mcu, 1
instance = comp, \cpu_test|ram_en~19 , cpu_test|ram_en~19, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~6 , cpu_test|sel_RAM_mux~6, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~9 , cpu_test|sel_RAM_mux~9, mcu, 1
instance = comp, \cpu_test|op.0000~12 , cpu_test|op.0000~12, mcu, 1
instance = comp, \cpu_test|op.0101~16 , cpu_test|op.0101~16, mcu, 1
instance = comp, \cpu_test|ram_en~14 , cpu_test|ram_en~14, mcu, 1
instance = comp, \cpu_test|ram_en~17 , cpu_test|ram_en~17, mcu, 1
instance = comp, \cpu_test|ram_en~18 , cpu_test|ram_en~18, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[0] , cpu_test|RAM_unit|ram_rtl_0_bypass[0], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[14] , cpu_test|RAM_unit|ram_rtl_0_bypass[14], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[13] , cpu_test|RAM_unit|ram_rtl_0_bypass[13], mcu, 1
instance = comp, \cpu_test|RAM_unit|Mux0~3 , cpu_test|RAM_unit|Mux0~3, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[2] , cpu_test|RAM_unit|ram_rtl_0_bypass[2], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[3] , cpu_test|RAM_unit|ram_rtl_0_bypass[3], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[4] , cpu_test|RAM_unit|ram_rtl_0_bypass[4], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[1] , cpu_test|RAM_unit|ram_rtl_0_bypass[1], mcu, 1
instance = comp, \cpu_test|RAM_unit|Mux0~0 , cpu_test|RAM_unit|Mux0~0, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[6] , cpu_test|RAM_unit|ram_rtl_0_bypass[6], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[5] , cpu_test|RAM_unit|ram_rtl_0_bypass[5], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[8] , cpu_test|RAM_unit|ram_rtl_0_bypass[8], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[7] , cpu_test|RAM_unit|ram_rtl_0_bypass[7], mcu, 1
instance = comp, \cpu_test|RAM_unit|Mux0~1 , cpu_test|RAM_unit|Mux0~1, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[11] , cpu_test|RAM_unit|ram_rtl_0_bypass[11], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[12] , cpu_test|RAM_unit|ram_rtl_0_bypass[12], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[10] , cpu_test|RAM_unit|ram_rtl_0_bypass[10], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[9] , cpu_test|RAM_unit|ram_rtl_0_bypass[9], mcu, 1
instance = comp, \cpu_test|RAM_unit|Mux0~2 , cpu_test|RAM_unit|Mux0~2, mcu, 1
instance = comp, \cpu_test|RAM_unit|Mux0~4 , cpu_test|RAM_unit|Mux0~4, mcu, 1
instance = comp, \cpu_test|databus[7]~2 , cpu_test|databus[7]~2, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[15] , cpu_test|RAM_unit|ram_rtl_0_bypass[15], mcu, 1
instance = comp, \cpu_test|sel_alu~15 , cpu_test|sel_alu~15, mcu, 1
instance = comp, \cpu_test|sel_alu~14 , cpu_test|sel_alu~14, mcu, 1
instance = comp, \cpu_test|sel_alu~3 , cpu_test|sel_alu~3, mcu, 1
instance = comp, \cpu_test|sel_alu~4 , cpu_test|sel_alu~4, mcu, 1
instance = comp, \cpu_test|Equal25~1 , cpu_test|Equal25~1, mcu, 1
instance = comp, \cpu_test|sel_alu~6 , cpu_test|sel_alu~6, mcu, 1
instance = comp, \cpu_test|sel_alu~7 , cpu_test|sel_alu~7, mcu, 1
instance = comp, \cpu_test|sel_alu~8 , cpu_test|sel_alu~8, mcu, 1
instance = comp, \cpu_test|Equal11~0 , cpu_test|Equal11~0, mcu, 1
instance = comp, \cpu_test|op.0101~5 , cpu_test|op.0101~5, mcu, 1
instance = comp, \cpu_test|op.0101~6 , cpu_test|op.0101~6, mcu, 1
instance = comp, \cpu_test|sel_alu~16 , cpu_test|sel_alu~16, mcu, 1
instance = comp, \cpu_test|sel_alu~17 , cpu_test|sel_alu~17, mcu, 1
instance = comp, \cpu_test|sel_alu~18 , cpu_test|sel_alu~18, mcu, 1
instance = comp, \cpu_test|sel_alu~21 , cpu_test|sel_alu~21, mcu, 1
instance = comp, \cpu_test|sel_alu~22 , cpu_test|sel_alu~22, mcu, 1
instance = comp, \cpu_test|Decoder0~6 , cpu_test|Decoder0~6, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[16] , cpu_test|RAM_unit|ram_rtl_0_bypass[16], mcu, 1
instance = comp, \cpu_test|Equal17~1 , cpu_test|Equal17~1, mcu, 1
instance = comp, \cpu_test|op~26 , cpu_test|op~26, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~16 , cpu_test|sel_RAM_mux~16, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~15 , cpu_test|sel_RAM_mux~15, mcu, 1
instance = comp, \cpu_test|op~14 , cpu_test|op~14, mcu, 1
instance = comp, \cpu_test|op~15 , cpu_test|op~15, mcu, 1
instance = comp, \cpu_test|op~16 , cpu_test|op~16, mcu, 1
instance = comp, \cpu_test|op~12 , cpu_test|op~12, mcu, 1
instance = comp, \cpu_test|op~11 , cpu_test|op~11, mcu, 1
instance = comp, \cpu_test|op~10 , cpu_test|op~10, mcu, 1
instance = comp, \cpu_test|op~13 , cpu_test|op~13, mcu, 1
instance = comp, \cpu_test|op~25 , cpu_test|op~25, mcu, 1
instance = comp, \cpu_test|op~5 , cpu_test|op~5, mcu, 1
instance = comp, \cpu_test|op~6 , cpu_test|op~6, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~12 , cpu_test|sel_RAM_mux~12, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~11 , cpu_test|sel_RAM_mux~11, mcu, 1
instance = comp, \cpu_test|op~27 , cpu_test|op~27, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~23 , cpu_test|sel_RAM_mux~23, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~24 , cpu_test|sel_RAM_mux~24, mcu, 1
instance = comp, \cpu_test|op~28 , cpu_test|op~28, mcu, 1
instance = comp, \cpu_test|op~29 , cpu_test|op~29, mcu, 1
instance = comp, \cpu_test|op~30 , cpu_test|op~30, mcu, 1
instance = comp, \cpu_test|op.0001~0 , cpu_test|op.0001~0, mcu, 1
instance = comp, \cpu_test|Decoder0~4 , cpu_test|Decoder0~4, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[17]~feeder , cpu_test|RAM_unit|ram_rtl_0_bypass[17]~feeder, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[17] , cpu_test|RAM_unit|ram_rtl_0_bypass[17], mcu, 1
instance = comp, \cpu_test|Decoder0~2 , cpu_test|Decoder0~2, mcu, 1
instance = comp, \cpu_test|op.1001~0 , cpu_test|op.1001~0, mcu, 1
instance = comp, \cpu_test|Decoder0~0 , cpu_test|Decoder0~0, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[18] , cpu_test|RAM_unit|ram_rtl_0_bypass[18], mcu, 1
instance = comp, \cpu_test|alu_q~4 , cpu_test|alu_q~4, mcu, 1
instance = comp, \cpu_test|alu_q~5 , cpu_test|alu_q~5, mcu, 1
instance = comp, \cpu_test|Decoder0~5 , cpu_test|Decoder0~5, mcu, 1
instance = comp, \cpu_test|op~31 , cpu_test|op~31, mcu, 1
instance = comp, \cpu_test|op~32 , cpu_test|op~32, mcu, 1
instance = comp, \cpu_test|op.0101~10 , cpu_test|op.0101~10, mcu, 1
instance = comp, \cpu_test|op.0101~12 , cpu_test|op.0101~12, mcu, 1
instance = comp, \cpu_test|op.0101~17 , cpu_test|op.0101~17, mcu, 1
instance = comp, \cpu_test|op.0101~18 , cpu_test|op.0101~18, mcu, 1
instance = comp, \cpu_test|op.0101~7 , cpu_test|op.0101~7, mcu, 1
instance = comp, \cpu_test|op.0101~8 , cpu_test|op.0101~8, mcu, 1
instance = comp, \cpu_test|op.0101~9 , cpu_test|op.0101~9, mcu, 1
instance = comp, \cpu_test|op.0101~11 , cpu_test|op.0101~11, mcu, 1
instance = comp, \cpu_test|op.0101~13 , cpu_test|op.0101~13, mcu, 1
instance = comp, \cpu_test|op.0101~14 , cpu_test|op.0101~14, mcu, 1
instance = comp, \cpu_test|op.0101~15 , cpu_test|op.0101~15, mcu, 1
instance = comp, \cpu_test|Equal16~0 , cpu_test|Equal16~0, mcu, 1
instance = comp, \cpu_test|Equal16~1 , cpu_test|Equal16~1, mcu, 1
instance = comp, \cpu_test|op~41 , cpu_test|op~41, mcu, 1
instance = comp, \cpu_test|op~42 , cpu_test|op~42, mcu, 1
instance = comp, \cpu_test|op~33 , cpu_test|op~33, mcu, 1
instance = comp, \cpu_test|op~34 , cpu_test|op~34, mcu, 1
instance = comp, \cpu_test|op~35 , cpu_test|op~35, mcu, 1
instance = comp, \cpu_test|op~36 , cpu_test|op~36, mcu, 1
instance = comp, \cpu_test|op~37 , cpu_test|op~37, mcu, 1
instance = comp, \cpu_test|op~38 , cpu_test|op~38, mcu, 1
instance = comp, \cpu_test|op~39 , cpu_test|op~39, mcu, 1
instance = comp, \cpu_test|op~40 , cpu_test|op~40, mcu, 1
instance = comp, \cpu_test|op.0011~0 , cpu_test|op.0011~0, mcu, 1
instance = comp, \cpu_test|Selector26~4 , cpu_test|Selector26~4, mcu, 1
instance = comp, \cpu_test|Selector24~4 , cpu_test|Selector24~4, mcu, 1
instance = comp, \cpu_test|Equal20~1 , cpu_test|Equal20~1, mcu, 1
instance = comp, \cpu_test|WideOr0~0 , cpu_test|WideOr0~0, mcu, 1
instance = comp, \cpu_test|Decoder0~7 , cpu_test|Decoder0~7, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[19] , cpu_test|RAM_unit|ram_rtl_0_bypass[19], mcu, 1
instance = comp, \cpu_test|Decoder0~3 , cpu_test|Decoder0~3, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[21] , cpu_test|RAM_unit|ram_rtl_0_bypass[21], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0|auto_generated|ram_block1a0 , cpu_test|RAM_unit|ram_rtl_0|auto_generated|ram_block1a0, mcu, 1
instance = comp, \cpu_test|Selector17~1 , cpu_test|Selector17~1, mcu, 1
instance = comp, \cpu_test|Selector17~2 , cpu_test|Selector17~2, mcu, 1
instance = comp, \cpu_test|mux1_out[1]~0 , cpu_test|mux1_out[1]~0, mcu, 1
instance = comp, \cpu_test|Selector26~0 , cpu_test|Selector26~0, mcu, 1
instance = comp, \cpu_test|Equal26~0 , cpu_test|Equal26~0, mcu, 1
instance = comp, \cpu_test|op~20 , cpu_test|op~20, mcu, 1
instance = comp, \cpu_test|op~21 , cpu_test|op~21, mcu, 1
instance = comp, \cpu_test|op~24 , cpu_test|op~24, mcu, 1
instance = comp, \cpu_test|op~19 , cpu_test|op~19, mcu, 1
instance = comp, \cpu_test|op.0110~0 , cpu_test|op.0110~0, mcu, 1
instance = comp, \cpu_test|Add5~1 , cpu_test|Add5~1, mcu, 1
instance = comp, \cpu_test|Add4~1 , cpu_test|Add4~1, mcu, 1
instance = comp, \cpu_test|Selector26~3 , cpu_test|Selector26~3, mcu, 1
instance = comp, \cpu_test|op.0000~4 , cpu_test|op.0000~4, mcu, 1
instance = comp, \cpu_test|op.0000~5 , cpu_test|op.0000~5, mcu, 1
instance = comp, \cpu_test|op.0000~6 , cpu_test|op.0000~6, mcu, 1
instance = comp, \cpu_test|op.0000~7 , cpu_test|op.0000~7, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~18 , cpu_test|sel_RAM_mux~18, mcu, 1
instance = comp, \cpu_test|op.0000~8 , cpu_test|op.0000~8, mcu, 1
instance = comp, \cpu_test|op.0000~9 , cpu_test|op.0000~9, mcu, 1
instance = comp, \cpu_test|op.0000~10 , cpu_test|op.0000~10, mcu, 1
instance = comp, \cpu_test|op.0000~11 , cpu_test|op.0000~11, mcu, 1
instance = comp, \cpu_test|op.0000~13 , cpu_test|op.0000~13, mcu, 1
instance = comp, \cpu_test|op.0000~14 , cpu_test|op.0000~14, mcu, 1
instance = comp, \cpu_test|op.0000~15 , cpu_test|op.0000~15, mcu, 1
instance = comp, \cpu_test|op.0100~0 , cpu_test|op.0100~0, mcu, 1
instance = comp, \cpu_test|op.0100~1 , cpu_test|op.0100~1, mcu, 1
instance = comp, \cpu_test|op~17 , cpu_test|op~17, mcu, 1
instance = comp, \cpu_test|op~7 , cpu_test|op~7, mcu, 1
instance = comp, \cpu_test|op~8 , cpu_test|op~8, mcu, 1
instance = comp, \cpu_test|op~9 , cpu_test|op~9, mcu, 1
instance = comp, \cpu_test|op.0100~2 , cpu_test|op.0100~2, mcu, 1
instance = comp, \cpu_test|Selector26~1 , cpu_test|Selector26~1, mcu, 1
instance = comp, \cpu_test|Add3~1 , cpu_test|Add3~1, mcu, 1
instance = comp, \cpu_test|Selector26~2 , cpu_test|Selector26~2, mcu, 1
instance = comp, \cpu_test|Selector26~5 , cpu_test|Selector26~5, mcu, 1
instance = comp, \cpu_test|Add6~1 , cpu_test|Add6~1, mcu, 1
instance = comp, \cpu_test|Selector26~6 , cpu_test|Selector26~6, mcu, 1
instance = comp, \cpu_test|Selector26~7 , cpu_test|Selector26~7, mcu, 1
instance = comp, \cpu_test|Selector26~8 , cpu_test|Selector26~8, mcu, 1
instance = comp, \cpu_test|w_q~4 , cpu_test|w_q~4, mcu, 1
instance = comp, \cpu_test|load_w~4 , cpu_test|load_w~4, mcu, 1
instance = comp, \cpu_test|load_w~16 , cpu_test|load_w~16, mcu, 1
instance = comp, \cpu_test|op.0000~16 , cpu_test|op.0000~16, mcu, 1
instance = comp, \cpu_test|load_w~17 , cpu_test|load_w~17, mcu, 1
instance = comp, \cpu_test|load_w~6 , cpu_test|load_w~6, mcu, 1
instance = comp, \cpu_test|load_w~8 , cpu_test|load_w~8, mcu, 1
instance = comp, \cpu_test|load_w~9 , cpu_test|load_w~9, mcu, 1
instance = comp, \cpu_test|load_w~10 , cpu_test|load_w~10, mcu, 1
instance = comp, \cpu_test|load_w~11 , cpu_test|load_w~11, mcu, 1
instance = comp, \cpu_test|load_w~12 , cpu_test|load_w~12, mcu, 1
instance = comp, \cpu_test|load_w~13 , cpu_test|load_w~13, mcu, 1
instance = comp, \cpu_test|load_w~14 , cpu_test|load_w~14, mcu, 1
instance = comp, \cpu_test|load_w~7 , cpu_test|load_w~7, mcu, 1
instance = comp, \cpu_test|load_w~5 , cpu_test|load_w~5, mcu, 1
instance = comp, \cpu_test|load_w~15 , cpu_test|load_w~15, mcu, 1
instance = comp, \cpu_test|w_q[7]~5 , cpu_test|w_q[7]~5, mcu, 1
instance = comp, \cpu_test|w_q[0] , cpu_test|w_q[0], mcu, 1
instance = comp, \cpu_test|databus[0]~3 , cpu_test|databus[0]~3, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[22] , cpu_test|RAM_unit|ram_rtl_0_bypass[22], mcu, 1
instance = comp, \cpu_test|Selector18~1 , cpu_test|Selector18~1, mcu, 1
instance = comp, \cpu_test|Selector18~2 , cpu_test|Selector18~2, mcu, 1
instance = comp, \cpu_test|mux1_out[0]~3 , cpu_test|mux1_out[0]~3, mcu, 1
instance = comp, \cpu_test|Selector25~1 , cpu_test|Selector25~1, mcu, 1
instance = comp, \cpu_test|Selector25~0 , cpu_test|Selector25~0, mcu, 1
instance = comp, \cpu_test|Selector25~2 , cpu_test|Selector25~2, mcu, 1
instance = comp, \cpu_test|Selector25~3 , cpu_test|Selector25~3, mcu, 1
instance = comp, \cpu_test|Add3~3 , cpu_test|Add3~3, mcu, 1
instance = comp, \cpu_test|Add5~3 , cpu_test|Add5~3, mcu, 1
instance = comp, \cpu_test|Add4~3 , cpu_test|Add4~3, mcu, 1
instance = comp, \cpu_test|Selector25~5 , cpu_test|Selector25~5, mcu, 1
instance = comp, \cpu_test|Add6~3 , cpu_test|Add6~3, mcu, 1
instance = comp, \cpu_test|Selector25~4 , cpu_test|Selector25~4, mcu, 1
instance = comp, \cpu_test|Selector25~6 , cpu_test|Selector25~6, mcu, 1
instance = comp, \cpu_test|Selector25~7 , cpu_test|Selector25~7, mcu, 1
instance = comp, \cpu_test|w_q~6 , cpu_test|w_q~6, mcu, 1
instance = comp, \cpu_test|w_q[1] , cpu_test|w_q[1], mcu, 1
instance = comp, \cpu_test|databus[1]~0 , cpu_test|databus[1]~0, mcu, 1
instance = comp, \cpu_test|Selector15~1 , cpu_test|Selector15~1, mcu, 1
instance = comp, \cpu_test|Selector15~2 , cpu_test|Selector15~2, mcu, 1
instance = comp, \cpu_test|mux1_out[3]~7 , cpu_test|mux1_out[3]~7, mcu, 1
instance = comp, \cpu_test|Selector24~3 , cpu_test|Selector24~3, mcu, 1
instance = comp, \cpu_test|Selector24~1 , cpu_test|Selector24~1, mcu, 1
instance = comp, \cpu_test|Selector24~0 , cpu_test|Selector24~0, mcu, 1
instance = comp, \cpu_test|Selector24~2 , cpu_test|Selector24~2, mcu, 1
instance = comp, \cpu_test|Add3~5 , cpu_test|Add3~5, mcu, 1
instance = comp, \cpu_test|Add5~5 , cpu_test|Add5~5, mcu, 1
instance = comp, \cpu_test|Add4~5 , cpu_test|Add4~5, mcu, 1
instance = comp, \cpu_test|Selector24~6 , cpu_test|Selector24~6, mcu, 1
instance = comp, \cpu_test|Add6~5 , cpu_test|Add6~5, mcu, 1
instance = comp, \cpu_test|Selector24~5 , cpu_test|Selector24~5, mcu, 1
instance = comp, \cpu_test|Selector24~7 , cpu_test|Selector24~7, mcu, 1
instance = comp, \cpu_test|Selector24~8 , cpu_test|Selector24~8, mcu, 1
instance = comp, \cpu_test|w_q~7 , cpu_test|w_q~7, mcu, 1
instance = comp, \cpu_test|w_q[2] , cpu_test|w_q[2], mcu, 1
instance = comp, \cpu_test|databus[2]~5 , cpu_test|databus[2]~5, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[20] , cpu_test|RAM_unit|ram_rtl_0_bypass[20], mcu, 1
instance = comp, \cpu_test|Selector16~1 , cpu_test|Selector16~1, mcu, 1
instance = comp, \cpu_test|Selector16~2 , cpu_test|Selector16~2, mcu, 1
instance = comp, \cpu_test|mux1_out[2]~5 , cpu_test|mux1_out[2]~5, mcu, 1
instance = comp, \cpu_test|Selector23~1 , cpu_test|Selector23~1, mcu, 1
instance = comp, \cpu_test|w_q~8 , cpu_test|w_q~8, mcu, 1
instance = comp, \cpu_test|w_q[3] , cpu_test|w_q[3], mcu, 1
instance = comp, \cpu_test|Selector23~0 , cpu_test|Selector23~0, mcu, 1
instance = comp, \cpu_test|Selector23~2 , cpu_test|Selector23~2, mcu, 1
instance = comp, \cpu_test|Selector23~3 , cpu_test|Selector23~3, mcu, 1
instance = comp, \cpu_test|Add3~7 , cpu_test|Add3~7, mcu, 1
instance = comp, \cpu_test|Add6~7 , cpu_test|Add6~7, mcu, 1
instance = comp, \cpu_test|Selector23~4 , cpu_test|Selector23~4, mcu, 1
instance = comp, \cpu_test|Add4~7 , cpu_test|Add4~7, mcu, 1
instance = comp, \cpu_test|Add5~7 , cpu_test|Add5~7, mcu, 1
instance = comp, \cpu_test|Selector23~5 , cpu_test|Selector23~5, mcu, 1
instance = comp, \cpu_test|Selector23~6 , cpu_test|Selector23~6, mcu, 1
instance = comp, \cpu_test|Selector23~7 , cpu_test|Selector23~7, mcu, 1
instance = comp, \cpu_test|databus[3]~7 , cpu_test|databus[3]~7, mcu, 1
instance = comp, \cpu_test|Selector14~2 , cpu_test|Selector14~2, mcu, 1
instance = comp, \cpu_test|Selector14~3 , cpu_test|Selector14~3, mcu, 1
instance = comp, \cpu_test|mux1_out[4]~1 , cpu_test|mux1_out[4]~1, mcu, 1
instance = comp, \cpu_test|Selector22~3 , cpu_test|Selector22~3, mcu, 1
instance = comp, \cpu_test|Selector22~4 , cpu_test|Selector22~4, mcu, 1
instance = comp, \cpu_test|Add6~9 , cpu_test|Add6~9, mcu, 1
instance = comp, \cpu_test|Selector22~5 , cpu_test|Selector22~5, mcu, 1
instance = comp, \cpu_test|Add3~9 , cpu_test|Add3~9, mcu, 1
instance = comp, \cpu_test|Add5~9 , cpu_test|Add5~9, mcu, 1
instance = comp, \cpu_test|Selector22~6 , cpu_test|Selector22~6, mcu, 1
instance = comp, \cpu_test|Selector22~0 , cpu_test|Selector22~0, mcu, 1
instance = comp, \cpu_test|Add4~9 , cpu_test|Add4~9, mcu, 1
instance = comp, \cpu_test|Selector22~1 , cpu_test|Selector22~1, mcu, 1
instance = comp, \cpu_test|Selector22~2 , cpu_test|Selector22~2, mcu, 1
instance = comp, \cpu_test|w_q~11 , cpu_test|w_q~11, mcu, 1
instance = comp, \cpu_test|w_q[4] , cpu_test|w_q[4], mcu, 1
instance = comp, \cpu_test|Selector22~7 , cpu_test|Selector22~7, mcu, 1
instance = comp, \cpu_test|databus[4]~1 , cpu_test|databus[4]~1, mcu, 1
instance = comp, \cpu_test|Selector13~1 , cpu_test|Selector13~1, mcu, 1
instance = comp, \cpu_test|Selector13~2 , cpu_test|Selector13~2, mcu, 1
instance = comp, \cpu_test|mux1_out[5]~4 , cpu_test|mux1_out[5]~4, mcu, 1
instance = comp, \cpu_test|Selector21~3 , cpu_test|Selector21~3, mcu, 1
instance = comp, \cpu_test|Selector21~4 , cpu_test|Selector21~4, mcu, 1
instance = comp, \cpu_test|Add4~11 , cpu_test|Add4~11, mcu, 1
instance = comp, \cpu_test|Selector21~5 , cpu_test|Selector21~5, mcu, 1
instance = comp, \cpu_test|Selector21~0 , cpu_test|Selector21~0, mcu, 1
instance = comp, \cpu_test|Selector21~1 , cpu_test|Selector21~1, mcu, 1
instance = comp, \cpu_test|Add5~11 , cpu_test|Add5~11, mcu, 1
instance = comp, \cpu_test|Selector21~2 , cpu_test|Selector21~2, mcu, 1
instance = comp, \cpu_test|Add3~11 , cpu_test|Add3~11, mcu, 1
instance = comp, \cpu_test|Add6~11 , cpu_test|Add6~11, mcu, 1
instance = comp, \cpu_test|Selector21~6 , cpu_test|Selector21~6, mcu, 1
instance = comp, \cpu_test|w_q~12 , cpu_test|w_q~12, mcu, 1
instance = comp, \cpu_test|w_q[5] , cpu_test|w_q[5], mcu, 1
instance = comp, \cpu_test|Selector21~7 , cpu_test|Selector21~7, mcu, 1
instance = comp, \cpu_test|databus[5]~4 , cpu_test|databus[5]~4, mcu, 1
instance = comp, \cpu_test|Selector12~1 , cpu_test|Selector12~1, mcu, 1
instance = comp, \cpu_test|Selector12~2 , cpu_test|Selector12~2, mcu, 1
instance = comp, \cpu_test|mux1_out[6]~6 , cpu_test|mux1_out[6]~6, mcu, 1
instance = comp, \cpu_test|Add6~13 , cpu_test|Add6~13, mcu, 1
instance = comp, \cpu_test|Add5~13 , cpu_test|Add5~13, mcu, 1
instance = comp, \cpu_test|Add3~13 , cpu_test|Add3~13, mcu, 1
instance = comp, \cpu_test|Selector20~6 , cpu_test|Selector20~6, mcu, 1
instance = comp, \cpu_test|Selector20~3 , cpu_test|Selector20~3, mcu, 1
instance = comp, \cpu_test|Selector20~1 , cpu_test|Selector20~1, mcu, 1
instance = comp, \cpu_test|Selector20~0 , cpu_test|Selector20~0, mcu, 1
instance = comp, \cpu_test|Selector20~2 , cpu_test|Selector20~2, mcu, 1
instance = comp, \cpu_test|Selector20~4 , cpu_test|Selector20~4, mcu, 1
instance = comp, \cpu_test|Add4~13 , cpu_test|Add4~13, mcu, 1
instance = comp, \cpu_test|Selector20~5 , cpu_test|Selector20~5, mcu, 1
instance = comp, \cpu_test|Selector20~7 , cpu_test|Selector20~7, mcu, 1
instance = comp, \cpu_test|w_q~9 , cpu_test|w_q~9, mcu, 1
instance = comp, \cpu_test|w_q[6] , cpu_test|w_q[6], mcu, 1
instance = comp, \cpu_test|databus[6]~6 , cpu_test|databus[6]~6, mcu, 1
instance = comp, \cpu_test|Selector11~1 , cpu_test|Selector11~1, mcu, 1
instance = comp, \cpu_test|Selector11~2 , cpu_test|Selector11~2, mcu, 1
instance = comp, \cpu_test|mux1_out[7]~2 , cpu_test|mux1_out[7]~2, mcu, 1
instance = comp, \cpu_test|Add6~15 , cpu_test|Add6~15, mcu, 1
instance = comp, \cpu_test|Selector19~10 , cpu_test|Selector19~10, mcu, 1
instance = comp, \cpu_test|Selector19~9 , cpu_test|Selector19~9, mcu, 1
instance = comp, \cpu_test|Selector19~11 , cpu_test|Selector19~11, mcu, 1
instance = comp, \cpu_test|Selector19~16 , cpu_test|Selector19~16, mcu, 1
instance = comp, \cpu_test|Selector19~15 , cpu_test|Selector19~15, mcu, 1
instance = comp, \cpu_test|Selector19~7 , cpu_test|Selector19~7, mcu, 1
instance = comp, \cpu_test|Selector19~8 , cpu_test|Selector19~8, mcu, 1
instance = comp, \cpu_test|Add5~15 , cpu_test|Add5~15, mcu, 1
instance = comp, \cpu_test|Selector19~12 , cpu_test|Selector19~12, mcu, 1
instance = comp, \cpu_test|Add4~15 , cpu_test|Add4~15, mcu, 1
instance = comp, \cpu_test|Add3~15 , cpu_test|Add3~15, mcu, 1
instance = comp, \cpu_test|Selector19~13 , cpu_test|Selector19~13, mcu, 1
instance = comp, \cpu_test|Selector19~14 , cpu_test|Selector19~14, mcu, 1
instance = comp, \cpu_test|w_q~10 , cpu_test|w_q~10, mcu, 1
instance = comp, \cpu_test|w_q[7] , cpu_test|w_q[7], mcu, 1
instance = comp, \cpu_test|Add2~0 , cpu_test|Add2~0, mcu, 1
instance = comp, \cpu_test|Add2~2 , cpu_test|Add2~2, mcu, 1
instance = comp, \cpu_test|Add2~4 , cpu_test|Add2~4, mcu, 1
instance = comp, \cpu_test|Add2~6 , cpu_test|Add2~6, mcu, 1
instance = comp, \cpu_test|Add2~8 , cpu_test|Add2~8, mcu, 1
instance = comp, \cpu_test|Add2~10 , cpu_test|Add2~10, mcu, 1
instance = comp, \cpu_test|Add2~12 , cpu_test|Add2~12, mcu, 1
instance = comp, \cpu_test|Add2~14 , cpu_test|Add2~14, mcu, 1
instance = comp, \cpu_test|Add2~16 , cpu_test|Add2~16, mcu, 1
instance = comp, \cpu_test|Equal34~0 , cpu_test|Equal34~0, mcu, 1
instance = comp, \cpu_test|Equal34~1 , cpu_test|Equal34~1, mcu, 1
instance = comp, \cpu_test|sel_pc.100~0 , cpu_test|sel_pc.100~0, mcu, 1
instance = comp, \cpu_test|pc_q~32 , cpu_test|pc_q~32, mcu, 1
instance = comp, \cpu_test|pop~0 , cpu_test|pop~0, mcu, 1
instance = comp, \cpu_test|stack_unit|stk_ptr~0 , cpu_test|stack_unit|stk_ptr~0, mcu, 1
instance = comp, \cpu_test|stack_unit|stk_ptr[0] , cpu_test|stack_unit|stk_ptr[0], mcu, 1
instance = comp, \cpu_test|stack_unit|stk_ptr[0]~_wirecell , cpu_test|stack_unit|stk_ptr[0]~_wirecell, mcu, 1
instance = comp, \cpu_test|stack_unit|stk_ptr[1] , cpu_test|stack_unit|stk_ptr[1], mcu, 1
instance = comp, \cpu_test|stack_unit|Add0~0 , cpu_test|stack_unit|Add0~0, mcu, 1
instance = comp, \cpu_test|stack_unit|stk_ptr~3 , cpu_test|stack_unit|stk_ptr~3, mcu, 1
instance = comp, \cpu_test|stack_unit|stk_ptr~4 , cpu_test|stack_unit|stk_ptr~4, mcu, 1
instance = comp, \cpu_test|stack_unit|stk_ptr[2] , cpu_test|stack_unit|stk_ptr[2], mcu, 1
instance = comp, \cpu_test|stack_unit|Add0~1 , cpu_test|stack_unit|Add0~1, mcu, 1
instance = comp, \cpu_test|stack_unit|Add1~0 , cpu_test|stack_unit|Add1~0, mcu, 1
instance = comp, \cpu_test|Equal34~2 , cpu_test|Equal34~2, mcu, 1
instance = comp, \cpu_test|stack_unit|stk_ptr~5 , cpu_test|stack_unit|stk_ptr~5, mcu, 1
instance = comp, \cpu_test|stack_unit|stk_ptr~6 , cpu_test|stack_unit|stk_ptr~6, mcu, 1
instance = comp, \cpu_test|stack_unit|stk_ptr[3] , cpu_test|stack_unit|stk_ptr[3], mcu, 1
instance = comp, \cpu_test|stack_unit|Add0~2 , cpu_test|stack_unit|Add0~2, mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0|auto_generated|ram_block1a0 , cpu_test|stack_unit|stack_rtl_0|auto_generated|ram_block1a0, mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[17] , cpu_test|stack_unit|stack_rtl_0_bypass[17], mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[7] , cpu_test|stack_unit|stack_rtl_0_bypass[7], mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[8]~feeder , cpu_test|stack_unit|stack_rtl_0_bypass[8]~feeder, mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[8] , cpu_test|stack_unit|stack_rtl_0_bypass[8], mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[6] , cpu_test|stack_unit|stack_rtl_0_bypass[6], mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[5] , cpu_test|stack_unit|stack_rtl_0_bypass[5], mcu, 1
instance = comp, \cpu_test|stack_unit|stack~1 , cpu_test|stack_unit|stack~1, mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[0] , cpu_test|stack_unit|stack_rtl_0_bypass[0], mcu, 1
instance = comp, \cpu_test|pc_q[1]~1 , cpu_test|pc_q[1]~1, mcu, 1
instance = comp, \cpu_test|pc_q~31 , cpu_test|pc_q~31, mcu, 1
instance = comp, \cpu_test|pc_q~33 , cpu_test|pc_q~33, mcu, 1
instance = comp, \cpu_test|pc_q~34 , cpu_test|pc_q~34, mcu, 1
instance = comp, \cpu_test|load_pc~6 , cpu_test|load_pc~6, mcu, 1
instance = comp, \cpu_test|sel_pc~30 , cpu_test|sel_pc~30, mcu, 1
instance = comp, \cpu_test|sel_pc~11 , cpu_test|sel_pc~11, mcu, 1
instance = comp, \cpu_test|sel_pc~12 , cpu_test|sel_pc~12, mcu, 1
instance = comp, \cpu_test|sel_pc~26 , cpu_test|sel_pc~26, mcu, 1
instance = comp, \cpu_test|load_pc~1 , cpu_test|load_pc~1, mcu, 1
instance = comp, \cpu_test|sel_pc~35 , cpu_test|sel_pc~35, mcu, 1
instance = comp, \cpu_test|sel_pc~41 , cpu_test|sel_pc~41, mcu, 1
instance = comp, \cpu_test|sel_pc~17 , cpu_test|sel_pc~17, mcu, 1
instance = comp, \cpu_test|sel_pc~18 , cpu_test|sel_pc~18, mcu, 1
instance = comp, \cpu_test|load_pc~2 , cpu_test|load_pc~2, mcu, 1
instance = comp, \cpu_test|sel_pc~65 , cpu_test|sel_pc~65, mcu, 1
instance = comp, \cpu_test|sel_pc~67 , cpu_test|sel_pc~67, mcu, 1
instance = comp, \cpu_test|sel_pc~70 , cpu_test|sel_pc~70, mcu, 1
instance = comp, \cpu_test|sel_pc~89 , cpu_test|sel_pc~89, mcu, 1
instance = comp, \cpu_test|load_pc~3 , cpu_test|load_pc~3, mcu, 1
instance = comp, \cpu_test|sel_pc~44 , cpu_test|sel_pc~44, mcu, 1
instance = comp, \cpu_test|sel_pc~23 , cpu_test|sel_pc~23, mcu, 1
instance = comp, \cpu_test|sel_pc~19 , cpu_test|sel_pc~19, mcu, 1
instance = comp, \cpu_test|sel_pc~90 , cpu_test|sel_pc~90, mcu, 1
instance = comp, \cpu_test|load_pc~4 , cpu_test|load_pc~4, mcu, 1
instance = comp, \cpu_test|load_pc~5 , cpu_test|load_pc~5, mcu, 1
instance = comp, \cpu_test|Mux0~3 , cpu_test|Mux0~3, mcu, 1
instance = comp, \cpu_test|Mux0~4 , cpu_test|Mux0~4, mcu, 1
instance = comp, \cpu_test|Mux0~1 , cpu_test|Mux0~1, mcu, 1
instance = comp, \cpu_test|Mux0~2 , cpu_test|Mux0~2, mcu, 1
instance = comp, \cpu_test|btfsc_btfss_skip_bit~0 , cpu_test|btfsc_btfss_skip_bit~0, mcu, 1
instance = comp, \cpu_test|load_pc~7 , cpu_test|load_pc~7, mcu, 1
instance = comp, \cpu_test|sel_pc~97 , cpu_test|sel_pc~97, mcu, 1
instance = comp, \cpu_test|load_pc~9 , cpu_test|load_pc~9, mcu, 1
instance = comp, \cpu_test|load_pc~8 , cpu_test|load_pc~8, mcu, 1
instance = comp, \cpu_test|load_pc~10 , cpu_test|load_pc~10, mcu, 1
instance = comp, \cpu_test|load_pc~11 , cpu_test|load_pc~11, mcu, 1
instance = comp, \cpu_test|pc_q[1]~6 , cpu_test|pc_q[1]~6, mcu, 1
instance = comp, \cpu_test|pc_q[8] , cpu_test|pc_q[8], mcu, 1
instance = comp, \cpu_test|Add0~18 , cpu_test|Add0~18, mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[18] , cpu_test|stack_unit|stack_rtl_0_bypass[18], mcu, 1
instance = comp, \cpu_test|pc_q~35 , cpu_test|pc_q~35, mcu, 1
instance = comp, \cpu_test|Add1~18 , cpu_test|Add1~18, mcu, 1
instance = comp, \cpu_test|Add2~18 , cpu_test|Add2~18, mcu, 1
instance = comp, \cpu_test|pc_q~36 , cpu_test|pc_q~36, mcu, 1
instance = comp, \cpu_test|pc_q~37 , cpu_test|pc_q~37, mcu, 1
instance = comp, \cpu_test|pc_q~38 , cpu_test|pc_q~38, mcu, 1
instance = comp, \cpu_test|pc_q[9] , cpu_test|pc_q[9], mcu, 1
instance = comp, \cpu_test|Add0~20 , cpu_test|Add0~20, mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[19] , cpu_test|stack_unit|stack_rtl_0_bypass[19], mcu, 1
instance = comp, \cpu_test|pc_q~39 , cpu_test|pc_q~39, mcu, 1
instance = comp, \cpu_test|Add1~20 , cpu_test|Add1~20, mcu, 1
instance = comp, \cpu_test|Add2~20 , cpu_test|Add2~20, mcu, 1
instance = comp, \cpu_test|pc_q~40 , cpu_test|pc_q~40, mcu, 1
instance = comp, \cpu_test|pc_q~41 , cpu_test|pc_q~41, mcu, 1
instance = comp, \cpu_test|pc_q~42 , cpu_test|pc_q~42, mcu, 1
instance = comp, \cpu_test|pc_q[10] , cpu_test|pc_q[10], mcu, 1
instance = comp, \cpu_test|mar_q~10 , cpu_test|mar_q~10, mcu, 1
instance = comp, \cpu_test|mar_q[10] , cpu_test|mar_q[10], mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr10~3 , cpu_test|ROM_unit|WideOr10~3, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr10~18 , cpu_test|ROM_unit|WideOr10~18, mcu, 1
instance = comp, \cpu_test|ir_q~32 , cpu_test|ir_q~32, mcu, 1
instance = comp, \cpu_test|ir_q[2] , cpu_test|ir_q[2], mcu, 1
instance = comp, \cpu_test|Equal11~1 , cpu_test|Equal11~1, mcu, 1
instance = comp, \cpu_test|Equal11~2 , cpu_test|Equal11~2, mcu, 1
instance = comp, \cpu_test|Equal11~3 , cpu_test|Equal11~3, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~19 , cpu_test|sel_RAM_mux~19, mcu, 1
instance = comp, \cpu_test|op~22 , cpu_test|op~22, mcu, 1
instance = comp, \cpu_test|sel_pc~7 , cpu_test|sel_pc~7, mcu, 1
instance = comp, \cpu_test|sel_pc~8 , cpu_test|sel_pc~8, mcu, 1
instance = comp, \cpu_test|sel_pc~9 , cpu_test|sel_pc~9, mcu, 1
instance = comp, \cpu_test|sel_pc~6 , cpu_test|sel_pc~6, mcu, 1
instance = comp, \cpu_test|sel_pc.001~0 , cpu_test|sel_pc.001~0, mcu, 1
instance = comp, \cpu_test|pc_q~28 , cpu_test|pc_q~28, mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[16] , cpu_test|stack_unit|stack_rtl_0_bypass[16], mcu, 1
instance = comp, \cpu_test|pc_q~27 , cpu_test|pc_q~27, mcu, 1
instance = comp, \cpu_test|pc_q~29 , cpu_test|pc_q~29, mcu, 1
instance = comp, \cpu_test|pc_q~30 , cpu_test|pc_q~30, mcu, 1
instance = comp, \cpu_test|pc_q[7] , cpu_test|pc_q[7], mcu, 1
instance = comp, \cpu_test|mar_q~7 , cpu_test|mar_q~7, mcu, 1
instance = comp, \cpu_test|mar_q[7] , cpu_test|mar_q[7], mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal0~0 , cpu_test|ROM_unit|Equal0~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal8~0 , cpu_test|ROM_unit|Equal8~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal8~1 , cpu_test|ROM_unit|Equal8~1, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal23~0 , cpu_test|ROM_unit|Equal23~0, mcu, 1
instance = comp, \cpu_test|ir_q~25 , cpu_test|ir_q~25, mcu, 1
instance = comp, \cpu_test|ir_q~37 , cpu_test|ir_q~37, mcu, 1
instance = comp, \cpu_test|ir_q~38 , cpu_test|ir_q~38, mcu, 1
instance = comp, \cpu_test|ir_q[5] , cpu_test|ir_q[5], mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[14] , cpu_test|stack_unit|stack_rtl_0_bypass[14], mcu, 1
instance = comp, \cpu_test|pc_q~19 , cpu_test|pc_q~19, mcu, 1
instance = comp, \cpu_test|pc_q~20 , cpu_test|pc_q~20, mcu, 1
instance = comp, \cpu_test|pc_q~21 , cpu_test|pc_q~21, mcu, 1
instance = comp, \cpu_test|pc_q~22 , cpu_test|pc_q~22, mcu, 1
instance = comp, \cpu_test|pc_q[5] , cpu_test|pc_q[5], mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[15] , cpu_test|stack_unit|stack_rtl_0_bypass[15], mcu, 1
instance = comp, \cpu_test|pc_q~23 , cpu_test|pc_q~23, mcu, 1
instance = comp, \cpu_test|pc_q~24 , cpu_test|pc_q~24, mcu, 1
instance = comp, \cpu_test|pc_q~25 , cpu_test|pc_q~25, mcu, 1
instance = comp, \cpu_test|pc_q~26 , cpu_test|pc_q~26, mcu, 1
instance = comp, \cpu_test|pc_q[6] , cpu_test|pc_q[6], mcu, 1
instance = comp, \cpu_test|mar_q~6 , cpu_test|mar_q~6, mcu, 1
instance = comp, \cpu_test|mar_q[6] , cpu_test|mar_q[6], mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr9~18 , cpu_test|ROM_unit|WideOr9~18, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr9~19 , cpu_test|ROM_unit|WideOr9~19, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr9~3 , cpu_test|ROM_unit|WideOr9~3, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr9 , cpu_test|ROM_unit|WideOr9, mcu, 1
instance = comp, \cpu_test|ir_q~33 , cpu_test|ir_q~33, mcu, 1
instance = comp, \cpu_test|ir_q[3] , cpu_test|ir_q[3], mcu, 1
instance = comp, \cpu_test|pc_q~16 , cpu_test|pc_q~16, mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[12] , cpu_test|stack_unit|stack_rtl_0_bypass[12], mcu, 1
instance = comp, \cpu_test|pc_q~15 , cpu_test|pc_q~15, mcu, 1
instance = comp, \cpu_test|pc_q~17 , cpu_test|pc_q~17, mcu, 1
instance = comp, \cpu_test|pc_q~18 , cpu_test|pc_q~18, mcu, 1
instance = comp, \cpu_test|pc_q[3] , cpu_test|pc_q[3], mcu, 1
instance = comp, \cpu_test|mar_q~4 , cpu_test|mar_q~4, mcu, 1
instance = comp, \cpu_test|mar_q[3] , cpu_test|mar_q[3], mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal0~1 , cpu_test|ROM_unit|Equal0~1, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal0~2 , cpu_test|ROM_unit|Equal0~2, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr1~0 , cpu_test|ROM_unit|WideOr1~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr1~1 , cpu_test|ROM_unit|WideOr1~1, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr0 , cpu_test|ROM_unit|WideOr0, mcu, 1
instance = comp, \cpu_test|ir_q[13] , cpu_test|ir_q[13], mcu, 1
instance = comp, \cpu_test|push~0 , cpu_test|push~0, mcu, 1
instance = comp, \cpu_test|stack_unit|stk_ptr~1 , cpu_test|stack_unit|stk_ptr~1, mcu, 1
instance = comp, \cpu_test|stack_unit|stk_ptr~2 , cpu_test|stack_unit|stk_ptr~2, mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[4] , cpu_test|stack_unit|stack_rtl_0_bypass[4], mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[3] , cpu_test|stack_unit|stack_rtl_0_bypass[3], mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[2] , cpu_test|stack_unit|stack_rtl_0_bypass[2], mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[1]~0 , cpu_test|stack_unit|stack_rtl_0_bypass[1]~0, mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[1] , cpu_test|stack_unit|stack_rtl_0_bypass[1], mcu, 1
instance = comp, \cpu_test|stack_unit|stack~0 , cpu_test|stack_unit|stack~0, mcu, 1
instance = comp, \cpu_test|pc_q[1]~0 , cpu_test|pc_q[1]~0, mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[10] , cpu_test|stack_unit|stack_rtl_0_bypass[10], mcu, 1
instance = comp, \cpu_test|pc_q~2 , cpu_test|pc_q~2, mcu, 1
instance = comp, \cpu_test|pc_q~3 , cpu_test|pc_q~3, mcu, 1
instance = comp, \cpu_test|pc_q~4 , cpu_test|pc_q~4, mcu, 1
instance = comp, \cpu_test|pc_q~5 , cpu_test|pc_q~5, mcu, 1
instance = comp, \cpu_test|pc_q[1] , cpu_test|pc_q[1], mcu, 1
instance = comp, \cpu_test|mar_q~0 , cpu_test|mar_q~0, mcu, 1
instance = comp, \cpu_test|mar_q[1] , cpu_test|mar_q[1], mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr0~2 , cpu_test|ROM_unit|WideOr0~2, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr1 , cpu_test|ROM_unit|WideOr1, mcu, 1
instance = comp, \cpu_test|ir_q[12] , cpu_test|ir_q[12], mcu, 1
instance = comp, \cpu_test|Equal33~0 , cpu_test|Equal33~0, mcu, 1
instance = comp, \cpu_test|stack_unit|stack~2 , cpu_test|stack_unit|stack~2, mcu, 1
instance = comp, \cpu_test|pc_q~7 , cpu_test|pc_q~7, mcu, 1
instance = comp, \cpu_test|pc_q~8 , cpu_test|pc_q~8, mcu, 1
instance = comp, \cpu_test|pc_q~9 , cpu_test|pc_q~9, mcu, 1
instance = comp, \cpu_test|pc_q~10 , cpu_test|pc_q~10, mcu, 1
instance = comp, \cpu_test|pc_q[2] , cpu_test|pc_q[2], mcu, 1
instance = comp, \cpu_test|mar_q~2 , cpu_test|mar_q~2, mcu, 1
instance = comp, \cpu_test|mar_q[2] , cpu_test|mar_q[2], mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal0~3 , cpu_test|ROM_unit|Equal0~3, mcu, 1
instance = comp, \cpu_test|ir_q~26 , cpu_test|ir_q~26, mcu, 1
instance = comp, \cpu_test|ir_q~27 , cpu_test|ir_q~27, mcu, 1
instance = comp, \cpu_test|ir_q~28 , cpu_test|ir_q~28, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideNor0~7 , cpu_test|ROM_unit|WideNor0~7, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideNor0~8 , cpu_test|ROM_unit|WideNor0~8, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideNor0~9 , cpu_test|ROM_unit|WideNor0~9, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideNor0 , cpu_test|ROM_unit|WideNor0, mcu, 1
instance = comp, \cpu_test|ir_q~29 , cpu_test|ir_q~29, mcu, 1
instance = comp, \cpu_test|ir_q~30 , cpu_test|ir_q~30, mcu, 1
instance = comp, \cpu_test|ir_q[0] , cpu_test|ir_q[0], mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[9] , cpu_test|stack_unit|stack_rtl_0_bypass[9], mcu, 1
instance = comp, \cpu_test|pc_q~11 , cpu_test|pc_q~11, mcu, 1
instance = comp, \cpu_test|pc_q~12 , cpu_test|pc_q~12, mcu, 1
instance = comp, \cpu_test|pc_q~13 , cpu_test|pc_q~13, mcu, 1
instance = comp, \cpu_test|pc_q~14 , cpu_test|pc_q~14, mcu, 1
instance = comp, \cpu_test|pc_q[0] , cpu_test|pc_q[0], mcu, 1
instance = comp, \cpu_test|mar_q~3 , cpu_test|mar_q~3, mcu, 1
instance = comp, \cpu_test|mar_q[0] , cpu_test|mar_q[0], mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal16~0 , cpu_test|ROM_unit|Equal16~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr2 , cpu_test|ROM_unit|WideOr2, mcu, 1
instance = comp, \cpu_test|ir_q[11] , cpu_test|ir_q[11], mcu, 1
instance = comp, \cpu_test|sel_pc~10 , cpu_test|sel_pc~10, mcu, 1
instance = comp, \cpu_test|sel_pc~13 , cpu_test|sel_pc~13, mcu, 1
instance = comp, \cpu_test|sel_pc~14 , cpu_test|sel_pc~14, mcu, 1
instance = comp, \cpu_test|sel_pc~116 , cpu_test|sel_pc~116, mcu, 1
instance = comp, \cpu_test|sel_pc~117 , cpu_test|sel_pc~117, mcu, 1
instance = comp, \cpu_test|sel_pc~114 , cpu_test|sel_pc~114, mcu, 1
instance = comp, \cpu_test|sel_pc~115 , cpu_test|sel_pc~115, mcu, 1
instance = comp, \cpu_test|sel_pc~110 , cpu_test|sel_pc~110, mcu, 1
instance = comp, \cpu_test|sel_pc~111 , cpu_test|sel_pc~111, mcu, 1
instance = comp, \cpu_test|sel_pc~37 , cpu_test|sel_pc~37, mcu, 1
instance = comp, \cpu_test|sel_pc~38 , cpu_test|sel_pc~38, mcu, 1
instance = comp, \cpu_test|sel_pc~39 , cpu_test|sel_pc~39, mcu, 1
instance = comp, \cpu_test|sel_pc~40 , cpu_test|sel_pc~40, mcu, 1
instance = comp, \cpu_test|sel_pc~42 , cpu_test|sel_pc~42, mcu, 1
instance = comp, \cpu_test|sel_pc~36 , cpu_test|sel_pc~36, mcu, 1
instance = comp, \cpu_test|sel_pc~112 , cpu_test|sel_pc~112, mcu, 1
instance = comp, \cpu_test|sel_pc~113 , cpu_test|sel_pc~113, mcu, 1
instance = comp, \cpu_test|sel_pc~43 , cpu_test|sel_pc~43, mcu, 1
instance = comp, \cpu_test|Equal36~0 , cpu_test|Equal36~0, mcu, 1
instance = comp, \cpu_test|sel_pc~22 , cpu_test|sel_pc~22, mcu, 1
instance = comp, \cpu_test|sel_pc~24 , cpu_test|sel_pc~24, mcu, 1
instance = comp, \cpu_test|sel_pc~124 , cpu_test|sel_pc~124, mcu, 1
instance = comp, \cpu_test|sel_pc~125 , cpu_test|sel_pc~125, mcu, 1
instance = comp, \cpu_test|sel_pc~25 , cpu_test|sel_pc~25, mcu, 1
instance = comp, \cpu_test|sel_pc~122 , cpu_test|sel_pc~122, mcu, 1
instance = comp, \cpu_test|sel_pc~123 , cpu_test|sel_pc~123, mcu, 1
instance = comp, \cpu_test|sel_pc~118 , cpu_test|sel_pc~118, mcu, 1
instance = comp, \cpu_test|sel_pc~119 , cpu_test|sel_pc~119, mcu, 1
instance = comp, \cpu_test|sel_pc~29 , cpu_test|sel_pc~29, mcu, 1
instance = comp, \cpu_test|sel_pc~28 , cpu_test|sel_pc~28, mcu, 1
instance = comp, \cpu_test|sel_pc~27 , cpu_test|sel_pc~27, mcu, 1
instance = comp, \cpu_test|sel_pc~31 , cpu_test|sel_pc~31, mcu, 1
instance = comp, \cpu_test|sel_pc~32 , cpu_test|sel_pc~32, mcu, 1
instance = comp, \cpu_test|sel_pc~33 , cpu_test|sel_pc~33, mcu, 1
instance = comp, \cpu_test|sel_pc~120 , cpu_test|sel_pc~120, mcu, 1
instance = comp, \cpu_test|sel_pc~121 , cpu_test|sel_pc~121, mcu, 1
instance = comp, \cpu_test|sel_pc~34 , cpu_test|sel_pc~34, mcu, 1
instance = comp, \cpu_test|sel_pc~60 , cpu_test|sel_pc~60, mcu, 1
instance = comp, \cpu_test|sel_pc~57 , cpu_test|sel_pc~57, mcu, 1
instance = comp, \cpu_test|sel_pc~58 , cpu_test|sel_pc~58, mcu, 1
instance = comp, \cpu_test|sel_pc~52 , cpu_test|sel_pc~52, mcu, 1
instance = comp, \cpu_test|sel_pc~61 , cpu_test|sel_pc~61, mcu, 1
instance = comp, \cpu_test|sel_pc~59 , cpu_test|sel_pc~59, mcu, 1
instance = comp, \cpu_test|sel_pc~62 , cpu_test|sel_pc~62, mcu, 1
instance = comp, \cpu_test|sel_pc~108 , cpu_test|sel_pc~108, mcu, 1
instance = comp, \cpu_test|sel_pc~109 , cpu_test|sel_pc~109, mcu, 1
instance = comp, \cpu_test|sel_pc~51 , cpu_test|sel_pc~51, mcu, 1
instance = comp, \cpu_test|sel_pc~54 , cpu_test|sel_pc~54, mcu, 1
instance = comp, \cpu_test|sel_pc~55 , cpu_test|sel_pc~55, mcu, 1
instance = comp, \cpu_test|sel_pc~50 , cpu_test|sel_pc~50, mcu, 1
instance = comp, \cpu_test|sel_pc~53 , cpu_test|sel_pc~53, mcu, 1
instance = comp, \cpu_test|sel_pc~56 , cpu_test|sel_pc~56, mcu, 1
instance = comp, \cpu_test|sel_pc~46 , cpu_test|sel_pc~46, mcu, 1
instance = comp, \cpu_test|sel_pc~49 , cpu_test|sel_pc~49, mcu, 1
instance = comp, \cpu_test|sel_pc~106 , cpu_test|sel_pc~106, mcu, 1
instance = comp, \cpu_test|sel_pc~45 , cpu_test|sel_pc~45, mcu, 1
instance = comp, \cpu_test|sel_pc~47 , cpu_test|sel_pc~47, mcu, 1
instance = comp, \cpu_test|sel_pc~48 , cpu_test|sel_pc~48, mcu, 1
instance = comp, \cpu_test|sel_pc~107 , cpu_test|sel_pc~107, mcu, 1
instance = comp, \cpu_test|sel_pc~63 , cpu_test|sel_pc~63, mcu, 1
instance = comp, \cpu_test|sel_pc~64 , cpu_test|sel_pc~64, mcu, 1
instance = comp, \cpu_test|sel_pc~15 , cpu_test|sel_pc~15, mcu, 1
instance = comp, \cpu_test|sel_pc~16 , cpu_test|sel_pc~16, mcu, 1
instance = comp, \cpu_test|sel_pc~20 , cpu_test|sel_pc~20, mcu, 1
instance = comp, \cpu_test|sel_pc~21 , cpu_test|sel_pc~21, mcu, 1
instance = comp, \cpu_test|sel_pc~100 , cpu_test|sel_pc~100, mcu, 1
instance = comp, \cpu_test|sel_pc~101 , cpu_test|sel_pc~101, mcu, 1
instance = comp, \cpu_test|sel_pc~98 , cpu_test|sel_pc~98, mcu, 1
instance = comp, \cpu_test|sel_pc~99 , cpu_test|sel_pc~99, mcu, 1
instance = comp, \cpu_test|sel_pc~91 , cpu_test|sel_pc~91, mcu, 1
instance = comp, \cpu_test|sel_pc~92 , cpu_test|sel_pc~92, mcu, 1
instance = comp, \cpu_test|sel_pc~93 , cpu_test|sel_pc~93, mcu, 1
instance = comp, \cpu_test|sel_pc~94 , cpu_test|sel_pc~94, mcu, 1
instance = comp, \cpu_test|sel_pc~86 , cpu_test|sel_pc~86, mcu, 1
instance = comp, \cpu_test|sel_pc~85 , cpu_test|sel_pc~85, mcu, 1
instance = comp, \cpu_test|sel_pc~83 , cpu_test|sel_pc~83, mcu, 1
instance = comp, \cpu_test|sel_pc~84 , cpu_test|sel_pc~84, mcu, 1
instance = comp, \cpu_test|sel_pc~87 , cpu_test|sel_pc~87, mcu, 1
instance = comp, \cpu_test|sel_pc~88 , cpu_test|sel_pc~88, mcu, 1
instance = comp, \cpu_test|sel_pc~71 , cpu_test|sel_pc~71, mcu, 1
instance = comp, \cpu_test|sel_pc~72 , cpu_test|sel_pc~72, mcu, 1
instance = comp, \cpu_test|sel_pc~68 , cpu_test|sel_pc~68, mcu, 1
instance = comp, \cpu_test|sel_pc~69 , cpu_test|sel_pc~69, mcu, 1
instance = comp, \cpu_test|sel_pc~73 , cpu_test|sel_pc~73, mcu, 1
instance = comp, \cpu_test|sel_pc~74 , cpu_test|sel_pc~74, mcu, 1
instance = comp, \cpu_test|sel_pc~75 , cpu_test|sel_pc~75, mcu, 1
instance = comp, \cpu_test|sel_pc~104 , cpu_test|sel_pc~104, mcu, 1
instance = comp, \cpu_test|sel_pc~105 , cpu_test|sel_pc~105, mcu, 1
instance = comp, \cpu_test|sel_pc~79 , cpu_test|sel_pc~79, mcu, 1
instance = comp, \cpu_test|sel_pc~80 , cpu_test|sel_pc~80, mcu, 1
instance = comp, \cpu_test|sel_pc~76 , cpu_test|sel_pc~76, mcu, 1
instance = comp, \cpu_test|sel_pc~78 , cpu_test|sel_pc~78, mcu, 1
instance = comp, \cpu_test|sel_pc~77 , cpu_test|sel_pc~77, mcu, 1
instance = comp, \cpu_test|sel_pc~81 , cpu_test|sel_pc~81, mcu, 1
instance = comp, \cpu_test|sel_pc~102 , cpu_test|sel_pc~102, mcu, 1
instance = comp, \cpu_test|sel_pc~66 , cpu_test|sel_pc~66, mcu, 1
instance = comp, \cpu_test|sel_pc~103 , cpu_test|sel_pc~103, mcu, 1
instance = comp, \cpu_test|sel_pc~82 , cpu_test|sel_pc~82, mcu, 1
instance = comp, \cpu_test|sel_pc~95 , cpu_test|sel_pc~95, mcu, 1
instance = comp, \cpu_test|sel_pc~96 , cpu_test|sel_pc~96, mcu, 1
instance = comp, \cpu_test|pc_q~44 , cpu_test|pc_q~44, mcu, 1
instance = comp, \cpu_test|stack_unit|stack_rtl_0_bypass[13] , cpu_test|stack_unit|stack_rtl_0_bypass[13], mcu, 1
instance = comp, \cpu_test|pc_q~43 , cpu_test|pc_q~43, mcu, 1
instance = comp, \cpu_test|pc_q~45 , cpu_test|pc_q~45, mcu, 1
instance = comp, \cpu_test|pc_q~46 , cpu_test|pc_q~46, mcu, 1
instance = comp, \cpu_test|pc_q[4] , cpu_test|pc_q[4], mcu, 1
instance = comp, \cpu_test|mar_q~11 , cpu_test|mar_q~11, mcu, 1
instance = comp, \cpu_test|mar_q[4] , cpu_test|mar_q[4], mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal1~0 , cpu_test|ROM_unit|Equal1~0, mcu, 1
instance = comp, \cpu_test|ir_q~23 , cpu_test|ir_q~23, mcu, 1
instance = comp, \cpu_test|ir_q~24 , cpu_test|ir_q~24, mcu, 1
instance = comp, \cpu_test|ir_q~36 , cpu_test|ir_q~36, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr6~0 , cpu_test|ROM_unit|WideOr6~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr6 , cpu_test|ROM_unit|WideOr6, mcu, 1
instance = comp, \cpu_test|ir_q[7] , cpu_test|ir_q[7], mcu, 1
instance = comp, \cpu_test|Equal20~0 , cpu_test|Equal20~0, mcu, 1
instance = comp, \cpu_test|sel_bus~0 , cpu_test|sel_bus~0, mcu, 1
instance = comp, \cpu_test|port_b_out~0 , cpu_test|port_b_out~0, mcu, 1
instance = comp, \cpu_test|port_b_out[4]~1 , cpu_test|port_b_out[4]~1, mcu, 1
instance = comp, \cpu_test|port_b_out[0] , cpu_test|port_b_out[0], mcu, 1
instance = comp, \cpu_test|port_b_out~3 , cpu_test|port_b_out~3, mcu, 1
instance = comp, \cpu_test|port_b_out[2] , cpu_test|port_b_out[2], mcu, 1
instance = comp, \cpu_test|port_b_out~4 , cpu_test|port_b_out~4, mcu, 1
instance = comp, \cpu_test|port_b_out[3] , cpu_test|port_b_out[3], mcu, 1
instance = comp, \cpu_test|port_b_out~2 , cpu_test|port_b_out~2, mcu, 1
instance = comp, \cpu_test|port_b_out[1] , cpu_test|port_b_out[1], mcu, 1
instance = comp, \seven_seg_decoder_unit|WideOr6~0 , seven_seg_decoder_unit|WideOr6~0, mcu, 1
instance = comp, \seven_seg_decoder_unit|WideOr5~0 , seven_seg_decoder_unit|WideOr5~0, mcu, 1
instance = comp, \seven_seg_decoder_unit|WideOr4~0 , seven_seg_decoder_unit|WideOr4~0, mcu, 1
instance = comp, \seven_seg_decoder_unit|WideOr3~0 , seven_seg_decoder_unit|WideOr3~0, mcu, 1
instance = comp, \seven_seg_decoder_unit|WideOr2~0 , seven_seg_decoder_unit|WideOr2~0, mcu, 1
instance = comp, \seven_seg_decoder_unit|WideOr1~0 , seven_seg_decoder_unit|WideOr1~0, mcu, 1
instance = comp, \seven_seg_decoder_unit|WideOr0~0 , seven_seg_decoder_unit|WideOr0~0, mcu, 1
instance = comp, \cpu_test|port_b_out~6 , cpu_test|port_b_out~6, mcu, 1
instance = comp, \cpu_test|port_b_out[5] , cpu_test|port_b_out[5], mcu, 1
instance = comp, \cpu_test|port_b_out~7 , cpu_test|port_b_out~7, mcu, 1
instance = comp, \cpu_test|port_b_out[6] , cpu_test|port_b_out[6], mcu, 1
instance = comp, \cpu_test|port_b_out~5 , cpu_test|port_b_out~5, mcu, 1
instance = comp, \cpu_test|port_b_out[4] , cpu_test|port_b_out[4], mcu, 1
instance = comp, \cpu_test|port_b_out~8 , cpu_test|port_b_out~8, mcu, 1
instance = comp, \cpu_test|port_b_out[7] , cpu_test|port_b_out[7], mcu, 1
instance = comp, \seven_seg_decoder_unit1|WideOr6~0 , seven_seg_decoder_unit1|WideOr6~0, mcu, 1
instance = comp, \seven_seg_decoder_unit1|WideOr5~0 , seven_seg_decoder_unit1|WideOr5~0, mcu, 1
instance = comp, \seven_seg_decoder_unit1|WideOr4~0 , seven_seg_decoder_unit1|WideOr4~0, mcu, 1
instance = comp, \seven_seg_decoder_unit1|WideOr3~0 , seven_seg_decoder_unit1|WideOr3~0, mcu, 1
instance = comp, \seven_seg_decoder_unit1|WideOr2~0 , seven_seg_decoder_unit1|WideOr2~0, mcu, 1
instance = comp, \seven_seg_decoder_unit1|WideOr1~0 , seven_seg_decoder_unit1|WideOr1~0, mcu, 1
instance = comp, \seven_seg_decoder_unit1|WideOr0~0 , seven_seg_decoder_unit1|WideOr0~0, mcu, 1
instance = comp, \SW[0]~input , SW[0]~input, mcu, 1
instance = comp, \SW[1]~input , SW[1]~input, mcu, 1
instance = comp, \SW[2]~input , SW[2]~input, mcu, 1
instance = comp, \SW[3]~input , SW[3]~input, mcu, 1
instance = comp, \SW[4]~input , SW[4]~input, mcu, 1
instance = comp, \SW[5]~input , SW[5]~input, mcu, 1
instance = comp, \SW[6]~input , SW[6]~input, mcu, 1
instance = comp, \SW[7]~input , SW[7]~input, mcu, 1
instance = comp, \SW[8]~input , SW[8]~input, mcu, 1
instance = comp, \SW[9]~input , SW[9]~input, mcu, 1
instance = comp, \BTN[1]~input , BTN[1]~input, mcu, 1
instance = comp, \BTN[2]~input , BTN[2]~input, mcu, 1
