|mcu
CLK => ~NO_FANOUT~
HEX0[0] << cpu_seven_seg:cpu_seven_seg_unit.seg_0
HEX0[1] << cpu_seven_seg:cpu_seven_seg_unit.seg_0
HEX0[2] << cpu_seven_seg:cpu_seven_seg_unit.seg_0
HEX0[3] << cpu_seven_seg:cpu_seven_seg_unit.seg_0
HEX0[4] << cpu_seven_seg:cpu_seven_seg_unit.seg_0
HEX0[5] << cpu_seven_seg:cpu_seven_seg_unit.seg_0
HEX0[6] << cpu_seven_seg:cpu_seven_seg_unit.seg_0
HEX1[0] << cpu_seven_seg:cpu_seven_seg_unit.seg_1
HEX1[1] << cpu_seven_seg:cpu_seven_seg_unit.seg_1
HEX1[2] << cpu_seven_seg:cpu_seven_seg_unit.seg_1
HEX1[3] << cpu_seven_seg:cpu_seven_seg_unit.seg_1
HEX1[4] << cpu_seven_seg:cpu_seven_seg_unit.seg_1
HEX1[5] << cpu_seven_seg:cpu_seven_seg_unit.seg_1
HEX1[6] << cpu_seven_seg:cpu_seven_seg_unit.seg_1
HEX2[0] << cpu_seven_seg:cpu_seven_seg_unit.seg_2
HEX2[1] << cpu_seven_seg:cpu_seven_seg_unit.seg_2
HEX2[2] << cpu_seven_seg:cpu_seven_seg_unit.seg_2
HEX2[3] << cpu_seven_seg:cpu_seven_seg_unit.seg_2
HEX2[4] << cpu_seven_seg:cpu_seven_seg_unit.seg_2
HEX2[5] << cpu_seven_seg:cpu_seven_seg_unit.seg_2
HEX2[6] << cpu_seven_seg:cpu_seven_seg_unit.seg_2
HEX3[0] << cpu_seven_seg:cpu_seven_seg_unit.seg_3
HEX3[1] << cpu_seven_seg:cpu_seven_seg_unit.seg_3
HEX3[2] << cpu_seven_seg:cpu_seven_seg_unit.seg_3
HEX3[3] << cpu_seven_seg:cpu_seven_seg_unit.seg_3
HEX3[4] << cpu_seven_seg:cpu_seven_seg_unit.seg_3
HEX3[5] << cpu_seven_seg:cpu_seven_seg_unit.seg_3
HEX3[6] << cpu_seven_seg:cpu_seven_seg_unit.seg_3
LED[0] << <GND>
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
LED[8] << <GND>
LED[9] << <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
BTN[0] => _.IN1
BTN[1] => BTN[1].IN1
BTN[2] => ~NO_FANOUT~


|mcu|cpu_seven_seg:cpu_seven_seg_unit
clk => clk.IN1
reset => reset.IN1
seg_0[0] <= seven_seg_decoder:seven_seg_decoder_unit0.y
seg_0[1] <= seven_seg_decoder:seven_seg_decoder_unit0.y
seg_0[2] <= seven_seg_decoder:seven_seg_decoder_unit0.y
seg_0[3] <= seven_seg_decoder:seven_seg_decoder_unit0.y
seg_0[4] <= seven_seg_decoder:seven_seg_decoder_unit0.y
seg_0[5] <= seven_seg_decoder:seven_seg_decoder_unit0.y
seg_0[6] <= seven_seg_decoder:seven_seg_decoder_unit0.y
seg_1[0] <= seven_seg_decoder:seven_seg_decoder_unit1.y
seg_1[1] <= seven_seg_decoder:seven_seg_decoder_unit1.y
seg_1[2] <= seven_seg_decoder:seven_seg_decoder_unit1.y
seg_1[3] <= seven_seg_decoder:seven_seg_decoder_unit1.y
seg_1[4] <= seven_seg_decoder:seven_seg_decoder_unit1.y
seg_1[5] <= seven_seg_decoder:seven_seg_decoder_unit1.y
seg_1[6] <= seven_seg_decoder:seven_seg_decoder_unit1.y
seg_2[0] <= seven_seg_decoder:seven_seg_decoder_unit2.y
seg_2[1] <= seven_seg_decoder:seven_seg_decoder_unit2.y
seg_2[2] <= seven_seg_decoder:seven_seg_decoder_unit2.y
seg_2[3] <= seven_seg_decoder:seven_seg_decoder_unit2.y
seg_2[4] <= seven_seg_decoder:seven_seg_decoder_unit2.y
seg_2[5] <= seven_seg_decoder:seven_seg_decoder_unit2.y
seg_2[6] <= seven_seg_decoder:seven_seg_decoder_unit2.y
seg_3[0] <= seven_seg_decoder:seven_seg_decoder_unit3.y
seg_3[1] <= seven_seg_decoder:seven_seg_decoder_unit3.y
seg_3[2] <= seven_seg_decoder:seven_seg_decoder_unit3.y
seg_3[3] <= seven_seg_decoder:seven_seg_decoder_unit3.y
seg_3[4] <= seven_seg_decoder:seven_seg_decoder_unit3.y
seg_3[5] <= seven_seg_decoder:seven_seg_decoder_unit3.y
seg_3[6] <= seven_seg_decoder:seven_seg_decoder_unit3.y


|mcu|cpu_seven_seg:cpu_seven_seg_unit|cpu:cpu_test
clk => IR_out[0].CLK
clk => IR_out[1].CLK
clk => IR_out[2].CLK
clk => IR_out[3].CLK
clk => IR_out[4].CLK
clk => IR_out[5].CLK
clk => IR_out[6].CLK
clk => IR_out[7].CLK
clk => IR_out[8].CLK
clk => IR_out[9].CLK
clk => IR_out[10].CLK
clk => IR_out[11].CLK
clk => IR_out[12].CLK
clk => IR_out[13].CLK
clk => mar_q[0].CLK
clk => mar_q[1].CLK
clk => mar_q[2].CLK
clk => mar_q[3].CLK
clk => mar_q[4].CLK
clk => mar_q[5].CLK
clk => mar_q[6].CLK
clk => mar_q[7].CLK
clk => mar_q[8].CLK
clk => mar_q[9].CLK
clk => mar_q[10].CLK
clk => pc_q[0].CLK
clk => pc_q[1].CLK
clk => pc_q[2].CLK
clk => pc_q[3].CLK
clk => pc_q[4].CLK
clk => pc_q[5].CLK
clk => pc_q[6].CLK
clk => pc_q[7].CLK
clk => pc_q[8].CLK
clk => pc_q[9].CLK
clk => pc_q[10].CLK
clk => ps~1.DATAIN
reset => pc_q.OUTPUTSELECT
reset => pc_q.OUTPUTSELECT
reset => pc_q.OUTPUTSELECT
reset => pc_q.OUTPUTSELECT
reset => pc_q.OUTPUTSELECT
reset => pc_q.OUTPUTSELECT
reset => pc_q.OUTPUTSELECT
reset => pc_q.OUTPUTSELECT
reset => pc_q.OUTPUTSELECT
reset => pc_q.OUTPUTSELECT
reset => pc_q.OUTPUTSELECT
reset => mar_q.OUTPUTSELECT
reset => mar_q.OUTPUTSELECT
reset => mar_q.OUTPUTSELECT
reset => mar_q.OUTPUTSELECT
reset => mar_q.OUTPUTSELECT
reset => mar_q.OUTPUTSELECT
reset => mar_q.OUTPUTSELECT
reset => mar_q.OUTPUTSELECT
reset => mar_q.OUTPUTSELECT
reset => mar_q.OUTPUTSELECT
reset => mar_q.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
IR[0] <= IR_out[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR_out[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR_out[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR_out[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR_out[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR_out[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR_out[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR_out[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR_out[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR_out[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR_out[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR_out[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= IR_out[12].DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= IR_out[13].DB_MAX_OUTPUT_PORT_TYPE


|mcu|cpu_seven_seg:cpu_seven_seg_unit|cpu:cpu_test|ROM:ROM_unit
Rom_data_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[3] <= <GND>
Rom_data_out[4] <= <GND>
Rom_data_out[5] <= <GND>
Rom_data_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[7] <= <GND>
Rom_data_out[8] <= <GND>
Rom_data_out[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[10] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[11] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[12] <= <VCC>
Rom_data_out[13] <= <VCC>
Rom_addr_in[0] => Equal1.IN21
Rom_addr_in[0] => Equal2.IN21
Rom_addr_in[0] => Equal3.IN21
Rom_addr_in[0] => Equal4.IN21
Rom_addr_in[0] => Equal5.IN21
Rom_addr_in[0] => Equal6.IN21
Rom_addr_in[0] => Equal7.IN21
Rom_addr_in[1] => Equal1.IN20
Rom_addr_in[1] => Equal2.IN20
Rom_addr_in[1] => Equal3.IN20
Rom_addr_in[1] => Equal4.IN20
Rom_addr_in[1] => Equal5.IN20
Rom_addr_in[1] => Equal6.IN20
Rom_addr_in[1] => Equal7.IN20
Rom_addr_in[2] => Equal1.IN19
Rom_addr_in[2] => Equal2.IN19
Rom_addr_in[2] => Equal3.IN19
Rom_addr_in[2] => Equal4.IN19
Rom_addr_in[2] => Equal5.IN19
Rom_addr_in[2] => Equal6.IN19
Rom_addr_in[2] => Equal7.IN19
Rom_addr_in[3] => Equal1.IN18
Rom_addr_in[3] => Equal2.IN18
Rom_addr_in[3] => Equal3.IN18
Rom_addr_in[3] => Equal4.IN18
Rom_addr_in[3] => Equal5.IN18
Rom_addr_in[3] => Equal6.IN18
Rom_addr_in[3] => Equal7.IN18
Rom_addr_in[4] => Equal1.IN17
Rom_addr_in[4] => Equal2.IN17
Rom_addr_in[4] => Equal3.IN17
Rom_addr_in[4] => Equal4.IN17
Rom_addr_in[4] => Equal5.IN17
Rom_addr_in[4] => Equal6.IN17
Rom_addr_in[4] => Equal7.IN17
Rom_addr_in[5] => Equal1.IN16
Rom_addr_in[5] => Equal2.IN16
Rom_addr_in[5] => Equal3.IN16
Rom_addr_in[5] => Equal4.IN16
Rom_addr_in[5] => Equal5.IN16
Rom_addr_in[5] => Equal6.IN16
Rom_addr_in[5] => Equal7.IN16
Rom_addr_in[6] => Equal1.IN15
Rom_addr_in[6] => Equal2.IN15
Rom_addr_in[6] => Equal3.IN15
Rom_addr_in[6] => Equal4.IN15
Rom_addr_in[6] => Equal5.IN15
Rom_addr_in[6] => Equal6.IN15
Rom_addr_in[6] => Equal7.IN15
Rom_addr_in[7] => Equal1.IN14
Rom_addr_in[7] => Equal2.IN14
Rom_addr_in[7] => Equal3.IN14
Rom_addr_in[7] => Equal4.IN14
Rom_addr_in[7] => Equal5.IN14
Rom_addr_in[7] => Equal6.IN14
Rom_addr_in[7] => Equal7.IN14
Rom_addr_in[8] => Equal1.IN13
Rom_addr_in[8] => Equal2.IN13
Rom_addr_in[8] => Equal3.IN13
Rom_addr_in[8] => Equal4.IN13
Rom_addr_in[8] => Equal5.IN13
Rom_addr_in[8] => Equal6.IN13
Rom_addr_in[8] => Equal7.IN13
Rom_addr_in[9] => Equal1.IN12
Rom_addr_in[9] => Equal2.IN12
Rom_addr_in[9] => Equal3.IN12
Rom_addr_in[9] => Equal4.IN12
Rom_addr_in[9] => Equal5.IN12
Rom_addr_in[9] => Equal6.IN12
Rom_addr_in[9] => Equal7.IN12
Rom_addr_in[10] => Equal1.IN11
Rom_addr_in[10] => Equal2.IN11
Rom_addr_in[10] => Equal3.IN11
Rom_addr_in[10] => Equal4.IN11
Rom_addr_in[10] => Equal5.IN11
Rom_addr_in[10] => Equal6.IN11
Rom_addr_in[10] => Equal7.IN11


|mcu|cpu_seven_seg:cpu_seven_seg_unit|seven_seg_decoder:seven_seg_decoder_unit0
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mcu|cpu_seven_seg:cpu_seven_seg_unit|seven_seg_decoder:seven_seg_decoder_unit1
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mcu|cpu_seven_seg:cpu_seven_seg_unit|seven_seg_decoder:seven_seg_decoder_unit2
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mcu|cpu_seven_seg:cpu_seven_seg_unit|seven_seg_decoder:seven_seg_decoder_unit3
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


