|mcu
CLK => ~NO_FANOUT~
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
LED[0] << controller2C:controller2C.w_out
LED[1] << controller2C:controller2C.w_out
LED[2] << controller2C:controller2C.w_out
LED[3] << controller2C:controller2C.w_out
LED[4] << controller2C:controller2C.w_out
LED[5] << controller2C:controller2C.w_out
LED[6] << controller2C:controller2C.w_out
LED[7] << controller2C:controller2C.w_out
LED[8] << controller2C:controller2C.w_out
LED[9] << controller2C:controller2C.w_out
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
BTN[0] => _.IN1
BTN[1] => BTN[1].IN1
BTN[2] => ~NO_FANOUT~


|mcu|controller2C:controller2C
clk => w[0].CLK
clk => w[1].CLK
clk => w[2].CLK
clk => w[3].CLK
clk => w[4].CLK
clk => w[5].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => ps~1.DATAIN
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
w_out[0] <= w[0].DB_MAX_OUTPUT_PORT_TYPE
w_out[1] <= w[1].DB_MAX_OUTPUT_PORT_TYPE
w_out[2] <= w[2].DB_MAX_OUTPUT_PORT_TYPE
w_out[3] <= w[3].DB_MAX_OUTPUT_PORT_TYPE
w_out[4] <= w[4].DB_MAX_OUTPUT_PORT_TYPE
w_out[5] <= w[5].DB_MAX_OUTPUT_PORT_TYPE
cnt_out <= cnt.DB_MAX_OUTPUT_PORT_TYPE
load_w_out <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
s_out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s_out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s_out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s_out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s_out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ps_out[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ps_out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ps_out[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ps_out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ps_out[4] <= <GND>
ns_out[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
ns_out[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ns_out[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ns_out[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ns_out[4] <= <GND>


