|DE0_CV
CLOCK_50 => clk.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 <> <UNC>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
RESET_N => reset_n.IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DATA[0] <> <UNC>
SD_DATA[1] <> <UNC>
SD_DATA[2] <> <UNC>
SD_DATA[3] <> <UNC>
SW[0] => enc.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_VS <= <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|DE0_CV|Encoder:ens_sys
clk => clk.IN3
rst => rst.IN3
r_LPF_threshold[0] => r_LPF_threshold[0].IN1
r_LPF_threshold[1] => r_LPF_threshold[1].IN1
r_LPF_threshold[2] => r_LPF_threshold[2].IN1
r_LPF_threshold[3] => r_LPF_threshold[3].IN1
r_LPF_threshold[4] => r_LPF_threshold[4].IN1
r_LPF_threshold[5] => r_LPF_threshold[5].IN1
r_LPF_threshold[6] => r_LPF_threshold[6].IN1
r_LPF_threshold[7] => r_LPF_threshold[7].IN1
r_LPF_threshold[8] => r_LPF_threshold[8].IN1
r_LPF_threshold[9] => r_LPF_threshold[9].IN1
r_LPF_threshold[10] => r_LPF_threshold[10].IN1
r_LPF_threshold[11] => r_LPF_threshold[11].IN1
r_LPF_threshold[12] => r_LPF_threshold[12].IN1
r_LPF_threshold[13] => r_LPF_threshold[13].IN1
r_distance[0] => r_distance[0].IN1
r_distance[1] => r_distance[1].IN1
r_distance[2] => r_distance[2].IN1
r_distance[3] => r_distance[3].IN1
r_distance[4] => r_distance[4].IN1
r_distance[5] => r_distance[5].IN1
r_distance[6] => r_distance[6].IN1
r_distance[7] => r_distance[7].IN1
r_distance[8] => r_distance[8].IN1
r_distance[9] => r_distance[9].IN1
r_distance[10] => r_distance[10].IN1
r_distance[11] => r_distance[11].IN1
r_distance[12] => r_distance[12].IN1
r_distance[13] => r_distance[13].IN1
enc => enc.IN1
step_col <= gen_step_col:gen_step_col_1.step_col


|DE0_CV|Encoder:ens_sys|Low_Pass_Filter_4ENC:u1
sig_filter <= sig_filter~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal => q.DATAA
signal => sig_filter.DATAB
r_LPF_threshold_enc[0] => LessThan0.IN15
r_LPF_threshold_enc[1] => LessThan0.IN14
r_LPF_threshold_enc[2] => LessThan0.IN13
r_LPF_threshold_enc[3] => LessThan0.IN12
r_LPF_threshold_enc[4] => LessThan0.IN11
r_LPF_threshold_enc[5] => LessThan0.IN10
r_LPF_threshold_enc[6] => LessThan0.IN9
r_LPF_threshold_enc[7] => LessThan0.IN8
r_LPF_threshold_enc[8] => LessThan0.IN7
r_LPF_threshold_enc[9] => LessThan0.IN6
r_LPF_threshold_enc[10] => LessThan0.IN5
r_LPF_threshold_enc[11] => LessThan0.IN4
r_LPF_threshold_enc[12] => LessThan0.IN3
r_LPF_threshold_enc[13] => LessThan0.IN2
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => LPF_threshold.CLK
clk => reset_counter.CLK
clk => sig_filter~reg0.CLK
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => sig_filter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => LPF_threshold.OUTPUTSELECT
reset => always1.IN1


|DE0_CV|Encoder:ens_sys|edge_detector:u2
rst => s_signal.OUTPUTSELECT
rst => d_signal.OUTPUTSELECT
rst => enc_pos.OUTPUTSELECT
clk => enc_pos~reg0.CLK
clk => d_signal.CLK
clk => s_signal.CLK
enc_filter => s_signal.DATAA
enc_pos <= enc_pos~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|Encoder:ens_sys|gen_step_col:gen_step_col_1
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => mul_result[0].CLK
clk => mul_result[1].CLK
clk => mul_result[2].CLK
clk => mul_result[3].CLK
clk => mul_result[4].CLK
clk => mul_result[5].CLK
clk => mul_result[6].CLK
clk => mul_result[7].CLK
clk => mul_result[8].CLK
clk => mul_result[9].CLK
clk => mul_result[10].CLK
clk => mul_result[11].CLK
clk => mul_result[12].CLK
clk => mul_result[13].CLK
clk => mul_result[14].CLK
clk => mul_result[15].CLK
clk => mul_result[16].CLK
clk => mul_result[17].CLK
clk => mul_result[18].CLK
clk => mul_result[19].CLK
clk => mul_result[20].CLK
clk => mul_result[21].CLK
clk => mul_result[22].CLK
clk => mul_result[23].CLK
clk => mul_result[24].CLK
clk => mul_result[25].CLK
clk => mul_result[26].CLK
clk => mul_result[27].CLK
clk => mul_result[28].CLK
clk => mul_result[29].CLK
clk => mul_result[30].CLK
clk => mul_result[31].CLK
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
rst => mul_result.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas_rdy => ns.OUTPUTSELECT
cnt_meas[0] => Mult0.IN15
cnt_meas[1] => Mult0.IN14
cnt_meas[2] => Mult0.IN13
cnt_meas[3] => Mult0.IN12
cnt_meas[4] => Mult0.IN11
cnt_meas[5] => Mult0.IN10
cnt_meas[6] => Mult0.IN9
cnt_meas[7] => Mult0.IN8
cnt_meas[8] => Mult0.IN7
cnt_meas[9] => Mult0.IN6
cnt_meas[10] => Mult0.IN5
cnt_meas[11] => Mult0.IN4
cnt_meas[12] => Mult0.IN3
cnt_meas[13] => Mult0.IN2
cnt_meas[14] => Mult0.IN1
cnt_meas[15] => Mult0.IN0
r_distance[0] => Mult0.IN29
r_distance[1] => Mult0.IN28
r_distance[2] => Mult0.IN27
r_distance[3] => Mult0.IN26
r_distance[4] => Mult0.IN25
r_distance[5] => Mult0.IN24
r_distance[6] => Mult0.IN23
r_distance[7] => Mult0.IN22
r_distance[8] => Mult0.IN21
r_distance[9] => Mult0.IN20
r_distance[10] => Mult0.IN19
r_distance[11] => Mult0.IN18
r_distance[12] => Mult0.IN17
r_distance[13] => Mult0.IN16
step_col <= step_col.DB_MAX_OUTPUT_PORT_TYPE


