vendor_name = ModelSim
source_file = 1, D:/code/Program_sv/HW11_class/design/single_port_ram_128x8.sv
source_file = 1, D:/code/Program_sv/HW11_class/design/Program_Rom.sv
source_file = 1, D:/code/Program_sv/HW11_class/design/cpu_seven_seg.sv
source_file = 1, D:/code/Program_sv/HW11_class/design/ROM_hw7.sv
source_file = 1, D:/code/Program_sv/HW11_class/design/seven_seg_decoder.sv
source_file = 1, D:/code/Program_sv/HW11_class/design/ROM.sv
source_file = 1, D:/code/Program_sv/HW11_class/design/cpu.sv
source_file = 1, D:/code/Program_sv/HW11_class/design/ALU_seven_seg_decoder.sv
source_file = 1, D:/code/Program_sv/HW11_class/design/ALU_4bit.sv
source_file = 1, design/sub_8bit.sv
source_file = 1, D:/code/Program_sv/HW11_class/design/mcu.sv
source_file = 1, design/adder_8bit.sv
source_file = 1, D:/code/Program_sv/HW11_class/mcu.sdc
source_file = 1, D:/code/Program_sv/HW11_class/db/mcu.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/code/Program_sv/HW11_class/db/altsyncram_nog1.tdf
design_name = mcu
instance = comp, \HEX0[0]~output , HEX0[0]~output, mcu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, mcu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, mcu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, mcu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, mcu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, mcu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, mcu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, mcu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, mcu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, mcu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, mcu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, mcu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, mcu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, mcu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, mcu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, mcu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, mcu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, mcu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, mcu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, mcu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, mcu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, mcu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, mcu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, mcu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, mcu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, mcu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, mcu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, mcu, 1
instance = comp, \LED[0]~output , LED[0]~output, mcu, 1
instance = comp, \LED[1]~output , LED[1]~output, mcu, 1
instance = comp, \LED[2]~output , LED[2]~output, mcu, 1
instance = comp, \LED[3]~output , LED[3]~output, mcu, 1
instance = comp, \LED[4]~output , LED[4]~output, mcu, 1
instance = comp, \LED[5]~output , LED[5]~output, mcu, 1
instance = comp, \LED[6]~output , LED[6]~output, mcu, 1
instance = comp, \LED[7]~output , LED[7]~output, mcu, 1
instance = comp, \LED[8]~output , LED[8]~output, mcu, 1
instance = comp, \LED[9]~output , LED[9]~output, mcu, 1
instance = comp, \BTN[1]~input , BTN[1]~input, mcu, 1
instance = comp, \BTN[0]~input , BTN[0]~input, mcu, 1
instance = comp, \cpu_test|ps.0000~feeder , cpu_test|ps.0000~feeder, mcu, 1
instance = comp, \cpu_test|ps.0000 , cpu_test|ps.0000, mcu, 1
instance = comp, \cpu_test|ps~13 , cpu_test|ps~13, mcu, 1
instance = comp, \cpu_test|ps.T4 , cpu_test|ps.T4, mcu, 1
instance = comp, \cpu_test|ps~17 , cpu_test|ps~17, mcu, 1
instance = comp, \cpu_test|ps.T5 , cpu_test|ps.T5, mcu, 1
instance = comp, \cpu_test|ps~16 , cpu_test|ps~16, mcu, 1
instance = comp, \cpu_test|ps.T6 , cpu_test|ps.T6, mcu, 1
instance = comp, \cpu_test|ns~0 , cpu_test|ns~0, mcu, 1
instance = comp, \cpu_test|ps.T1 , cpu_test|ps.T1, mcu, 1
instance = comp, \cpu_test|ps~15 , cpu_test|ps~15, mcu, 1
instance = comp, \cpu_test|ps.T2 , cpu_test|ps.T2, mcu, 1
instance = comp, \cpu_test|ps~14 , cpu_test|ps~14, mcu, 1
instance = comp, \cpu_test|ps.T3 , cpu_test|ps.T3, mcu, 1
instance = comp, \cpu_test|mar_q~5 , cpu_test|mar_q~5, mcu, 1
instance = comp, \cpu_test|mar_q[7]~1 , cpu_test|mar_q[7]~1, mcu, 1
instance = comp, \cpu_test|mar_q[1] , cpu_test|mar_q[1], mcu, 1
instance = comp, \cpu_test|pc_next[3]~6 , cpu_test|pc_next[3]~6, mcu, 1
instance = comp, \cpu_test|pc_next[4]~8 , cpu_test|pc_next[4]~8, mcu, 1
instance = comp, \cpu_test|pc_next[5]~10 , cpu_test|pc_next[5]~10, mcu, 1
instance = comp, \cpu_test|pc_next[0]~0 , cpu_test|pc_next[0]~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideNor0~44 , cpu_test|ROM_unit|WideNor0~44, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideNor0~41 , cpu_test|ROM_unit|WideNor0~41, mcu, 1
instance = comp, \cpu_test|pc_next[6]~12 , cpu_test|pc_next[6]~12, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~29 , cpu_test|sel_RAM_mux~29, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~16 , cpu_test|sel_RAM_mux~16, mcu, 1
instance = comp, \cpu_test|op~69 , cpu_test|op~69, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~3 , cpu_test|sel_RAM_mux~3, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~7 , cpu_test|sel_RAM_mux~7, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~6 , cpu_test|sel_RAM_mux~6, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~5 , cpu_test|sel_RAM_mux~5, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~8 , cpu_test|sel_RAM_mux~8, mcu, 1
instance = comp, \cpu_test|op~102 , cpu_test|op~102, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~4 , cpu_test|sel_RAM_mux~4, mcu, 1
instance = comp, \cpu_test|op~87 , cpu_test|op~87, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal5~0 , cpu_test|ROM_unit|Equal5~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal32~1 , cpu_test|ROM_unit|Equal32~1, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal24~0 , cpu_test|ROM_unit|Equal24~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal2~0 , cpu_test|ROM_unit|Equal2~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal6~0 , cpu_test|ROM_unit|Equal6~0, mcu, 1
instance = comp, \cpu_test|ir_q~66 , cpu_test|ir_q~66, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal8~0 , cpu_test|ROM_unit|Equal8~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal13~0 , cpu_test|ROM_unit|Equal13~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal16~0 , cpu_test|ROM_unit|Equal16~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal17~0 , cpu_test|ROM_unit|Equal17~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal15~0 , cpu_test|ROM_unit|Equal15~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr2~2 , cpu_test|ROM_unit|WideOr2~2, mcu, 1
instance = comp, \cpu_test|ir_q~68 , cpu_test|ir_q~68, mcu, 1
instance = comp, \cpu_test|ir_q~69 , cpu_test|ir_q~69, mcu, 1
instance = comp, \cpu_test|ir_q[8]~64 , cpu_test|ir_q[8]~64, mcu, 1
instance = comp, \cpu_test|ir_q[13] , cpu_test|ir_q[13], mcu, 1
instance = comp, \cpu_test|Equal11~0 , cpu_test|Equal11~0, mcu, 1
instance = comp, \cpu_test|Decoder0~1 , cpu_test|Decoder0~1, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal0~2 , cpu_test|ROM_unit|Equal0~2, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr10~6 , cpu_test|ROM_unit|WideOr10~6, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal21~0 , cpu_test|ROM_unit|Equal21~0, mcu, 1
instance = comp, \cpu_test|ir_q~86 , cpu_test|ir_q~86, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr2~4 , cpu_test|ROM_unit|WideOr2~4, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal33~0 , cpu_test|ROM_unit|Equal33~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal18~0 , cpu_test|ROM_unit|Equal18~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr1~1 , cpu_test|ROM_unit|WideOr1~1, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal3~0 , cpu_test|ROM_unit|Equal3~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr10~5 , cpu_test|ROM_unit|WideOr10~5, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr10~4 , cpu_test|ROM_unit|WideOr10~4, mcu, 1
instance = comp, \cpu_test|ir_q~77 , cpu_test|ir_q~77, mcu, 1
instance = comp, \cpu_test|ir_q[2]~feeder , cpu_test|ir_q[2]~feeder, mcu, 1
instance = comp, \cpu_test|ir_q[2] , cpu_test|ir_q[2], mcu, 1
instance = comp, \cpu_test|ir_q~78 , cpu_test|ir_q~78, mcu, 1
instance = comp, \cpu_test|ir_q~79 , cpu_test|ir_q~79, mcu, 1
instance = comp, \cpu_test|ir_q[3]~feeder , cpu_test|ir_q[3]~feeder, mcu, 1
instance = comp, \cpu_test|ir_q[3] , cpu_test|ir_q[3], mcu, 1
instance = comp, \cpu_test|sel_alu~13 , cpu_test|sel_alu~13, mcu, 1
instance = comp, \cpu_test|Equal11~1 , cpu_test|Equal11~1, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~9 , cpu_test|sel_RAM_mux~9, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~1 , cpu_test|sel_RAM_mux~1, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~21 , cpu_test|sel_RAM_mux~21, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~17 , cpu_test|sel_RAM_mux~17, mcu, 1
instance = comp, \cpu_test|load_w~5 , cpu_test|load_w~5, mcu, 1
instance = comp, \cpu_test|load_w~12 , cpu_test|load_w~12, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~14 , cpu_test|sel_RAM_mux~14, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~15 , cpu_test|sel_RAM_mux~15, mcu, 1
instance = comp, \cpu_test|op~104 , cpu_test|op~104, mcu, 1
instance = comp, \cpu_test|op~78 , cpu_test|op~78, mcu, 1
instance = comp, \cpu_test|op~95 , cpu_test|op~95, mcu, 1
instance = comp, \cpu_test|op.0101~14 , cpu_test|op.0101~14, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux.10~0 , cpu_test|sel_RAM_mux.10~0, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux.10~1 , cpu_test|sel_RAM_mux.10~1, mcu, 1
instance = comp, \cpu_test|Decoder0~4 , cpu_test|Decoder0~4, mcu, 1
instance = comp, \cpu_test|Equal17~0 , cpu_test|Equal17~0, mcu, 1
instance = comp, \cpu_test|Selector3~1 , cpu_test|Selector3~1, mcu, 1
instance = comp, \cpu_test|op~17 , cpu_test|op~17, mcu, 1
instance = comp, \cpu_test|op~101 , cpu_test|op~101, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~12 , cpu_test|sel_RAM_mux~12, mcu, 1
instance = comp, \cpu_test|Equal17~1 , cpu_test|Equal17~1, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~18 , cpu_test|sel_RAM_mux~18, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~26 , cpu_test|sel_RAM_mux~26, mcu, 1
instance = comp, \cpu_test|op~97 , cpu_test|op~97, mcu, 1
instance = comp, \cpu_test|op.0001~0 , cpu_test|op.0001~0, mcu, 1
instance = comp, \cpu_test|Selector15~0 , cpu_test|Selector15~0, mcu, 1
instance = comp, \cpu_test|sel_alu~8 , cpu_test|sel_alu~8, mcu, 1
instance = comp, \cpu_test|sel_alu~17 , cpu_test|sel_alu~17, mcu, 1
instance = comp, \cpu_test|sel_alu~18 , cpu_test|sel_alu~18, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~2 , cpu_test|sel_RAM_mux~2, mcu, 1
instance = comp, \cpu_test|sel_alu~11 , cpu_test|sel_alu~11, mcu, 1
instance = comp, \cpu_test|sel_alu~12 , cpu_test|sel_alu~12, mcu, 1
instance = comp, \cpu_test|sel_alu~9 , cpu_test|sel_alu~9, mcu, 1
instance = comp, \cpu_test|sel_alu~10 , cpu_test|sel_alu~10, mcu, 1
instance = comp, \cpu_test|op.0101~12 , cpu_test|op.0101~12, mcu, 1
instance = comp, \cpu_test|op.0101~13 , cpu_test|op.0101~13, mcu, 1
instance = comp, \cpu_test|sel_alu~14 , cpu_test|sel_alu~14, mcu, 1
instance = comp, \cpu_test|sel_alu~15 , cpu_test|sel_alu~15, mcu, 1
instance = comp, \cpu_test|op.0000~10 , cpu_test|op.0000~10, mcu, 1
instance = comp, \cpu_test|Equal11~2 , cpu_test|Equal11~2, mcu, 1
instance = comp, \cpu_test|op.0000~11 , cpu_test|op.0000~11, mcu, 1
instance = comp, \cpu_test|op.0000~13 , cpu_test|op.0000~13, mcu, 1
instance = comp, \cpu_test|op.0000~14 , cpu_test|op.0000~14, mcu, 1
instance = comp, \cpu_test|op.0000~15 , cpu_test|op.0000~15, mcu, 1
instance = comp, \cpu_test|op.0000~12 , cpu_test|op.0000~12, mcu, 1
instance = comp, \cpu_test|op.0000~16 , cpu_test|op.0000~16, mcu, 1
instance = comp, \cpu_test|sel_alu~16 , cpu_test|sel_alu~16, mcu, 1
instance = comp, \cpu_test|mux1_out[7]~3 , cpu_test|mux1_out[7]~3, mcu, 1
instance = comp, \cpu_test|op~93 , cpu_test|op~93, mcu, 1
instance = comp, \cpu_test|Equal16~0 , cpu_test|Equal16~0, mcu, 1
instance = comp, \cpu_test|Equal18~0 , cpu_test|Equal18~0, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~10 , cpu_test|sel_RAM_mux~10, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~11 , cpu_test|sel_RAM_mux~11, mcu, 1
instance = comp, \cpu_test|op~66 , cpu_test|op~66, mcu, 1
instance = comp, \cpu_test|op~94 , cpu_test|op~94, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~31 , cpu_test|sel_RAM_mux~31, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~30 , cpu_test|sel_RAM_mux~30, mcu, 1
instance = comp, \cpu_test|op~89 , cpu_test|op~89, mcu, 1
instance = comp, \cpu_test|op~82 , cpu_test|op~82, mcu, 1
instance = comp, \cpu_test|op~29 , cpu_test|op~29, mcu, 1
instance = comp, \cpu_test|op~103 , cpu_test|op~103, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~19 , cpu_test|sel_RAM_mux~19, mcu, 1
instance = comp, \cpu_test|op~100 , cpu_test|op~100, mcu, 1
instance = comp, \cpu_test|op~99 , cpu_test|op~99, mcu, 1
instance = comp, \cpu_test|op~90 , cpu_test|op~90, mcu, 1
instance = comp, \cpu_test|op~91 , cpu_test|op~91, mcu, 1
instance = comp, \cpu_test|op~92 , cpu_test|op~92, mcu, 1
instance = comp, \cpu_test|op~72 , cpu_test|op~72, mcu, 1
instance = comp, \cpu_test|op~96 , cpu_test|op~96, mcu, 1
instance = comp, \cpu_test|op.0100~0 , cpu_test|op.0100~0, mcu, 1
instance = comp, \cpu_test|op~64 , cpu_test|op~64, mcu, 1
instance = comp, \cpu_test|op~98 , cpu_test|op~98, mcu, 1
instance = comp, \cpu_test|Selector8~14 , cpu_test|Selector8~14, mcu, 1
instance = comp, \cpu_test|op.0101~22 , cpu_test|op.0101~22, mcu, 1
instance = comp, \cpu_test|op.0101~15 , cpu_test|op.0101~15, mcu, 1
instance = comp, \cpu_test|op.0101~16 , cpu_test|op.0101~16, mcu, 1
instance = comp, \cpu_test|op.0101~19 , cpu_test|op.0101~19, mcu, 1
instance = comp, \cpu_test|op.0101~18 , cpu_test|op.0101~18, mcu, 1
instance = comp, \cpu_test|op.0101~20 , cpu_test|op.0101~20, mcu, 1
instance = comp, \cpu_test|op.0101~17 , cpu_test|op.0101~17, mcu, 1
instance = comp, \cpu_test|op.0101~21 , cpu_test|op.0101~21, mcu, 1
instance = comp, \cpu_test|op.0101~23 , cpu_test|op.0101~23, mcu, 1
instance = comp, \cpu_test|op.0101~26 , cpu_test|op.0101~26, mcu, 1
instance = comp, \cpu_test|op.0101~27 , cpu_test|op.0101~27, mcu, 1
instance = comp, \cpu_test|op.0101~24 , cpu_test|op.0101~24, mcu, 1
instance = comp, \cpu_test|op.0101~25 , cpu_test|op.0101~25, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~20 , cpu_test|sel_RAM_mux~20, mcu, 1
instance = comp, \cpu_test|op.0101~28 , cpu_test|op.0101~28, mcu, 1
instance = comp, \cpu_test|op.0101~7 , cpu_test|op.0101~7, mcu, 1
instance = comp, \cpu_test|op.0101~30 , cpu_test|op.0101~30, mcu, 1
instance = comp, \cpu_test|op.0101~29 , cpu_test|op.0101~29, mcu, 1
instance = comp, \cpu_test|Equal16~1 , cpu_test|Equal16~1, mcu, 1
instance = comp, \cpu_test|op~68 , cpu_test|op~68, mcu, 1
instance = comp, \cpu_test|op~65 , cpu_test|op~65, mcu, 1
instance = comp, \cpu_test|op~67 , cpu_test|op~67, mcu, 1
instance = comp, \cpu_test|op~79 , cpu_test|op~79, mcu, 1
instance = comp, \cpu_test|op~80 , cpu_test|op~80, mcu, 1
instance = comp, \cpu_test|op~81 , cpu_test|op~81, mcu, 1
instance = comp, \cpu_test|op~83 , cpu_test|op~83, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~13 , cpu_test|sel_RAM_mux~13, mcu, 1
instance = comp, \cpu_test|op~75 , cpu_test|op~75, mcu, 1
instance = comp, \cpu_test|op~76 , cpu_test|op~76, mcu, 1
instance = comp, \cpu_test|op~70 , cpu_test|op~70, mcu, 1
instance = comp, \cpu_test|op~71 , cpu_test|op~71, mcu, 1
instance = comp, \cpu_test|op~73 , cpu_test|op~73, mcu, 1
instance = comp, \cpu_test|op~74 , cpu_test|op~74, mcu, 1
instance = comp, \cpu_test|op~77 , cpu_test|op~77, mcu, 1
instance = comp, \cpu_test|op~84 , cpu_test|op~84, mcu, 1
instance = comp, \cpu_test|op.0011~0 , cpu_test|op.0011~0, mcu, 1
instance = comp, \cpu_test|Selector15~1 , cpu_test|Selector15~1, mcu, 1
instance = comp, \cpu_test|Selector8~9 , cpu_test|Selector8~9, mcu, 1
instance = comp, \cpu_test|Selector8~10 , cpu_test|Selector8~10, mcu, 1
instance = comp, \cpu_test|Decoder0~9 , cpu_test|Decoder0~9, mcu, 1
instance = comp, \cpu_test|Selector9~3 , cpu_test|Selector9~3, mcu, 1
instance = comp, \cpu_test|WideOr0~0 , cpu_test|WideOr0~0, mcu, 1
instance = comp, \cpu_test|op.1001~1 , cpu_test|op.1001~1, mcu, 1
instance = comp, \cpu_test|WideOr0~1 , cpu_test|WideOr0~1, mcu, 1
instance = comp, \cpu_test|WideOr0~2 , cpu_test|WideOr0~2, mcu, 1
instance = comp, \cpu_test|op.1001~0 , cpu_test|op.1001~0, mcu, 1
instance = comp, \cpu_test|alu_q~0 , cpu_test|alu_q~0, mcu, 1
instance = comp, \cpu_test|Decoder0~6 , cpu_test|Decoder0~6, mcu, 1
instance = comp, \cpu_test|Decoder0~2 , cpu_test|Decoder0~2, mcu, 1
instance = comp, \cpu_test|Decoder0~0 , cpu_test|Decoder0~0, mcu, 1
instance = comp, \cpu_test|Decoder0~3 , cpu_test|Decoder0~3, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[2]~feeder , cpu_test|RAM_unit|ram_rtl_0_bypass[2]~feeder, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[2] , cpu_test|RAM_unit|ram_rtl_0_bypass[2], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[1] , cpu_test|RAM_unit|ram_rtl_0_bypass[1], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[4] , cpu_test|RAM_unit|ram_rtl_0_bypass[4], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[3] , cpu_test|RAM_unit|ram_rtl_0_bypass[3], mcu, 1
instance = comp, \cpu_test|RAM_unit|Mux0~0 , cpu_test|RAM_unit|Mux0~0, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~27 , cpu_test|sel_RAM_mux~27, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~28 , cpu_test|sel_RAM_mux~28, mcu, 1
instance = comp, \cpu_test|ram_en~19 , cpu_test|ram_en~19, mcu, 1
instance = comp, \cpu_test|ram_en~20 , cpu_test|ram_en~20, mcu, 1
instance = comp, \cpu_test|load_w~6 , cpu_test|load_w~6, mcu, 1
instance = comp, \cpu_test|ram_en~26 , cpu_test|ram_en~26, mcu, 1
instance = comp, \cpu_test|ram_en~24 , cpu_test|ram_en~24, mcu, 1
instance = comp, \cpu_test|op~88 , cpu_test|op~88, mcu, 1
instance = comp, \cpu_test|ram_en~17 , cpu_test|ram_en~17, mcu, 1
instance = comp, \cpu_test|ram_en~18 , cpu_test|ram_en~18, mcu, 1
instance = comp, \cpu_test|ram_en~22 , cpu_test|ram_en~22, mcu, 1
instance = comp, \cpu_test|ram_en~25 , cpu_test|ram_en~25, mcu, 1
instance = comp, \cpu_test|ram_en~16 , cpu_test|ram_en~16, mcu, 1
instance = comp, \cpu_test|Equal1~0 , cpu_test|Equal1~0, mcu, 1
instance = comp, \cpu_test|Equal1~1 , cpu_test|Equal1~1, mcu, 1
instance = comp, \cpu_test|ram_en~21 , cpu_test|ram_en~21, mcu, 1
instance = comp, \cpu_test|ram_en~23 , cpu_test|ram_en~23, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[0] , cpu_test|RAM_unit|ram_rtl_0_bypass[0], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[7]~feeder , cpu_test|RAM_unit|ram_rtl_0_bypass[7]~feeder, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[7] , cpu_test|RAM_unit|ram_rtl_0_bypass[7], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[6] , cpu_test|RAM_unit|ram_rtl_0_bypass[6], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[8] , cpu_test|RAM_unit|ram_rtl_0_bypass[8], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[5]~feeder , cpu_test|RAM_unit|ram_rtl_0_bypass[5]~feeder, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[5] , cpu_test|RAM_unit|ram_rtl_0_bypass[5], mcu, 1
instance = comp, \cpu_test|RAM_unit|Mux0~1 , cpu_test|RAM_unit|Mux0~1, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[12]~feeder , cpu_test|RAM_unit|ram_rtl_0_bypass[12]~feeder, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[12] , cpu_test|RAM_unit|ram_rtl_0_bypass[12], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[9] , cpu_test|RAM_unit|ram_rtl_0_bypass[9], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[10] , cpu_test|RAM_unit|ram_rtl_0_bypass[10], mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[11] , cpu_test|RAM_unit|ram_rtl_0_bypass[11], mcu, 1
instance = comp, \cpu_test|RAM_unit|Mux0~2 , cpu_test|RAM_unit|Mux0~2, mcu, 1
instance = comp, \cpu_test|RAM_unit|Mux0~3 , cpu_test|RAM_unit|Mux0~3, mcu, 1
instance = comp, \cpu_test|op~55 , cpu_test|op~55, mcu, 1
instance = comp, \cpu_test|op~106 , cpu_test|op~106, mcu, 1
instance = comp, \cpu_test|op.0110~0 , cpu_test|op.0110~0, mcu, 1
instance = comp, \cpu_test|Decoder0~8 , cpu_test|Decoder0~8, mcu, 1
instance = comp, \cpu_test|Selector12~0 , cpu_test|Selector12~0, mcu, 1
instance = comp, \cpu_test|Selector12~1 , cpu_test|Selector12~1, mcu, 1
instance = comp, \cpu_test|op.1001~2 , cpu_test|op.1001~2, mcu, 1
instance = comp, \cpu_test|Selector12~3 , cpu_test|Selector12~3, mcu, 1
instance = comp, \cpu_test|Decoder0~7 , cpu_test|Decoder0~7, mcu, 1
instance = comp, \cpu_test|Selector13~2 , cpu_test|Selector13~2, mcu, 1
instance = comp, \cpu_test|Selector13~0 , cpu_test|Selector13~0, mcu, 1
instance = comp, \cpu_test|Selector13~1 , cpu_test|Selector13~1, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~22 , cpu_test|sel_RAM_mux~22, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~23 , cpu_test|sel_RAM_mux~23, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~24 , cpu_test|sel_RAM_mux~24, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~0 , cpu_test|sel_RAM_mux~0, mcu, 1
instance = comp, \cpu_test|op.0000~19 , cpu_test|op.0000~19, mcu, 1
instance = comp, \cpu_test|op.0000~20 , cpu_test|op.0000~20, mcu, 1
instance = comp, \cpu_test|sel_RAM_mux~25 , cpu_test|sel_RAM_mux~25, mcu, 1
instance = comp, \cpu_test|op.0000~17 , cpu_test|op.0000~17, mcu, 1
instance = comp, \cpu_test|op.0000~21 , cpu_test|op.0000~21, mcu, 1
instance = comp, \cpu_test|op.0000~18 , cpu_test|op.0000~18, mcu, 1
instance = comp, \cpu_test|Add1~1 , cpu_test|Add1~1, mcu, 1
instance = comp, \cpu_test|Add1~3 , cpu_test|Add1~3, mcu, 1
instance = comp, \cpu_test|Add1~5 , cpu_test|Add1~5, mcu, 1
instance = comp, \cpu_test|Selector13~4 , cpu_test|Selector13~4, mcu, 1
instance = comp, \cpu_test|Add3~1 , cpu_test|Add3~1, mcu, 1
instance = comp, \cpu_test|Add3~3 , cpu_test|Add3~3, mcu, 1
instance = comp, \cpu_test|Add3~5 , cpu_test|Add3~5, mcu, 1
instance = comp, \cpu_test|Add2~1 , cpu_test|Add2~1, mcu, 1
instance = comp, \cpu_test|Add2~3 , cpu_test|Add2~3, mcu, 1
instance = comp, \cpu_test|Add2~5 , cpu_test|Add2~5, mcu, 1
instance = comp, \cpu_test|Selector13~5 , cpu_test|Selector13~5, mcu, 1
instance = comp, \cpu_test|Selector13~6 , cpu_test|Selector13~6, mcu, 1
instance = comp, \cpu_test|op~43 , cpu_test|op~43, mcu, 1
instance = comp, \cpu_test|op~105 , cpu_test|op~105, mcu, 1
instance = comp, \cpu_test|op.0111~0 , cpu_test|op.0111~0, mcu, 1
instance = comp, \cpu_test|Add4~1 , cpu_test|Add4~1, mcu, 1
instance = comp, \cpu_test|Add4~3 , cpu_test|Add4~3, mcu, 1
instance = comp, \cpu_test|Add4~5 , cpu_test|Add4~5, mcu, 1
instance = comp, \cpu_test|Selector13~3 , cpu_test|Selector13~3, mcu, 1
instance = comp, \cpu_test|Selector13~7 , cpu_test|Selector13~7, mcu, 1
instance = comp, \cpu_test|w_q~5 , cpu_test|w_q~5, mcu, 1
instance = comp, \cpu_test|op~85 , cpu_test|op~85, mcu, 1
instance = comp, \cpu_test|op~86 , cpu_test|op~86, mcu, 1
instance = comp, \cpu_test|load_w~10 , cpu_test|load_w~10, mcu, 1
instance = comp, \cpu_test|load_w~8 , cpu_test|load_w~8, mcu, 1
instance = comp, \cpu_test|load_w~7 , cpu_test|load_w~7, mcu, 1
instance = comp, \cpu_test|load_w~9 , cpu_test|load_w~9, mcu, 1
instance = comp, \cpu_test|load_w~11 , cpu_test|load_w~11, mcu, 1
instance = comp, \cpu_test|load_w~4 , cpu_test|load_w~4, mcu, 1
instance = comp, \cpu_test|w_q[1]~3 , cpu_test|w_q[1]~3, mcu, 1
instance = comp, \cpu_test|w_q[2] , cpu_test|w_q[2], mcu, 1
instance = comp, \cpu_test|databus[2]~5 , cpu_test|databus[2]~5, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0|auto_generated|ram_block1a0 , cpu_test|RAM_unit|ram_rtl_0|auto_generated|ram_block1a0, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[18]~feeder , cpu_test|RAM_unit|ram_rtl_0_bypass[18]~feeder, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[18] , cpu_test|RAM_unit|ram_rtl_0_bypass[18], mcu, 1
instance = comp, \cpu_test|Selector5~1 , cpu_test|Selector5~1, mcu, 1
instance = comp, \cpu_test|Selector5~2 , cpu_test|Selector5~2, mcu, 1
instance = comp, \cpu_test|mux1_out[2]~5 , cpu_test|mux1_out[2]~5, mcu, 1
instance = comp, \cpu_test|Selector12~2 , cpu_test|Selector12~2, mcu, 1
instance = comp, \cpu_test|Add1~7 , cpu_test|Add1~7, mcu, 1
instance = comp, \cpu_test|Add2~7 , cpu_test|Add2~7, mcu, 1
instance = comp, \cpu_test|Selector12~5 , cpu_test|Selector12~5, mcu, 1
instance = comp, \cpu_test|Add3~7 , cpu_test|Add3~7, mcu, 1
instance = comp, \cpu_test|Add4~7 , cpu_test|Add4~7, mcu, 1
instance = comp, \cpu_test|Selector12~4 , cpu_test|Selector12~4, mcu, 1
instance = comp, \cpu_test|Selector12~6 , cpu_test|Selector12~6, mcu, 1
instance = comp, \cpu_test|Selector12~7 , cpu_test|Selector12~7, mcu, 1
instance = comp, \cpu_test|w_q~6 , cpu_test|w_q~6, mcu, 1
instance = comp, \cpu_test|w_q[3] , cpu_test|w_q[3], mcu, 1
instance = comp, \cpu_test|databus[3]~6 , cpu_test|databus[3]~6, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[17] , cpu_test|RAM_unit|ram_rtl_0_bypass[17], mcu, 1
instance = comp, \cpu_test|Selector4~1 , cpu_test|Selector4~1, mcu, 1
instance = comp, \cpu_test|Selector4~2 , cpu_test|Selector4~2, mcu, 1
instance = comp, \cpu_test|mux1_out[3]~6 , cpu_test|mux1_out[3]~6, mcu, 1
instance = comp, \cpu_test|Add3~9 , cpu_test|Add3~9, mcu, 1
instance = comp, \cpu_test|Add2~9 , cpu_test|Add2~9, mcu, 1
instance = comp, \cpu_test|Selector11~6 , cpu_test|Selector11~6, mcu, 1
instance = comp, \cpu_test|Selector11~3 , cpu_test|Selector11~3, mcu, 1
instance = comp, \cpu_test|Selector11~4 , cpu_test|Selector11~4, mcu, 1
instance = comp, \cpu_test|Add4~9 , cpu_test|Add4~9, mcu, 1
instance = comp, \cpu_test|Selector11~5 , cpu_test|Selector11~5, mcu, 1
instance = comp, \cpu_test|Selector11~1 , cpu_test|Selector11~1, mcu, 1
instance = comp, \cpu_test|Selector11~0 , cpu_test|Selector11~0, mcu, 1
instance = comp, \cpu_test|Add1~9 , cpu_test|Add1~9, mcu, 1
instance = comp, \cpu_test|Selector11~2 , cpu_test|Selector11~2, mcu, 1
instance = comp, \cpu_test|w_q~10 , cpu_test|w_q~10, mcu, 1
instance = comp, \cpu_test|w_q[4] , cpu_test|w_q[4], mcu, 1
instance = comp, \cpu_test|Selector11~7 , cpu_test|Selector11~7, mcu, 1
instance = comp, \cpu_test|databus[4]~2 , cpu_test|databus[4]~2, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[16] , cpu_test|RAM_unit|ram_rtl_0_bypass[16], mcu, 1
instance = comp, \cpu_test|Selector3~2 , cpu_test|Selector3~2, mcu, 1
instance = comp, \cpu_test|Selector3~3 , cpu_test|Selector3~3, mcu, 1
instance = comp, \cpu_test|mux1_out[4]~2 , cpu_test|mux1_out[4]~2, mcu, 1
instance = comp, \cpu_test|Selector15~3 , cpu_test|Selector15~3, mcu, 1
instance = comp, \cpu_test|Selector15~5 , cpu_test|Selector15~5, mcu, 1
instance = comp, \cpu_test|Selector15~4 , cpu_test|Selector15~4, mcu, 1
instance = comp, \cpu_test|Selector15~6 , cpu_test|Selector15~6, mcu, 1
instance = comp, \cpu_test|Selector15~2 , cpu_test|Selector15~2, mcu, 1
instance = comp, \cpu_test|Selector15~7 , cpu_test|Selector15~7, mcu, 1
instance = comp, \cpu_test|Selector15~8 , cpu_test|Selector15~8, mcu, 1
instance = comp, \cpu_test|Selector15~9 , cpu_test|Selector15~9, mcu, 1
instance = comp, \cpu_test|w_q~2 , cpu_test|w_q~2, mcu, 1
instance = comp, \cpu_test|w_q[0] , cpu_test|w_q[0], mcu, 1
instance = comp, \cpu_test|databus[0]~0 , cpu_test|databus[0]~0, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[20] , cpu_test|RAM_unit|ram_rtl_0_bypass[20], mcu, 1
instance = comp, \cpu_test|Selector7~1 , cpu_test|Selector7~1, mcu, 1
instance = comp, \cpu_test|Selector7~2 , cpu_test|Selector7~2, mcu, 1
instance = comp, \cpu_test|mux1_out[0]~0 , cpu_test|mux1_out[0]~0, mcu, 1
instance = comp, \cpu_test|Selector14~2 , cpu_test|Selector14~2, mcu, 1
instance = comp, \cpu_test|Selector14~3 , cpu_test|Selector14~3, mcu, 1
instance = comp, \cpu_test|Selector14~0 , cpu_test|Selector14~0, mcu, 1
instance = comp, \cpu_test|Selector14~1 , cpu_test|Selector14~1, mcu, 1
instance = comp, \cpu_test|Selector14~4 , cpu_test|Selector14~4, mcu, 1
instance = comp, \cpu_test|Selector14~5 , cpu_test|Selector14~5, mcu, 1
instance = comp, \cpu_test|Selector14~6 , cpu_test|Selector14~6, mcu, 1
instance = comp, \cpu_test|Selector14~7 , cpu_test|Selector14~7, mcu, 1
instance = comp, \cpu_test|w_q~4 , cpu_test|w_q~4, mcu, 1
instance = comp, \cpu_test|w_q[1] , cpu_test|w_q[1], mcu, 1
instance = comp, \cpu_test|databus[1]~1 , cpu_test|databus[1]~1, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[19] , cpu_test|RAM_unit|ram_rtl_0_bypass[19], mcu, 1
instance = comp, \cpu_test|Selector6~1 , cpu_test|Selector6~1, mcu, 1
instance = comp, \cpu_test|Selector6~2 , cpu_test|Selector6~2, mcu, 1
instance = comp, \cpu_test|mux1_out[1]~1 , cpu_test|mux1_out[1]~1, mcu, 1
instance = comp, \cpu_test|Selector10~1 , cpu_test|Selector10~1, mcu, 1
instance = comp, \cpu_test|w_q~7 , cpu_test|w_q~7, mcu, 1
instance = comp, \cpu_test|w_q[5] , cpu_test|w_q[5], mcu, 1
instance = comp, \cpu_test|Add2~11 , cpu_test|Add2~11, mcu, 1
instance = comp, \cpu_test|Selector10~2 , cpu_test|Selector10~2, mcu, 1
instance = comp, \cpu_test|Selector10~3 , cpu_test|Selector10~3, mcu, 1
instance = comp, \cpu_test|Add1~11 , cpu_test|Add1~11, mcu, 1
instance = comp, \cpu_test|Selector10~0 , cpu_test|Selector10~0, mcu, 1
instance = comp, \cpu_test|Add4~11 , cpu_test|Add4~11, mcu, 1
instance = comp, \cpu_test|Selector10~4 , cpu_test|Selector10~4, mcu, 1
instance = comp, \cpu_test|Selector10~5 , cpu_test|Selector10~5, mcu, 1
instance = comp, \cpu_test|Selector10~6 , cpu_test|Selector10~6, mcu, 1
instance = comp, \cpu_test|Add3~11 , cpu_test|Add3~11, mcu, 1
instance = comp, \cpu_test|Selector10~7 , cpu_test|Selector10~7, mcu, 1
instance = comp, \cpu_test|Selector10~8 , cpu_test|Selector10~8, mcu, 1
instance = comp, \cpu_test|databus[5]~4 , cpu_test|databus[5]~4, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[15]~feeder , cpu_test|RAM_unit|ram_rtl_0_bypass[15]~feeder, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[15] , cpu_test|RAM_unit|ram_rtl_0_bypass[15], mcu, 1
instance = comp, \cpu_test|Selector2~1 , cpu_test|Selector2~1, mcu, 1
instance = comp, \cpu_test|Selector2~2 , cpu_test|Selector2~2, mcu, 1
instance = comp, \cpu_test|mux1_out[5]~4 , cpu_test|mux1_out[5]~4, mcu, 1
instance = comp, \cpu_test|Selector9~4 , cpu_test|Selector9~4, mcu, 1
instance = comp, \cpu_test|Selector9~5 , cpu_test|Selector9~5, mcu, 1
instance = comp, \cpu_test|Selector9~6 , cpu_test|Selector9~6, mcu, 1
instance = comp, \cpu_test|Add1~13 , cpu_test|Add1~13, mcu, 1
instance = comp, \cpu_test|Selector9~7 , cpu_test|Selector9~7, mcu, 1
instance = comp, \cpu_test|Add2~13 , cpu_test|Add2~13, mcu, 1
instance = comp, \cpu_test|Selector9~2 , cpu_test|Selector9~2, mcu, 1
instance = comp, \cpu_test|Selector9~11 , cpu_test|Selector9~11, mcu, 1
instance = comp, \cpu_test|Add4~13 , cpu_test|Add4~13, mcu, 1
instance = comp, \cpu_test|Selector9~8 , cpu_test|Selector9~8, mcu, 1
instance = comp, \cpu_test|Add3~13 , cpu_test|Add3~13, mcu, 1
instance = comp, \cpu_test|Selector9~9 , cpu_test|Selector9~9, mcu, 1
instance = comp, \cpu_test|Selector9~10 , cpu_test|Selector9~10, mcu, 1
instance = comp, \cpu_test|w_q~8 , cpu_test|w_q~8, mcu, 1
instance = comp, \cpu_test|w_q[6] , cpu_test|w_q[6], mcu, 1
instance = comp, \cpu_test|databus[6]~7 , cpu_test|databus[6]~7, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[14]~feeder , cpu_test|RAM_unit|ram_rtl_0_bypass[14]~feeder, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[14] , cpu_test|RAM_unit|ram_rtl_0_bypass[14], mcu, 1
instance = comp, \cpu_test|Selector1~1 , cpu_test|Selector1~1, mcu, 1
instance = comp, \cpu_test|Selector1~2 , cpu_test|Selector1~2, mcu, 1
instance = comp, \cpu_test|mux1_out[6]~7 , cpu_test|mux1_out[6]~7, mcu, 1
instance = comp, \cpu_test|Add2~15 , cpu_test|Add2~15, mcu, 1
instance = comp, \cpu_test|Selector8~11 , cpu_test|Selector8~11, mcu, 1
instance = comp, \cpu_test|Add4~15 , cpu_test|Add4~15, mcu, 1
instance = comp, \cpu_test|Selector8~12 , cpu_test|Selector8~12, mcu, 1
instance = comp, \cpu_test|Selector8~6 , cpu_test|Selector8~6, mcu, 1
instance = comp, \cpu_test|Selector8~7 , cpu_test|Selector8~7, mcu, 1
instance = comp, \cpu_test|Add3~15 , cpu_test|Add3~15, mcu, 1
instance = comp, \cpu_test|Selector8~8 , cpu_test|Selector8~8, mcu, 1
instance = comp, \cpu_test|Selector8~3 , cpu_test|Selector8~3, mcu, 1
instance = comp, \cpu_test|Add1~15 , cpu_test|Add1~15, mcu, 1
instance = comp, \cpu_test|Selector8~4 , cpu_test|Selector8~4, mcu, 1
instance = comp, \cpu_test|Selector8~5 , cpu_test|Selector8~5, mcu, 1
instance = comp, \cpu_test|Selector8~13 , cpu_test|Selector8~13, mcu, 1
instance = comp, \cpu_test|w_q~9 , cpu_test|w_q~9, mcu, 1
instance = comp, \cpu_test|w_q[7] , cpu_test|w_q[7], mcu, 1
instance = comp, \cpu_test|databus[7]~3 , cpu_test|databus[7]~3, mcu, 1
instance = comp, \cpu_test|RAM_unit|ram_rtl_0_bypass[13] , cpu_test|RAM_unit|ram_rtl_0_bypass[13], mcu, 1
instance = comp, \cpu_test|Selector0~1 , cpu_test|Selector0~1, mcu, 1
instance = comp, \cpu_test|Selector0~2 , cpu_test|Selector0~2, mcu, 1
instance = comp, \cpu_test|Mux0~1 , cpu_test|Mux0~1, mcu, 1
instance = comp, \cpu_test|Mux0~2 , cpu_test|Mux0~2, mcu, 1
instance = comp, \cpu_test|Mux0~3 , cpu_test|Mux0~3, mcu, 1
instance = comp, \cpu_test|Mux0~4 , cpu_test|Mux0~4, mcu, 1
instance = comp, \cpu_test|btfsc_btfss_skip_bit~0 , cpu_test|btfsc_btfss_skip_bit~0, mcu, 1
instance = comp, \cpu_test|load_pc~3 , cpu_test|load_pc~3, mcu, 1
instance = comp, \cpu_test|load_pc~1 , cpu_test|load_pc~1, mcu, 1
instance = comp, \cpu_test|load_pc~2 , cpu_test|load_pc~2, mcu, 1
instance = comp, \cpu_test|load_pc~4 , cpu_test|load_pc~4, mcu, 1
instance = comp, \cpu_test|load_pc~5 , cpu_test|load_pc~5, mcu, 1
instance = comp, \cpu_test|load_pc~6 , cpu_test|load_pc~6, mcu, 1
instance = comp, \cpu_test|Selector16~0 , cpu_test|Selector16~0, mcu, 1
instance = comp, \cpu_test|pc_q~1 , cpu_test|pc_q~1, mcu, 1
instance = comp, \cpu_test|pc_q[6] , cpu_test|pc_q[6], mcu, 1
instance = comp, \cpu_test|mar_q~6 , cpu_test|mar_q~6, mcu, 1
instance = comp, \cpu_test|mar_q[6] , cpu_test|mar_q[6], mcu, 1
instance = comp, \cpu_test|ROM_unit|WideNor0 , cpu_test|ROM_unit|WideNor0, mcu, 1
instance = comp, \cpu_test|ir_q~28 , cpu_test|ir_q~28, mcu, 1
instance = comp, \cpu_test|ir_q~29 , cpu_test|ir_q~29, mcu, 1
instance = comp, \cpu_test|ir_q~60 , cpu_test|ir_q~60, mcu, 1
instance = comp, \cpu_test|ir_q~31 , cpu_test|ir_q~31, mcu, 1
instance = comp, \cpu_test|ir_q~32 , cpu_test|ir_q~32, mcu, 1
instance = comp, \cpu_test|ir_q~61 , cpu_test|ir_q~61, mcu, 1
instance = comp, \cpu_test|ir_q~23 , cpu_test|ir_q~23, mcu, 1
instance = comp, \cpu_test|ir_q~88 , cpu_test|ir_q~88, mcu, 1
instance = comp, \cpu_test|ir_q~73 , cpu_test|ir_q~73, mcu, 1
instance = comp, \cpu_test|ir_q~74 , cpu_test|ir_q~74, mcu, 1
instance = comp, \cpu_test|ir_q[0]~feeder , cpu_test|ir_q[0]~feeder, mcu, 1
instance = comp, \cpu_test|ir_q[0] , cpu_test|ir_q[0], mcu, 1
instance = comp, \cpu_test|Add0~3 , cpu_test|Add0~3, mcu, 1
instance = comp, \cpu_test|pc_q[2]~0 , cpu_test|pc_q[2]~0, mcu, 1
instance = comp, \cpu_test|pc_q[0] , cpu_test|pc_q[0], mcu, 1
instance = comp, \cpu_test|mar_q~4 , cpu_test|mar_q~4, mcu, 1
instance = comp, \cpu_test|mar_q[0] , cpu_test|mar_q[0], mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal4~0 , cpu_test|ROM_unit|Equal4~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal7~0 , cpu_test|ROM_unit|Equal7~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal22~0 , cpu_test|ROM_unit|Equal22~0, mcu, 1
instance = comp, \cpu_test|ir_q~70 , cpu_test|ir_q~70, mcu, 1
instance = comp, \cpu_test|ir_q~82 , cpu_test|ir_q~82, mcu, 1
instance = comp, \cpu_test|ir_q~83 , cpu_test|ir_q~83, mcu, 1
instance = comp, \cpu_test|ir_q[5]~feeder , cpu_test|ir_q[5]~feeder, mcu, 1
instance = comp, \cpu_test|ir_q[5] , cpu_test|ir_q[5], mcu, 1
instance = comp, \cpu_test|Add0~8 , cpu_test|Add0~8, mcu, 1
instance = comp, \cpu_test|pc_q[5] , cpu_test|pc_q[5], mcu, 1
instance = comp, \cpu_test|mar_q~10 , cpu_test|mar_q~10, mcu, 1
instance = comp, \cpu_test|mar_q[5] , cpu_test|mar_q[5], mcu, 1
instance = comp, \cpu_test|ir_q~48 , cpu_test|ir_q~48, mcu, 1
instance = comp, \cpu_test|ir_q~49 , cpu_test|ir_q~49, mcu, 1
instance = comp, \cpu_test|ir_q~45 , cpu_test|ir_q~45, mcu, 1
instance = comp, \cpu_test|ir_q~42 , cpu_test|ir_q~42, mcu, 1
instance = comp, \cpu_test|ir_q~89 , cpu_test|ir_q~89, mcu, 1
instance = comp, \cpu_test|ir_q[8] , cpu_test|ir_q[8], mcu, 1
instance = comp, \cpu_test|pc_next[7]~14 , cpu_test|pc_next[7]~14, mcu, 1
instance = comp, \cpu_test|pc_next[8]~16 , cpu_test|pc_next[8]~16, mcu, 1
instance = comp, \cpu_test|Add0~6 , cpu_test|Add0~6, mcu, 1
instance = comp, \cpu_test|pc_q[8] , cpu_test|pc_q[8], mcu, 1
instance = comp, \cpu_test|mar_q~8 , cpu_test|mar_q~8, mcu, 1
instance = comp, \cpu_test|mar_q[8] , cpu_test|mar_q[8], mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal0~0 , cpu_test|ROM_unit|Equal0~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal0~1 , cpu_test|ROM_unit|Equal0~1, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal20~0 , cpu_test|ROM_unit|Equal20~0, mcu, 1
instance = comp, \cpu_test|ir_q~84 , cpu_test|ir_q~84, mcu, 1
instance = comp, \cpu_test|ir_q[9] , cpu_test|ir_q[9], mcu, 1
instance = comp, \cpu_test|pc_next[9]~18 , cpu_test|pc_next[9]~18, mcu, 1
instance = comp, \cpu_test|Add0~7 , cpu_test|Add0~7, mcu, 1
instance = comp, \cpu_test|pc_q[9] , cpu_test|pc_q[9], mcu, 1
instance = comp, \cpu_test|mar_q~9 , cpu_test|mar_q~9, mcu, 1
instance = comp, \cpu_test|mar_q[9] , cpu_test|mar_q[9], mcu, 1
instance = comp, \cpu_test|ir_q~90 , cpu_test|ir_q~90, mcu, 1
instance = comp, \cpu_test|ir_q~91 , cpu_test|ir_q~91, mcu, 1
instance = comp, \cpu_test|ir_q~5 , cpu_test|ir_q~5, mcu, 1
instance = comp, \cpu_test|ir_q~87 , cpu_test|ir_q~87, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal1~0 , cpu_test|ROM_unit|Equal1~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr11~0 , cpu_test|ROM_unit|WideOr11~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr11~1 , cpu_test|ROM_unit|WideOr11~1, mcu, 1
instance = comp, \cpu_test|ir_q~75 , cpu_test|ir_q~75, mcu, 1
instance = comp, \cpu_test|ir_q~76 , cpu_test|ir_q~76, mcu, 1
instance = comp, \cpu_test|ir_q[1]~feeder , cpu_test|ir_q[1]~feeder, mcu, 1
instance = comp, \cpu_test|ir_q[1] , cpu_test|ir_q[1], mcu, 1
instance = comp, \cpu_test|pc_next[1]~2 , cpu_test|pc_next[1]~2, mcu, 1
instance = comp, \cpu_test|Add0~4 , cpu_test|Add0~4, mcu, 1
instance = comp, \cpu_test|pc_q[1] , cpu_test|pc_q[1], mcu, 1
instance = comp, \cpu_test|pc_next[2]~4 , cpu_test|pc_next[2]~4, mcu, 1
instance = comp, \cpu_test|Add0~1 , cpu_test|Add0~1, mcu, 1
instance = comp, \cpu_test|pc_q[3] , cpu_test|pc_q[3], mcu, 1
instance = comp, \cpu_test|mar_q~2 , cpu_test|mar_q~2, mcu, 1
instance = comp, \cpu_test|mar_q[3] , cpu_test|mar_q[3], mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr2~3 , cpu_test|ROM_unit|WideOr2~3, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr2~5 , cpu_test|ROM_unit|WideOr2~5, mcu, 1
instance = comp, \cpu_test|ir_q~71 , cpu_test|ir_q~71, mcu, 1
instance = comp, \cpu_test|ir_q~72 , cpu_test|ir_q~72, mcu, 1
instance = comp, \cpu_test|ir_q~85 , cpu_test|ir_q~85, mcu, 1
instance = comp, \cpu_test|ir_q[7] , cpu_test|ir_q[7], mcu, 1
instance = comp, \cpu_test|Add0~5 , cpu_test|Add0~5, mcu, 1
instance = comp, \cpu_test|pc_q[7] , cpu_test|pc_q[7], mcu, 1
instance = comp, \cpu_test|mar_q~7 , cpu_test|mar_q~7, mcu, 1
instance = comp, \cpu_test|mar_q[7] , cpu_test|mar_q[7], mcu, 1
instance = comp, \cpu_test|ROM_unit|WideNor0~61 , cpu_test|ROM_unit|WideNor0~61, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideNor0~62 , cpu_test|ROM_unit|WideNor0~62, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideNor0~5 , cpu_test|ROM_unit|WideNor0~5, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideNor0~60 , cpu_test|ROM_unit|WideNor0~60, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr2 , cpu_test|ROM_unit|WideOr2, mcu, 1
instance = comp, \cpu_test|ir_q~67 , cpu_test|ir_q~67, mcu, 1
instance = comp, \cpu_test|ir_q[11] , cpu_test|ir_q[11], mcu, 1
instance = comp, \cpu_test|sel_pc~0 , cpu_test|sel_pc~0, mcu, 1
instance = comp, \cpu_test|Add0~2 , cpu_test|Add0~2, mcu, 1
instance = comp, \cpu_test|pc_q[2] , cpu_test|pc_q[2], mcu, 1
instance = comp, \cpu_test|mar_q~3 , cpu_test|mar_q~3, mcu, 1
instance = comp, \cpu_test|mar_q[2]~feeder , cpu_test|mar_q[2]~feeder, mcu, 1
instance = comp, \cpu_test|mar_q[2] , cpu_test|mar_q[2], mcu, 1
instance = comp, \cpu_test|ir_q~62 , cpu_test|ir_q~62, mcu, 1
instance = comp, \cpu_test|ir_q~65 , cpu_test|ir_q~65, mcu, 1
instance = comp, \cpu_test|ir_q[10] , cpu_test|ir_q[10], mcu, 1
instance = comp, \cpu_test|pc_next[10]~20 , cpu_test|pc_next[10]~20, mcu, 1
instance = comp, \cpu_test|Add0~9 , cpu_test|Add0~9, mcu, 1
instance = comp, \cpu_test|pc_q[10] , cpu_test|pc_q[10], mcu, 1
instance = comp, \cpu_test|mar_q~11 , cpu_test|mar_q~11, mcu, 1
instance = comp, \cpu_test|mar_q[10] , cpu_test|mar_q[10], mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal32~0 , cpu_test|ROM_unit|Equal32~0, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal34~0 , cpu_test|ROM_unit|Equal34~0, mcu, 1
instance = comp, \cpu_test|ir_q~80 , cpu_test|ir_q~80, mcu, 1
instance = comp, \cpu_test|ir_q~81 , cpu_test|ir_q~81, mcu, 1
instance = comp, \cpu_test|ir_q[4] , cpu_test|ir_q[4], mcu, 1
instance = comp, \cpu_test|Add0~0 , cpu_test|Add0~0, mcu, 1
instance = comp, \cpu_test|pc_q[4] , cpu_test|pc_q[4], mcu, 1
instance = comp, \cpu_test|mar_q~0 , cpu_test|mar_q~0, mcu, 1
instance = comp, \cpu_test|mar_q[4] , cpu_test|mar_q[4], mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal0~3 , cpu_test|ROM_unit|Equal0~3, mcu, 1
instance = comp, \cpu_test|ROM_unit|Equal2~1 , cpu_test|ROM_unit|Equal2~1, mcu, 1
instance = comp, \cpu_test|ROM_unit|WideOr1~0 , cpu_test|ROM_unit|WideOr1~0, mcu, 1
instance = comp, \cpu_test|ir_q~63 , cpu_test|ir_q~63, mcu, 1
instance = comp, \cpu_test|ir_q[12] , cpu_test|ir_q[12], mcu, 1
instance = comp, \cpu_test|Decoder0~5 , cpu_test|Decoder0~5, mcu, 1
instance = comp, \cpu_test|sel_bus~0 , cpu_test|sel_bus~0, mcu, 1
instance = comp, \cpu_test|port_b_out~0 , cpu_test|port_b_out~0, mcu, 1
instance = comp, \cpu_test|port_b_out[0]~1 , cpu_test|port_b_out[0]~1, mcu, 1
instance = comp, \cpu_test|port_b_out[0] , cpu_test|port_b_out[0], mcu, 1
instance = comp, \cpu_test|port_b_out~2 , cpu_test|port_b_out~2, mcu, 1
instance = comp, \cpu_test|port_b_out[1] , cpu_test|port_b_out[1], mcu, 1
instance = comp, \cpu_test|port_b_out~3 , cpu_test|port_b_out~3, mcu, 1
instance = comp, \cpu_test|port_b_out[2] , cpu_test|port_b_out[2], mcu, 1
instance = comp, \cpu_test|port_b_out~4 , cpu_test|port_b_out~4, mcu, 1
instance = comp, \cpu_test|port_b_out[3] , cpu_test|port_b_out[3], mcu, 1
instance = comp, \cpu_test|port_b_out~5 , cpu_test|port_b_out~5, mcu, 1
instance = comp, \cpu_test|port_b_out[4] , cpu_test|port_b_out[4], mcu, 1
instance = comp, \cpu_test|port_b_out~6 , cpu_test|port_b_out~6, mcu, 1
instance = comp, \cpu_test|port_b_out[5] , cpu_test|port_b_out[5], mcu, 1
instance = comp, \cpu_test|port_b_out~7 , cpu_test|port_b_out~7, mcu, 1
instance = comp, \cpu_test|port_b_out[6] , cpu_test|port_b_out[6], mcu, 1
instance = comp, \cpu_test|port_b_out~8 , cpu_test|port_b_out~8, mcu, 1
instance = comp, \cpu_test|port_b_out[7] , cpu_test|port_b_out[7], mcu, 1
instance = comp, \CLK~input , CLK~input, mcu, 1
instance = comp, \SW[0]~input , SW[0]~input, mcu, 1
instance = comp, \SW[1]~input , SW[1]~input, mcu, 1
instance = comp, \SW[2]~input , SW[2]~input, mcu, 1
instance = comp, \SW[3]~input , SW[3]~input, mcu, 1
instance = comp, \SW[4]~input , SW[4]~input, mcu, 1
instance = comp, \SW[5]~input , SW[5]~input, mcu, 1
instance = comp, \SW[6]~input , SW[6]~input, mcu, 1
instance = comp, \SW[7]~input , SW[7]~input, mcu, 1
instance = comp, \SW[8]~input , SW[8]~input, mcu, 1
instance = comp, \SW[9]~input , SW[9]~input, mcu, 1
instance = comp, \BTN[2]~input , BTN[2]~input, mcu, 1
