// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mcu")
  (DATE "10/24/2022 11:24:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1522:1522:1522) (1503:1503:1503))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1708:1708:1708) (1687:1687:1687))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1501:1501:1501) (1500:1500:1500))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2123:2123:2123) (2069:2069:2069))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1758:1758:1758) (1726:1726:1726))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1070:1070:1070))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1762:1762:1762) (1763:1763:1763))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1347:1347:1347) (1388:1388:1388))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1289:1289:1289) (1326:1326:1326))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1289:1289:1289) (1326:1326:1326))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1325:1325:1325) (1296:1296:1296))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1442:1442:1442) (1505:1505:1505))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1455:1455:1455))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1696:1696:1696) (1639:1639:1639))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2825:2825:2825) (2699:2699:2699))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2825:2825:2825) (2699:2699:2699))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2512:2512:2512) (2617:2617:2617))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BTN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BTN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\.0000\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2615:2615:2615) (2798:2798:2798))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1148:1148:1148))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2657:2657:2657) (2834:2834:2834))
        (PORT datad (207:207:207) (267:267:267))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\.T3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1148:1148:1148))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ns\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (528:528:528) (548:548:548))
        (PORT datad (550:550:550) (561:561:561))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\.T1)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (986:986:986))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3189:3189:3189) (3047:3047:3047))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (2609:2609:2609) (2801:2801:2801))
        (PORT datad (354:354:354) (399:399:399))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\.T2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (293:293:293))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ps\.T2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1148:1148:1148))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2662:2662:2662) (2840:2840:2840))
        (PORT datad (206:206:206) (266:266:266))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3183:3183:3183) (3052:3052:3052))
        (PORT ena (862:862:862) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3183:3183:3183) (3052:3052:3052))
        (PORT ena (862:862:862) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3183:3183:3183) (3052:3052:3052))
        (PORT ena (862:862:862) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3183:3183:3183) (3052:3052:3052))
        (PORT ena (862:862:862) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2603:2603:2603) (2802:2802:2802))
        (PORT datac (537:537:537) (552:552:552))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[9\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2578:2578:2578) (2776:2776:2776))
        (PORT datad (353:353:353) (399:399:399))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1115:1115:1115))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (766:766:766) (781:781:781))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3183:3183:3183) (3052:3052:3052))
        (PORT ena (862:862:862) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3183:3183:3183) (3052:3052:3052))
        (PORT ena (862:862:862) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3183:3183:3183) (3052:3052:3052))
        (PORT ena (862:862:862) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (2575:2575:2575) (2775:2775:2775))
        (PORT datad (540:540:540) (556:556:556))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1115:1115:1115))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (766:766:766) (781:781:781))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (385:385:385) (419:419:419))
        (PORT datad (2614:2614:2614) (2797:2797:2797))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1115:1115:1115))
        (PORT asdata (605:605:605) (609:609:609))
        (PORT ena (766:766:766) (781:781:781))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (357:357:357) (397:397:397))
        (PORT datad (2615:2615:2615) (2798:2798:2798))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (316:316:316))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1115:1115:1115))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (766:766:766) (781:781:781))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ROM_unit\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (297:297:297))
        (PORT datab (223:223:223) (292:292:292))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3183:3183:3183) (3052:3052:3052))
        (PORT ena (862:862:862) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3183:3183:3183) (3052:3052:3052))
        (PORT ena (862:862:862) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (2578:2578:2578) (2771:2771:2771))
        (PORT datad (559:559:559) (572:572:572))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1115:1115:1115))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (766:766:766) (781:781:781))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (2576:2576:2576) (2772:2772:2772))
        (PORT datad (551:551:551) (566:566:566))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1115:1115:1115))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (766:766:766) (781:781:781))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3183:3183:3183) (3052:3052:3052))
        (PORT ena (862:862:862) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|pc_q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3183:3183:3183) (3052:3052:3052))
        (PORT ena (862:862:862) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (356:356:356) (398:398:398))
        (PORT datad (2609:2609:2609) (2789:2789:2789))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1115:1115:1115))
        (PORT asdata (640:640:640) (639:639:639))
        (PORT ena (766:766:766) (781:781:781))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (2573:2573:2573) (2768:2768:2768))
        (PORT datad (560:560:560) (571:571:571))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1115:1115:1115))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (766:766:766) (781:781:781))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ROM_unit\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (PORT datab (221:221:221) (290:290:290))
        (PORT datac (196:196:196) (264:264:264))
        (PORT datad (197:197:197) (254:254:254))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (387:387:387) (420:420:420))
        (PORT datad (2611:2611:2611) (2790:2790:2790))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1115:1115:1115))
        (PORT asdata (606:606:606) (611:611:611))
        (PORT ena (766:766:766) (781:781:781))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (385:385:385))
        (PORT datab (341:341:341) (355:355:355))
        (PORT datac (356:356:356) (392:392:392))
        (PORT datad (228:228:228) (293:293:293))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (329:329:329))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1186:1186:1186))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (853:853:853) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (2579:2579:2579) (2771:2771:2771))
        (PORT datac (534:534:534) (556:556:556))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1077:1077:1077))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (930:930:930) (913:913:913))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (2581:2581:2581) (2769:2769:2769))
        (PORT datad (561:561:561) (582:582:582))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|mar_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1077:1077:1077))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (930:930:930) (913:913:913))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ROM_unit\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (206:206:206))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (426:426:426))
        (PORT datab (396:396:396) (434:434:434))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (532:532:532) (549:549:549))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (888:888:888) (873:873:873))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (385:385:385))
        (PORT datab (544:544:544) (570:570:570))
        (PORT datac (311:311:311) (327:327:327))
        (PORT datad (230:230:230) (295:295:295))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1186:1186:1186))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (853:853:853) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (431:431:431) (475:475:475))
        (PORT datac (532:532:532) (557:557:557))
        (PORT datad (387:387:387) (420:420:420))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (431:431:431) (476:476:476))
        (PORT datac (532:532:532) (558:558:558))
        (PORT datad (388:388:388) (421:421:421))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (438:438:438))
        (PORT datac (219:219:219) (289:289:289))
        (PORT datad (224:224:224) (283:283:283))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (436:436:436))
        (PORT datac (219:219:219) (287:287:287))
        (PORT datad (222:222:222) (281:281:281))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (431:431:431) (477:477:477))
        (PORT datac (531:531:531) (560:560:560))
        (PORT datad (386:386:386) (421:421:421))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (477:477:477))
        (PORT datac (531:531:531) (560:560:560))
        (PORT datad (387:387:387) (422:422:422))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|seven_seg_decoder_unit0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (431:431:431) (477:477:477))
        (PORT datac (533:533:533) (558:558:558))
        (PORT datad (388:388:388) (421:421:421))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|ROM_unit\|WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (429:429:429))
        (PORT datab (393:393:393) (434:434:434))
        (PORT datac (357:357:357) (393:393:393))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (533:533:533) (553:553:553))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (888:888:888) (873:873:873))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (535:535:535) (552:552:552))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (888:888:888) (873:873:873))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (578:578:578))
        (PORT datad (551:551:551) (563:563:563))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cpu_seven_seg_unit\|cpu_test\|IR_out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (986:986:986))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
